PYTHONPATH=/binary && /binary/venv/bin/python3 -m benchantdb_bench --label p99confpgvectorscohere-1M-hnsw-trivial --database pgvectors --pgvectors.db_name benchantdb --pgvectors.user_name benchant --pgvectors.password Performance99 --pgvectors.host 10.0.0.181 --pgvectors.port 5432 --pgvectors.db_label small --index hnsw  --pgvectors.performance.quantizationType trivial --dataset cohere-1M --log-level DEBUG --load-timeout -1 --optimize-timeout -1 --batch-size 2000 --index-use run --benchmark-type performance
here are my flags for this db: [CaseConfigInput(label=<CaseConfigParamType.IndexType: 'IndexType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['HNSW', 'IVF_FLAT', 'IVF_SQ8', 'DISKANN', 'FLAT', 'AUTOINDEX', 'GPU_IVF_FLAT', 'GPU_IVF_PQ', 'GPU_CAGRA', 'SCANN']}, isDisplayed=<function CaseConfigInput.<lambda> at 0x7f2db88b3ce0>), CaseConfigInput(label=<CaseConfigParamType.M: 'M'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 4, 'max': 64, 'value': 30}, isDisplayed=<function <lambda> at 0x7f2dc1c920c0>), CaseConfigInput(label=<CaseConfigParamType.EFConstruction: 'efConstruction'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 8, 'max': 512, 'value': 360}, isDisplayed=<function <lambda> at 0x7f2db88b3e20>), CaseConfigInput(label=<CaseConfigParamType.Nlist: 'nlist'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 1024}, isDisplayed=<function <lambda> at 0x7f2db88b3f60>), CaseConfigInput(label=<CaseConfigParamType.Nprobe: 'nprobe'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 64}, isDisplayed=<function <lambda> at 0x7f2db8928040>), CaseConfigInput(label=<CaseConfigParamType.quantizationType: 'quantizationType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['trivial', 'scalar', 'product']}, isDisplayed=<function <lambda> at 0x7f2db8928ae0>), CaseConfigInput(label=<CaseConfigParamType.quantizationRatio: 'quantizationRatio'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['x4', 'x8', 'x16', 'x32', 'x64']}, isDisplayed=<function <lambda> at 0x7f2db8928b80>)]
the config: {<CaseConfigParamType.IndexType: 'IndexType'>: <IndexType.HNSW: 'HNSW'>, <CaseConfigParamType.M: 'M'>: 30, <CaseConfigParamType.EFConstruction: 'efConstruction'>: 360, <CaseConfigParamType.Nlist: 'nlist'>: 1024, <CaseConfigParamType.Nprobe: 'nprobe'>: 64, <CaseConfigParamType.quantizationType: 'quantizationType'>: 'trivial'}
2024-08-20 09:34:06,100 | [94mDEBUG[0m: [94mtasks: [TaskConfig(db=<DB.PgVectoRS: 'PgVectoRS'>, db_config=PgVectoRSConfig(db_label='small', user_name=SecretStr('**********'), password=SecretStr('**********'), host='10.0.0.181', port=5432, db_name='benchantdb'), db_case_config=HNSWConfig(metric_type=None, quantizationType='trivial', quantizationRatio=None, M=30, efConstruction=360, index=<IndexType.HNSW: 'HNSW'>), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}))], task_label: p99confpgvectorscohere-1M-hnsw-trivial, dataset source: DatasetSource.S3[0m (interface.py:70) (98)
2024-08-20 09:34:06,100 | [92mINFO[0m: [92mgenerated uuid for the tasks: 916e95cc90414381bfa8a9dfddbb27a7[0m (interface.py:74) (98)
2024-08-20 09:34:06,120 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:289)
2024-08-20 09:34:06,120 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:289)
2024-08-20 09:34:06,120 | INFO | PgVectoRS-small | Performance  Cohere-MEDIUM-1M        None | p99confpgvectorscohere-1M-hnsw-trivial (task_runner.py:289)
2024-08-20 09:34:06,120 | [92mINFO[0m: [92mtask submitted: id=916e95cc90414381bfa8a9dfddbb27a7, p99confpgvectorscohere-1M-hnsw-trivial, case number: 1[0m (interface.py:240) (98)
converting parameters to env variables
dbCaseConfig: metric_type=None quantizationType='trivial' quantizationRatio=None M=30 efConstruction=360 index=<IndexType.HNSW: 'HNSW'> --- <class 'vectordb_bench.backend.clients.pgvecto_rs.config.HNSWConfig'>
2024-08-20 09:34:06,620 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-small'}, drop_old=True[0m (interface.py:172) (117)
2024-08-20 09:34:06,639 | [92mINFO[0m: [92mPgvecto.rs client drop table : PgVectorCollection[0m (pgvecto_rs.py:46) (117)
2024-08-20 09:34:07,314 | [92mINFO[0m: [92mlocal dataset root path not exist, creating it: /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:119) (117)
2024-08-20 09:34:07,315 | [92mINFO[0m: [92mStart to downloading files, total count: 3[0m (data_source.py:135) (117)
  0%|          | 0/3 [00:00<?, ?it/s]2024-08-20 09:34:07,315 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/shuffle_train.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (117)
 33%|███▎      | 1/3 [03:21<06:43, 201.80s/it]2024-08-20 09:37:29,117 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/neighbors.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (117)
 67%|██████▋   | 2/3 [03:22<01:23, 83.24s/it] 2024-08-20 09:37:29,362 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/test.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (117)
100%|██████████| 3/3 [03:22<00:00, 45.41s/it]100%|██████████| 3/3 [03:22<00:00, 67.48s/it]
2024-08-20 09:37:29,746 | [92mINFO[0m: [92mSucceed to download all files, downloaded file count = 3[0m (data_source.py:140) (117)
2024-08-20 09:37:29,746 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:207) (117)
2024-08-20 09:37:29,776 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:207) (117)
2024-08-20 09:37:29,813 | [94mDEBUG[0m: [94mCohere: available train files ['shuffle_train.parquet'][0m (dataset.py:201) (117)
2024-08-20 09:37:30,377 | [92mINFO[0m: [92m(SpawnProcess-1:1) Start inserting embeddings in batch 2000[0m (serial_runner.py:35) (156)
2024-08-20 09:37:30,378 | [92mINFO[0m: [92mGet iterator for shuffle_train.parquet[0m (dataset.py:225) (156)
2024-08-20 09:37:30,959 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:32,821 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:34,575 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:36,314 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:38,111 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:39,908 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:41,740 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:43,462 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:45,219 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:47,009 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:48,753 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:50,564 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:52,331 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:54,143 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:55,903 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:57,664 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:37:59,466 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:01,233 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:03,085 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:04,860 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:06,649 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:08,410 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:10,145 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:11,948 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:13,691 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:15,491 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:17,235 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:18,981 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:20,782 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:22,546 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:24,338 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:26,083 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:27,867 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:29,597 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:31,342 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:33,148 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:34,908 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:36,730 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:38,515 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:40,253 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:42,055 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:43,809 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:45,617 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:47,358 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:49,131 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:50,947 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:52,712 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:54,514 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:56,230 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:58,014 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:38:59,654 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 100000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:38:59,721 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:01,496 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:03,329 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:05,071 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:06,838 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:08,569 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:10,340 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:12,082 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:13,818 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:15,600 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:17,360 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:19,156 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:20,893 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:22,674 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:24,422 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:26,201 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:28,005 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:29,784 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:31,606 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:33,384 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:35,176 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:36,958 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:38,718 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:40,522 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:42,288 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:44,054 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:45,870 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:47,624 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:49,432 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:51,240 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:53,034 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:54,800 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:56,555 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:39:58,367 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:00,137 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:01,961 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:03,725 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:05,481 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:07,216 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:08,955 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:10,792 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:12,599 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:14,425 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:16,171 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:17,950 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:19,749 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:21,491 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:23,307 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:25,086 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:26,876 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:28,579 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 200000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:40:28,642 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:30,403 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:32,194 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:33,975 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:35,799 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:37,591 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:39,337 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:41,138 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:42,875 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:44,683 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:46,407 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:48,213 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:49,962 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:51,712 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:53,524 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:55,287 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:57,070 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:40:58,812 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:00,559 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:02,357 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:04,117 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:05,934 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:07,685 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:09,490 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:11,254 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:13,028 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:14,775 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:16,536 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:18,332 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:20,079 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:21,883 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:23,638 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:25,393 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:27,207 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:28,960 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:30,733 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:32,571 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:34,330 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:36,123 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:37,877 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:39,652 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:41,403 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:43,187 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:44,936 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:46,725 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:48,504 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:50,339 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:52,095 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:53,848 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:55,628 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:57,284 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 300000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:41:57,348 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:41:59,120 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:00,868 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:02,628 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:04,418 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:06,130 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:07,891 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:09,617 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:11,420 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:13,176 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:14,924 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:16,727 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:18,463 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:20,246 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:22,002 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:23,793 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:26,081 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:27,801 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:29,582 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:31,306 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:33,101 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:34,877 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:36,666 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:38,506 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:40,237 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:42,048 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:43,807 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:45,579 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:47,365 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:49,116 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:50,925 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:52,696 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:54,516 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:56,283 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:58,035 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:42:59,829 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:01,578 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:03,388 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:05,149 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:06,930 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:08,680 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:10,437 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:12,242 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:13,960 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:15,737 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:17,482 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:19,213 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:20,994 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:22,745 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:24,531 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:26,196 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 400000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:43:26,265 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:28,059 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:29,786 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:31,526 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:33,316 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:35,068 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:36,836 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:38,581 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:40,309 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:42,081 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:43,826 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:45,639 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:47,404 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:49,199 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:50,953 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:52,714 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:54,509 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:56,263 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:58,059 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:43:59,797 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:01,552 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:03,399 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:05,137 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:06,905 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:08,667 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:10,451 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:12,184 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:13,917 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:15,690 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:17,430 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:19,205 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:20,962 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:22,689 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:24,480 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:26,190 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:27,967 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:29,721 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:31,525 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:33,278 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:35,048 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:36,866 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:38,697 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:40,845 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:42,580 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:44,325 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:46,130 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:47,879 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:49,663 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:51,420 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:53,203 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:54,885 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 500000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:44:54,948 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:56,710 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:44:58,509 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:00,254 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:02,064 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:03,862 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:05,610 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:07,358 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:09,158 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:10,937 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:12,745 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:14,583 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:16,360 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:18,198 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:19,946 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:21,694 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:23,486 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:25,242 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:26,991 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:28,728 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:30,461 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:32,239 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:33,967 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:35,758 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:37,492 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:39,255 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:40,980 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:42,693 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:44,503 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:46,295 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:48,088 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:49,851 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:51,629 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:53,442 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:55,184 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:56,989 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:45:58,732 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:00,516 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:02,263 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:04,020 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:05,812 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:07,561 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:09,349 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:11,097 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:12,857 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:14,604 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:16,354 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:18,110 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:19,860 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:21,630 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:23,318 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 600000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:46:23,383 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:25,138 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:26,883 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:28,642 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:30,400 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:32,142 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:33,908 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:35,676 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:37,463 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:39,206 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:40,962 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:42,714 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:44,468 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:46,212 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:47,976 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:49,745 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:51,498 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:53,265 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:55,024 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:56,786 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:46:58,524 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:00,275 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:02,052 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:03,806 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:05,554 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:07,302 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:09,046 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:10,794 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:12,555 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:14,295 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:16,024 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:17,795 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:19,546 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:21,663 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:23,415 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:25,162 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:26,903 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:28,670 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:30,418 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:32,180 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:33,934 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:35,679 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:37,412 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:39,147 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:40,894 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:42,696 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:44,462 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:46,228 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:47,975 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:49,745 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:51,423 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 700000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:47:51,485 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:53,255 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:54,984 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:56,719 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:47:58,452 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:00,179 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:01,952 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:03,719 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:05,438 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:07,166 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:08,932 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:10,668 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:12,426 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:14,171 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:15,891 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:17,640 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:19,360 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:21,103 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:22,837 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:24,593 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:26,340 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:28,086 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:29,833 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:31,587 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:33,343 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:35,140 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:36,922 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:38,709 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:40,448 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:42,209 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:43,970 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:45,748 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:47,506 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:49,275 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:51,058 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:52,835 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:54,593 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:56,323 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:58,054 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:48:59,776 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:01,537 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:03,309 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:05,062 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:06,842 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:08,608 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:10,355 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:12,115 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:13,885 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:15,632 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:17,399 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:19,088 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 800000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:49:19,153 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:20,930 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:22,674 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:24,434 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:26,188 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:27,945 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:29,697 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:31,456 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:33,205 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:34,974 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:36,720 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:38,511 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:40,290 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:42,041 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:43,787 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:45,543 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:47,260 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:49,005 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:50,754 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:52,499 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:54,247 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:55,993 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:57,737 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:49:59,472 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:01,229 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:03,013 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:04,758 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:06,513 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:08,260 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:10,029 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:11,835 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:13,634 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:15,421 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:17,216 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:18,996 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:20,759 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:22,525 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:24,295 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:26,040 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:27,827 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:29,577 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:31,376 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:33,129 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:34,902 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:36,764 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:38,567 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:40,353 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:42,065 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:43,868 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:45,610 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:47,272 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 900000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:50:47,335 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:49,130 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:50,866 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:52,643 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:54,390 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:56,137 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:57,899 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:50:59,635 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:01,436 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:03,197 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:05,010 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:06,755 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:08,507 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:10,291 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:12,051 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:13,836 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:15,565 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:17,292 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:19,009 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:20,746 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:22,470 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:24,213 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:25,958 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:27,698 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:29,441 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:31,196 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:32,946 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:34,744 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:36,529 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:38,278 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:40,002 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:41,768 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:43,516 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:45,267 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:47,029 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:48,790 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:50,566 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:52,334 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:54,094 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:55,844 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:57,615 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:51:59,362 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:52:01,111 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:52:02,902 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:52:04,646 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:52:06,389 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:52:08,153 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:52:09,902 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:52:11,648 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:52:13,407 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (156)
2024-08-20 09:52:15,077 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 1000000 embeddings into VectorDB[0m (serial_runner.py:59) (156)
2024-08-20 09:52:15,077 | [92mINFO[0m: [92m(SpawnProcess-1:1) Finish loading all dataset into VectorDB, dur=884.699571522[0m (serial_runner.py:61) (156)
2024-08-20 09:52:15,867 | [92mINFO[0m: [92mFinish loading the entire dataset into VectorDB, insert_duration=885.4384816019999, optimize_duration=0.0076409199998579425 load_duration(insert + optimize) = 885.4461[0m (task_runner.py:137) (117)
2024-08-20 09:52:15,895 | [94mDEBUG[0m: [94mtest dataset columns: 1000[0m (mp_runner.py:39) (117)
2024-08-20 09:52:15,942 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (117)
2024-08-20 09:52:15,943 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:93) (117)
2024-08-20 09:52:16,978 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:102) (117)
2024-08-20 09:52:47,037 | [92mINFO[0m: [92mSpawnProcess-1:4 search 30s: actual_dur=30.0513s, count=198, qps in this process: 6.5887[0m (mp_runner.py:73) (206)
2024-08-20 09:52:47,037 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.05938332100004s, total_count=198, qps=6.587[0m (mp_runner.py:109) (117)
2024-08-20 09:52:47,126 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=6.587[0m (mp_runner.py:113) (117)
2024-08-20 09:52:47,169 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (117)
2024-08-20 09:52:47,169 | [92mINFO[0m: [92mStart search 30s in concurrency 5, filters: None[0m (mp_runner.py:93) (117)
2024-08-20 09:52:52,188 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=5[0m (mp_runner.py:102) (117)
2024-08-20 09:53:22,203 | [92mINFO[0m: [92mSpawnProcess-1:8 search 30s: actual_dur=30.0067s, count=156, qps in this process: 5.1988[0m (mp_runner.py:73) (244)
2024-08-20 09:53:22,211 | [92mINFO[0m: [92mSpawnProcess-1:7 search 30s: actual_dur=30.0136s, count=156, qps in this process: 5.1976[0m (mp_runner.py:73) (243)
2024-08-20 09:53:22,300 | [92mINFO[0m: [92mSpawnProcess-1:9 search 30s: actual_dur=30.1039s, count=166, qps in this process: 5.5142[0m (mp_runner.py:73) (245)
2024-08-20 09:53:22,320 | [92mINFO[0m: [92mSpawnProcess-1:10 search 30s: actual_dur=30.1233s, count=162, qps in this process: 5.3779[0m (mp_runner.py:73) (246)
2024-08-20 09:53:22,340 | [92mINFO[0m: [92mSpawnProcess-1:6 search 30s: actual_dur=30.1431s, count=160, qps in this process: 5.308[0m (mp_runner.py:73) (240)
2024-08-20 09:53:22,340 | [92mINFO[0m: [92mEnd search in concurrency 5: dur=30.152008181999918s, total_count=800, qps=26.5322[0m (mp_runner.py:109) (117)
2024-08-20 09:53:22,483 | [92mINFO[0m: [92mUpdate largest qps with concurrency 5: current max_qps=26.5322[0m (mp_runner.py:113) (117)
2024-08-20 09:53:22,526 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (117)
2024-08-20 09:53:22,526 | [92mINFO[0m: [92mStart search 30s in concurrency 10, filters: None[0m (mp_runner.py:93) (117)
2024-08-20 09:53:32,547 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=10[0m (mp_runner.py:102) (117)
2024-08-20 09:54:02,630 | [92mINFO[0m: [92mSpawnProcess-1:13 search 30s: actual_dur=30.0747s, count=136, qps in this process: 4.5221[0m (mp_runner.py:73) (365)
2024-08-20 09:54:02,644 | [92mINFO[0m: [92mSpawnProcess-1:17 search 30s: actual_dur=30.088s, count=141, qps in this process: 4.6863[0m (mp_runner.py:73) (369)
2024-08-20 09:54:02,707 | [92mINFO[0m: [92mSpawnProcess-1:19 search 30s: actual_dur=30.1483s, count=139, qps in this process: 4.6105[0m (mp_runner.py:73) (371)
2024-08-20 09:54:02,712 | [92mINFO[0m: [92mSpawnProcess-1:14 search 30s: actual_dur=30.1553s, count=136, qps in this process: 4.51[0m (mp_runner.py:73) (366)
2024-08-20 09:54:02,721 | [92mINFO[0m: [92mSpawnProcess-1:16 search 30s: actual_dur=30.1635s, count=135, qps in this process: 4.4756[0m (mp_runner.py:73) (368)
2024-08-20 09:54:02,729 | [92mINFO[0m: [92mSpawnProcess-1:20 search 30s: actual_dur=30.1724s, count=138, qps in this process: 4.5737[0m (mp_runner.py:73) (372)
2024-08-20 09:54:02,733 | [92mINFO[0m: [92mSpawnProcess-1:12 search 30s: actual_dur=30.1766s, count=137, qps in this process: 4.5399[0m (mp_runner.py:73) (362)
2024-08-20 09:54:02,739 | [92mINFO[0m: [92mSpawnProcess-1:21 search 30s: actual_dur=30.182s, count=139, qps in this process: 4.6054[0m (mp_runner.py:73) (373)
2024-08-20 09:54:02,743 | [92mINFO[0m: [92mSpawnProcess-1:15 search 30s: actual_dur=30.1854s, count=132, qps in this process: 4.373[0m (mp_runner.py:73) (367)
2024-08-20 09:54:02,744 | [92mINFO[0m: [92mSpawnProcess-1:18 search 30s: actual_dur=30.1887s, count=133, qps in this process: 4.4056[0m (mp_runner.py:73) (370)
2024-08-20 09:54:02,745 | [92mINFO[0m: [92mEnd search in concurrency 10: dur=30.197739388999935s, total_count=1366, qps=45.2352[0m (mp_runner.py:109) (117)
2024-08-20 09:54:02,918 | [92mINFO[0m: [92mUpdate largest qps with concurrency 10: current max_qps=45.2352[0m (mp_runner.py:113) (117)
2024-08-20 09:54:02,960 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (117)
2024-08-20 09:54:02,960 | [92mINFO[0m: [92mStart search 30s in concurrency 15, filters: None[0m (mp_runner.py:93) (117)
2024-08-20 09:54:13,001 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=15[0m (mp_runner.py:102) (117)
2024-08-20 09:54:43,028 | [92mINFO[0m: [92mSpawnProcess-1:36 search 30s: actual_dur=30.0129s, count=120, qps in this process: 3.9983[0m (mp_runner.py:73) (609)
2024-08-20 09:54:43,044 | [92mINFO[0m: [92mSpawnProcess-1:34 search 30s: actual_dur=30.0321s, count=109, qps in this process: 3.6294[0m (mp_runner.py:73) (607)
2024-08-20 09:54:43,085 | [92mINFO[0m: [92mSpawnProcess-1:24 search 30s: actual_dur=30.0715s, count=126, qps in this process: 4.19[0m (mp_runner.py:73) (597)
2024-08-20 09:54:43,086 | [92mINFO[0m: [92mSpawnProcess-1:37 search 30s: actual_dur=30.0737s, count=127, qps in this process: 4.223[0m (mp_runner.py:73) (610)
2024-08-20 09:54:43,093 | [92mINFO[0m: [92mSpawnProcess-1:28 search 30s: actual_dur=30.0822s, count=118, qps in this process: 3.9226[0m (mp_runner.py:73) (601)
2024-08-20 09:54:43,105 | [92mINFO[0m: [92mSpawnProcess-1:33 search 30s: actual_dur=30.0886s, count=108, qps in this process: 3.5894[0m (mp_runner.py:73) (606)
2024-08-20 09:54:43,130 | [92mINFO[0m: [92mSpawnProcess-1:31 search 30s: actual_dur=30.1155s, count=123, qps in this process: 4.0843[0m (mp_runner.py:73) (604)
2024-08-20 09:54:43,142 | [92mINFO[0m: [92mSpawnProcess-1:26 search 30s: actual_dur=30.1293s, count=120, qps in this process: 3.9828[0m (mp_runner.py:73) (599)
2024-08-20 09:54:43,142 | [92mINFO[0m: [92mSpawnProcess-1:29 search 30s: actual_dur=30.1279s, count=124, qps in this process: 4.1158[0m (mp_runner.py:73) (602)
2024-08-20 09:54:43,144 | [92mINFO[0m: [92mSpawnProcess-1:23 search 30s: actual_dur=30.1324s, count=139, qps in this process: 4.613[0m (mp_runner.py:73) (594)
2024-08-20 09:54:43,147 | [92mINFO[0m: [92mSpawnProcess-1:27 search 30s: actual_dur=30.137s, count=130, qps in this process: 4.3136[0m (mp_runner.py:73) (600)
2024-08-20 09:54:43,166 | [92mINFO[0m: [92mSpawnProcess-1:32 search 30s: actual_dur=30.1527s, count=123, qps in this process: 4.0792[0m (mp_runner.py:73) (605)
2024-08-20 09:54:43,196 | [92mINFO[0m: [92mSpawnProcess-1:25 search 30s: actual_dur=30.1851s, count=117, qps in this process: 3.8761[0m (mp_runner.py:73) (598)
2024-08-20 09:54:43,196 | [92mINFO[0m: [92mSpawnProcess-1:35 search 30s: actual_dur=30.1837s, count=127, qps in this process: 4.2076[0m (mp_runner.py:73) (608)
2024-08-20 09:54:43,209 | [92mINFO[0m: [92mSpawnProcess-1:30 search 30s: actual_dur=30.197s, count=125, qps in this process: 4.1395[0m (mp_runner.py:73) (603)
2024-08-20 09:54:43,210 | [92mINFO[0m: [92mEnd search in concurrency 15: dur=30.20874565600002s, total_count=1836, qps=60.7771[0m (mp_runner.py:109) (117)
2024-08-20 09:54:43,400 | [92mINFO[0m: [92mUpdate largest qps with concurrency 15: current max_qps=60.7771[0m (mp_runner.py:113) (117)
2024-08-20 09:54:43,443 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (117)
2024-08-20 09:54:43,443 | [92mINFO[0m: [92mStart search 30s in concurrency 20, filters: None[0m (mp_runner.py:93) (117)
2024-08-20 09:54:53,546 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=20[0m (mp_runner.py:102) (117)
2024-08-20 09:55:23,570 | [92mINFO[0m: [92mSpawnProcess-1:43 search 30s: actual_dur=30.0114s, count=84, qps in this process: 2.7989[0m (mp_runner.py:73) (942)
2024-08-20 09:55:23,593 | [92mINFO[0m: [92mSpawnProcess-1:50 search 30s: actual_dur=30.0346s, count=97, qps in this process: 3.2296[0m (mp_runner.py:73) (949)
2024-08-20 09:55:23,628 | [92mINFO[0m: [92mSpawnProcess-1:47 search 30s: actual_dur=30.0738s, count=113, qps in this process: 3.7574[0m (mp_runner.py:73) (946)
2024-08-20 09:55:23,630 | [92mINFO[0m: [92mSpawnProcess-1:56 search 30s: actual_dur=30.0716s, count=116, qps in this process: 3.8575[0m (mp_runner.py:73) (955)
2024-08-20 09:55:23,633 | [92mINFO[0m: [92mSpawnProcess-1:49 search 30s: actual_dur=30.0767s, count=95, qps in this process: 3.1586[0m (mp_runner.py:73) (948)
2024-08-20 09:55:23,639 | [92mINFO[0m: [92mSpawnProcess-1:46 search 30s: actual_dur=30.0722s, count=90, qps in this process: 2.9928[0m (mp_runner.py:73) (945)
2024-08-20 09:55:23,643 | [92mINFO[0m: [92mSpawnProcess-1:40 search 30s: actual_dur=30.0847s, count=89, qps in this process: 2.9583[0m (mp_runner.py:73) (939)
2024-08-20 09:55:23,673 | [92mINFO[0m: [92mSpawnProcess-1:48 search 30s: actual_dur=30.1076s, count=96, qps in this process: 3.1886[0m (mp_runner.py:73) (947)
2024-08-20 09:55:23,691 | [92mINFO[0m: [92mSpawnProcess-1:42 search 30s: actual_dur=30.1302s, count=93, qps in this process: 3.0866[0m (mp_runner.py:73) (941)
2024-08-20 09:55:23,695 | [92mINFO[0m: [92mSpawnProcess-1:41 search 30s: actual_dur=30.1331s, count=92, qps in this process: 3.0531[0m (mp_runner.py:73) (940)
2024-08-20 09:55:23,703 | [92mINFO[0m: [92mSpawnProcess-1:55 search 30s: actual_dur=30.1358s, count=99, qps in this process: 3.2851[0m (mp_runner.py:73) (954)
2024-08-20 09:55:23,710 | [92mINFO[0m: [92mSpawnProcess-1:45 search 30s: actual_dur=30.1551s, count=96, qps in this process: 3.1835[0m (mp_runner.py:73) (944)
2024-08-20 09:55:23,719 | [92mINFO[0m: [92mSpawnProcess-1:53 search 30s: actual_dur=30.1527s, count=102, qps in this process: 3.3828[0m (mp_runner.py:73) (952)
2024-08-20 09:55:23,726 | [92mINFO[0m: [92mSpawnProcess-1:44 search 30s: actual_dur=30.1647s, count=106, qps in this process: 3.514[0m (mp_runner.py:73) (943)
2024-08-20 09:55:23,728 | [92mINFO[0m: [92mSpawnProcess-1:39 search 30s: actual_dur=30.172s, count=102, qps in this process: 3.3806[0m (mp_runner.py:73) (936)
2024-08-20 09:55:23,730 | [92mINFO[0m: [92mSpawnProcess-1:57 search 30s: actual_dur=30.1631s, count=92, qps in this process: 3.0501[0m (mp_runner.py:73) (956)
2024-08-20 09:55:23,732 | [92mINFO[0m: [92mSpawnProcess-1:51 search 30s: actual_dur=30.1644s, count=94, qps in this process: 3.1163[0m (mp_runner.py:73) (950)
2024-08-20 09:55:23,745 | [92mINFO[0m: [92mSpawnProcess-1:52 search 30s: actual_dur=30.1847s, count=86, qps in this process: 2.8491[0m (mp_runner.py:73) (951)
2024-08-20 09:55:23,748 | [92mINFO[0m: [92mSpawnProcess-1:54 search 30s: actual_dur=30.1859s, count=96, qps in this process: 3.1803[0m (mp_runner.py:73) (953)
2024-08-20 09:55:23,754 | [92mINFO[0m: [92mSpawnProcess-1:58 search 30s: actual_dur=30.1876s, count=83, qps in this process: 2.7495[0m (mp_runner.py:73) (957)
2024-08-20 09:55:23,754 | [92mINFO[0m: [92mEnd search in concurrency 20: dur=30.20825832300011s, total_count=1921, qps=63.5919[0m (mp_runner.py:109) (117)
2024-08-20 09:55:23,958 | [92mINFO[0m: [92mUpdate largest qps with concurrency 20: current max_qps=63.5919[0m (mp_runner.py:113) (117)
2024-08-20 09:55:24,002 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (117)
2024-08-20 09:55:24,002 | [92mINFO[0m: [92mStart search 30s in concurrency 25, filters: None[0m (mp_runner.py:93) (117)
2024-08-20 09:55:34,105 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=25[0m (mp_runner.py:102) (117)
2024-08-20 09:56:04,124 | [92mINFO[0m: [92mSpawnProcess-1:70 search 30s: actual_dur=30.0039s, count=89, qps in this process: 2.9663[0m (mp_runner.py:73) (1400)
2024-08-20 09:56:04,133 | [92mINFO[0m: [92mSpawnProcess-1:66 search 30s: actual_dur=30.0035s, count=86, qps in this process: 2.8663[0m (mp_runner.py:73) (1396)
2024-08-20 09:56:04,157 | [92mINFO[0m: [92mSpawnProcess-1:84 search 30s: actual_dur=30.0374s, count=74, qps in this process: 2.4636[0m (mp_runner.py:73) (1414)
2024-08-20 09:56:04,169 | [92mINFO[0m: [92mSpawnProcess-1:78 search 30s: actual_dur=30.0432s, count=77, qps in this process: 2.563[0m (mp_runner.py:73) (1408)
2024-08-20 09:56:04,176 | [92mINFO[0m: [92mSpawnProcess-1:82 search 30s: actual_dur=30.0475s, count=66, qps in this process: 2.1965[0m (mp_runner.py:73) (1412)
2024-08-20 09:56:04,221 | [92mINFO[0m: [92mSpawnProcess-1:65 search 30s: actual_dur=30.0951s, count=79, qps in this process: 2.625[0m (mp_runner.py:73) (1395)
2024-08-20 09:56:04,237 | [92mINFO[0m: [92mSpawnProcess-1:77 search 30s: actual_dur=30.1132s, count=79, qps in this process: 2.6234[0m (mp_runner.py:73) (1407)
2024-08-20 09:56:04,241 | [92mINFO[0m: [92mSpawnProcess-1:71 search 30s: actual_dur=30.1057s, count=81, qps in this process: 2.6905[0m (mp_runner.py:73) (1401)
2024-08-20 09:56:04,243 | [92mINFO[0m: [92mSpawnProcess-1:72 search 30s: actual_dur=30.1261s, count=70, qps in this process: 2.3236[0m (mp_runner.py:73) (1402)
2024-08-20 09:56:04,277 | [92mINFO[0m: [92mSpawnProcess-1:74 search 30s: actual_dur=30.1522s, count=78, qps in this process: 2.5869[0m (mp_runner.py:73) (1404)
2024-08-20 09:56:04,282 | [92mINFO[0m: [92mSpawnProcess-1:68 search 30s: actual_dur=30.1621s, count=85, qps in this process: 2.8181[0m (mp_runner.py:73) (1398)
2024-08-20 09:56:04,288 | [92mINFO[0m: [92mSpawnProcess-1:64 search 30s: actual_dur=30.1604s, count=84, qps in this process: 2.7851[0m (mp_runner.py:73) (1394)
2024-08-20 09:56:04,289 | [92mINFO[0m: [92mSpawnProcess-1:80 search 30s: actual_dur=30.1625s, count=70, qps in this process: 2.3208[0m (mp_runner.py:73) (1410)
2024-08-20 09:56:04,325 | [92mINFO[0m: [92mSpawnProcess-1:63 search 30s: actual_dur=30.2037s, count=90, qps in this process: 2.9798[0m (mp_runner.py:73) (1393)
2024-08-20 09:56:04,332 | [92mINFO[0m: [92mSpawnProcess-1:60 search 30s: actual_dur=30.2179s, count=81, qps in this process: 2.6805[0m (mp_runner.py:73) (1388)
2024-08-20 09:56:04,334 | [92mINFO[0m: [92mSpawnProcess-1:67 search 30s: actual_dur=30.2053s, count=74, qps in this process: 2.4499[0m (mp_runner.py:73) (1397)
2024-08-20 09:56:04,344 | [92mINFO[0m: [92mSpawnProcess-1:61 search 30s: actual_dur=30.224s, count=79, qps in this process: 2.6138[0m (mp_runner.py:73) (1391)
2024-08-20 09:56:04,351 | [92mINFO[0m: [92mSpawnProcess-1:69 search 30s: actual_dur=30.2288s, count=76, qps in this process: 2.5142[0m (mp_runner.py:73) (1399)
2024-08-20 09:56:04,352 | [92mINFO[0m: [92mSpawnProcess-1:73 search 30s: actual_dur=30.2327s, count=77, qps in this process: 2.5469[0m (mp_runner.py:73) (1403)
2024-08-20 09:56:04,357 | [92mINFO[0m: [92mSpawnProcess-1:76 search 30s: actual_dur=30.2309s, count=68, qps in this process: 2.2494[0m (mp_runner.py:73) (1406)
2024-08-20 09:56:04,360 | [92mINFO[0m: [92mSpawnProcess-1:81 search 30s: actual_dur=30.2364s, count=85, qps in this process: 2.8112[0m (mp_runner.py:73) (1411)
2024-08-20 09:56:04,374 | [92mINFO[0m: [92mSpawnProcess-1:75 search 30s: actual_dur=30.2535s, count=79, qps in this process: 2.6113[0m (mp_runner.py:73) (1405)
2024-08-20 09:56:04,375 | [92mINFO[0m: [92mSpawnProcess-1:83 search 30s: actual_dur=30.2583s, count=76, qps in this process: 2.5117[0m (mp_runner.py:73) (1413)
2024-08-20 09:56:04,389 | [92mINFO[0m: [92mSpawnProcess-1:79 search 30s: actual_dur=30.2632s, count=74, qps in this process: 2.4452[0m (mp_runner.py:73) (1409)
2024-08-20 09:56:04,403 | [92mINFO[0m: [92mSpawnProcess-1:62 search 30s: actual_dur=30.2764s, count=87, qps in this process: 2.8735[0m (mp_runner.py:73) (1392)
2024-08-20 09:56:04,403 | [92mINFO[0m: [92mEnd search in concurrency 25: dur=30.297714007999957s, total_count=1964, qps=64.8234[0m (mp_runner.py:109) (117)
2024-08-20 09:56:04,649 | [92mINFO[0m: [92mUpdate largest qps with concurrency 25: current max_qps=64.8234[0m (mp_runner.py:113) (117)
2024-08-20 09:56:04,692 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (117)
2024-08-20 09:56:04,693 | [92mINFO[0m: [92mStart search 30s in concurrency 30, filters: None[0m (mp_runner.py:93) (117)
2024-08-20 09:56:14,817 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=30[0m (mp_runner.py:102) (117)
2024-08-20 09:56:44,884 | [92mINFO[0m: [92mSpawnProcess-1:110 search 30s: actual_dur=30.0239s, count=67, qps in this process: 2.2316[0m (mp_runner.py:73) (1976)
2024-08-20 09:56:44,887 | [92mINFO[0m: [92mSpawnProcess-1:88 search 30s: actual_dur=30.0343s, count=67, qps in this process: 2.2308[0m (mp_runner.py:73) (1954)
2024-08-20 09:56:44,916 | [92mINFO[0m: [92mSpawnProcess-1:94 search 30s: actual_dur=30.0485s, count=61, qps in this process: 2.0301[0m (mp_runner.py:73) (1960)
2024-08-20 09:56:44,936 | [92mINFO[0m: [92mSpawnProcess-1:100 search 30s: actual_dur=30.0824s, count=62, qps in this process: 2.061[0m (mp_runner.py:73) (1966)
2024-08-20 09:56:44,936 | [92mINFO[0m: [92mSpawnProcess-1:111 search 30s: actual_dur=30.0771s, count=62, qps in this process: 2.0614[0m (mp_runner.py:73) (1977)
2024-08-20 09:56:44,969 | [92mINFO[0m: [92mSpawnProcess-1:98 search 30s: actual_dur=30.1147s, count=66, qps in this process: 2.1916[0m (mp_runner.py:73) (1964)
2024-08-20 09:56:44,987 | [92mINFO[0m: [92mSpawnProcess-1:115 search 30s: actual_dur=30.1268s, count=69, qps in this process: 2.2903[0m (mp_runner.py:73) (1981)
2024-08-20 09:56:44,997 | [92mINFO[0m: [92mSpawnProcess-1:104 search 30s: actual_dur=30.1407s, count=68, qps in this process: 2.2561[0m (mp_runner.py:73) (1970)
2024-08-20 09:56:45,014 | [92mINFO[0m: [92mSpawnProcess-1:112 search 30s: actual_dur=30.1534s, count=69, qps in this process: 2.2883[0m (mp_runner.py:73) (1978)
2024-08-20 09:56:45,015 | [92mINFO[0m: [92mSpawnProcess-1:109 search 30s: actual_dur=30.1564s, count=68, qps in this process: 2.2549[0m (mp_runner.py:73) (1975)
2024-08-20 09:56:45,026 | [92mINFO[0m: [92mSpawnProcess-1:87 search 30s: actual_dur=30.1635s, count=68, qps in this process: 2.2544[0m (mp_runner.py:73) (1953)
2024-08-20 09:56:45,046 | [92mINFO[0m: [92mSpawnProcess-1:92 search 30s: actual_dur=30.1896s, count=70, qps in this process: 2.3187[0m (mp_runner.py:73) (1958)
2024-08-20 09:56:45,048 | [92mINFO[0m: [92mSpawnProcess-1:106 search 30s: actual_dur=30.1887s, count=64, qps in this process: 2.12[0m (mp_runner.py:73) (1972)
2024-08-20 09:56:45,061 | [92mINFO[0m: [92mSpawnProcess-1:105 search 30s: actual_dur=30.2061s, count=68, qps in this process: 2.2512[0m (mp_runner.py:73) (1971)
2024-08-20 09:56:45,098 | [92mINFO[0m: [92mSpawnProcess-1:113 search 30s: actual_dur=30.2344s, count=63, qps in this process: 2.0837[0m (mp_runner.py:73) (1979)
2024-08-20 09:56:45,099 | [92mINFO[0m: [92mSpawnProcess-1:114 search 30s: actual_dur=30.2388s, count=64, qps in this process: 2.1165[0m (mp_runner.py:73) (1980)
2024-08-20 09:56:45,122 | [92mINFO[0m: [92mSpawnProcess-1:108 search 30s: actual_dur=30.2686s, count=62, qps in this process: 2.0483[0m (mp_runner.py:73) (1974)
2024-08-20 09:56:45,130 | [92mINFO[0m: [92mSpawnProcess-1:91 search 30s: actual_dur=30.2744s, count=64, qps in this process: 2.114[0m (mp_runner.py:73) (1957)
2024-08-20 09:56:45,131 | [92mINFO[0m: [92mSpawnProcess-1:96 search 30s: actual_dur=30.277s, count=62, qps in this process: 2.0478[0m (mp_runner.py:73) (1962)
2024-08-20 09:56:45,133 | [92mINFO[0m: [92mSpawnProcess-1:103 search 30s: actual_dur=30.2634s, count=71, qps in this process: 2.3461[0m (mp_runner.py:73) (1969)
2024-08-20 09:56:45,136 | [92mINFO[0m: [92mSpawnProcess-1:86 search 30s: actual_dur=30.269s, count=63, qps in this process: 2.0813[0m (mp_runner.py:73) (1950)
2024-08-20 09:56:45,138 | [92mINFO[0m: [92mSpawnProcess-1:102 search 30s: actual_dur=30.2817s, count=69, qps in this process: 2.2786[0m (mp_runner.py:73) (1968)
2024-08-20 09:56:45,153 | [92mINFO[0m: [92mSpawnProcess-1:89 search 30s: actual_dur=30.3003s, count=72, qps in this process: 2.3762[0m (mp_runner.py:73) (1955)
2024-08-20 09:56:45,156 | [92mINFO[0m: [92mSpawnProcess-1:93 search 30s: actual_dur=30.3049s, count=62, qps in this process: 2.0459[0m (mp_runner.py:73) (1959)
2024-08-20 09:56:45,160 | [92mINFO[0m: [92mSpawnProcess-1:99 search 30s: actual_dur=30.2959s, count=66, qps in this process: 2.1785[0m (mp_runner.py:73) (1965)
2024-08-20 09:56:45,161 | [92mINFO[0m: [92mSpawnProcess-1:97 search 30s: actual_dur=30.3081s, count=74, qps in this process: 2.4416[0m (mp_runner.py:73) (1963)
2024-08-20 09:56:45,170 | [92mINFO[0m: [92mSpawnProcess-1:90 search 30s: actual_dur=30.3162s, count=65, qps in this process: 2.1441[0m (mp_runner.py:73) (1956)
2024-08-20 09:56:45,172 | [92mINFO[0m: [92mSpawnProcess-1:101 search 30s: actual_dur=30.3086s, count=63, qps in this process: 2.0786[0m (mp_runner.py:73) (1967)
2024-08-20 09:56:45,177 | [92mINFO[0m: [92mSpawnProcess-1:95 search 30s: actual_dur=30.3258s, count=64, qps in this process: 2.1104[0m (mp_runner.py:73) (1961)
2024-08-20 09:56:45,189 | [92mINFO[0m: [92mSpawnProcess-1:107 search 30s: actual_dur=30.3309s, count=69, qps in this process: 2.2749[0m (mp_runner.py:73) (1973)
2024-08-20 09:56:45,189 | [92mINFO[0m: [92mEnd search in concurrency 30: dur=30.371396083000036s, total_count=1982, qps=65.2588[0m (mp_runner.py:109) (117)
2024-08-20 09:56:45,474 | [92mINFO[0m: [92mUpdate largest qps with concurrency 30: current max_qps=65.2588[0m (mp_runner.py:113) (117)
2024-08-20 09:56:45,518 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (117)
2024-08-20 09:56:45,519 | [92mINFO[0m: [92mStart search 30s in concurrency 35, filters: None[0m (mp_runner.py:93) (117)
2024-08-20 09:56:55,708 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=35[0m (mp_runner.py:102) (117)
2024-08-20 09:57:25,726 | [92mINFO[0m: [92mSpawnProcess-1:134 search 30s: actual_dur=30.0055s, count=53, qps in this process: 1.7663[0m (mp_runner.py:73) (2641)
2024-08-20 09:57:25,755 | [92mINFO[0m: [92mSpawnProcess-1:125 search 30s: actual_dur=30.0332s, count=57, qps in this process: 1.8979[0m (mp_runner.py:73) (2632)
2024-08-20 09:57:25,762 | [92mINFO[0m: [92mSpawnProcess-1:148 search 30s: actual_dur=30.037s, count=59, qps in this process: 1.9642[0m (mp_runner.py:73) (2655)
2024-08-20 09:57:25,786 | [92mINFO[0m: [92mSpawnProcess-1:138 search 30s: actual_dur=30.0457s, count=62, qps in this process: 2.0635[0m (mp_runner.py:73) (2645)
2024-08-20 09:57:25,791 | [92mINFO[0m: [92mSpawnProcess-1:133 search 30s: actual_dur=30.0726s, count=58, qps in this process: 1.9287[0m (mp_runner.py:73) (2640)
2024-08-20 09:57:25,830 | [92mINFO[0m: [92mSpawnProcess-1:144 search 30s: actual_dur=30.0979s, count=58, qps in this process: 1.927[0m (mp_runner.py:73) (2651)
2024-08-20 09:57:25,833 | [92mINFO[0m: [92mSpawnProcess-1:145 search 30s: actual_dur=30.0934s, count=60, qps in this process: 1.9938[0m (mp_runner.py:73) (2652)
2024-08-20 09:57:25,865 | [92mINFO[0m: [92mSpawnProcess-1:131 search 30s: actual_dur=30.1441s, count=55, qps in this process: 1.8246[0m (mp_runner.py:73) (2638)
2024-08-20 09:57:25,865 | [92mINFO[0m: [92mSpawnProcess-1:141 search 30s: actual_dur=30.1445s, count=59, qps in this process: 1.9572[0m (mp_runner.py:73) (2648)
2024-08-20 09:57:25,873 | [92mINFO[0m: [92mSpawnProcess-1:151 search 30s: actual_dur=30.1373s, count=52, qps in this process: 1.7254[0m (mp_runner.py:73) (2688)
2024-08-20 09:57:25,894 | [92mINFO[0m: [92mSpawnProcess-1:146 search 30s: actual_dur=30.1661s, count=60, qps in this process: 1.989[0m (mp_runner.py:73) (2653)
2024-08-20 09:57:25,899 | [92mINFO[0m: [92mSpawnProcess-1:123 search 30s: actual_dur=30.1738s, count=58, qps in this process: 1.9222[0m (mp_runner.py:73) (2630)
2024-08-20 09:57:25,901 | [92mINFO[0m: [92mSpawnProcess-1:150 search 30s: actual_dur=30.1769s, count=59, qps in this process: 1.9551[0m (mp_runner.py:73) (2672)
2024-08-20 09:57:25,913 | [92mINFO[0m: [92mSpawnProcess-1:147 search 30s: actual_dur=30.1865s, count=64, qps in this process: 2.1202[0m (mp_runner.py:73) (2654)
2024-08-20 09:57:25,922 | [92mINFO[0m: [92mSpawnProcess-1:122 search 30s: actual_dur=30.1954s, count=57, qps in this process: 1.8877[0m (mp_runner.py:73) (2629)
2024-08-20 09:57:25,947 | [92mINFO[0m: [92mSpawnProcess-1:143 search 30s: actual_dur=30.2044s, count=59, qps in this process: 1.9534[0m (mp_runner.py:73) (2650)
2024-08-20 09:57:25,956 | [92mINFO[0m: [92mSpawnProcess-1:132 search 30s: actual_dur=30.2151s, count=56, qps in this process: 1.8534[0m (mp_runner.py:73) (2639)
2024-08-20 09:57:25,971 | [92mINFO[0m: [92mSpawnProcess-1:124 search 30s: actual_dur=30.2523s, count=61, qps in this process: 2.0164[0m (mp_runner.py:73) (2631)
2024-08-20 09:57:25,976 | [92mINFO[0m: [92mSpawnProcess-1:117 search 30s: actual_dur=30.2587s, count=60, qps in this process: 1.9829[0m (mp_runner.py:73) (2622)
2024-08-20 09:57:25,985 | [92mINFO[0m: [92mSpawnProcess-1:128 search 30s: actual_dur=30.2616s, count=58, qps in this process: 1.9166[0m (mp_runner.py:73) (2635)
2024-08-20 09:57:25,992 | [92mINFO[0m: [92mSpawnProcess-1:130 search 30s: actual_dur=30.273s, count=58, qps in this process: 1.9159[0m (mp_runner.py:73) (2637)
2024-08-20 09:57:25,997 | [92mINFO[0m: [92mSpawnProcess-1:120 search 30s: actual_dur=30.2563s, count=53, qps in this process: 1.7517[0m (mp_runner.py:73) (2627)
2024-08-20 09:57:25,999 | [92mINFO[0m: [92mSpawnProcess-1:119 search 30s: actual_dur=30.2818s, count=58, qps in this process: 1.9153[0m (mp_runner.py:73) (2626)
2024-08-20 09:57:26,009 | [92mINFO[0m: [92mSpawnProcess-1:139 search 30s: actual_dur=30.2711s, count=55, qps in this process: 1.8169[0m (mp_runner.py:73) (2646)
2024-08-20 09:57:26,015 | [92mINFO[0m: [92mSpawnProcess-1:140 search 30s: actual_dur=30.2737s, count=60, qps in this process: 1.9819[0m (mp_runner.py:73) (2647)
2024-08-20 09:57:26,015 | [92mINFO[0m: [92mSpawnProcess-1:136 search 30s: actual_dur=30.2867s, count=58, qps in this process: 1.915[0m (mp_runner.py:73) (2643)
2024-08-20 09:57:26,017 | [92mINFO[0m: [92mSpawnProcess-1:142 search 30s: actual_dur=30.2929s, count=57, qps in this process: 1.8816[0m (mp_runner.py:73) (2649)
2024-08-20 09:57:26,021 | [92mINFO[0m: [92mSpawnProcess-1:118 search 30s: actual_dur=30.2924s, count=53, qps in this process: 1.7496[0m (mp_runner.py:73) (2625)
2024-08-20 09:57:26,045 | [92mINFO[0m: [92mSpawnProcess-1:127 search 30s: actual_dur=30.3236s, count=59, qps in this process: 1.9457[0m (mp_runner.py:73) (2634)
2024-08-20 09:57:26,048 | [92mINFO[0m: [92mSpawnProcess-1:126 search 30s: actual_dur=30.3275s, count=55, qps in this process: 1.8135[0m (mp_runner.py:73) (2633)
2024-08-20 09:57:26,070 | [92mINFO[0m: [92mSpawnProcess-1:129 search 30s: actual_dur=30.3501s, count=54, qps in this process: 1.7792[0m (mp_runner.py:73) (2636)
2024-08-20 09:57:26,073 | [92mINFO[0m: [92mSpawnProcess-1:121 search 30s: actual_dur=30.3549s, count=55, qps in this process: 1.8119[0m (mp_runner.py:73) (2628)
2024-08-20 09:57:26,080 | [92mINFO[0m: [92mSpawnProcess-1:135 search 30s: actual_dur=30.3435s, count=52, qps in this process: 1.7137[0m (mp_runner.py:73) (2642)
2024-08-20 09:57:26,081 | [92mINFO[0m: [92mSpawnProcess-1:137 search 30s: actual_dur=30.3415s, count=58, qps in this process: 1.9116[0m (mp_runner.py:73) (2644)
2024-08-20 09:57:26,090 | [92mINFO[0m: [92mSpawnProcess-1:149 search 30s: actual_dur=30.3535s, count=61, qps in this process: 2.0097[0m (mp_runner.py:73) (2656)
2024-08-20 09:57:26,090 | [92mINFO[0m: [92mEnd search in concurrency 35: dur=30.382066575999943s, total_count=2011, qps=66.1904[0m (mp_runner.py:109) (117)
2024-08-20 09:57:26,412 | [92mINFO[0m: [92mUpdate largest qps with concurrency 35: current max_qps=66.1904[0m (mp_runner.py:113) (117)
2024-08-20 09:57:26,982 | [92mINFO[0m: [92mSpawnProcess-1:152 start search the entire test_data to get recall and latency[0m (serial_runner.py:171) (3396)
2024-08-20 09:57:26,990 | [94mDEBUG[0m: [94mtest dataset size: 1000[0m (serial_runner.py:175) (3396)
2024-08-20 09:57:26,990 | [94mDEBUG[0m: [94mground truth size: ['id', 'neighbors_id'], shape: (1000, 2)[0m (serial_runner.py:176) (3396)
2024-08-20 09:57:43,813 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=100, latest_latency=0.15555830299990703, latest recall=1.0[0m (serial_runner.py:200) (3396)
2024-08-20 09:58:00,510 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=200, latest_latency=0.15465120899989415, latest recall=1.0[0m (serial_runner.py:200) (3396)
2024-08-20 09:58:17,104 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=300, latest_latency=0.15223606200015638, latest recall=1.0[0m (serial_runner.py:200) (3396)
2024-08-20 09:58:33,606 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=400, latest_latency=0.15362458499976128, latest recall=0.94[0m (serial_runner.py:200) (3396)
2024-08-20 09:58:50,142 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=500, latest_latency=0.1537540950002949, latest recall=1.0[0m (serial_runner.py:200) (3396)
2024-08-20 09:59:06,668 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=600, latest_latency=0.15298930000017208, latest recall=0.99[0m (serial_runner.py:200) (3396)
2024-08-20 09:59:23,315 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=700, latest_latency=0.1535856010000316, latest recall=1.0[0m (serial_runner.py:200) (3396)
2024-08-20 09:59:39,987 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=800, latest_latency=0.15352877299983447, latest recall=1.0[0m (serial_runner.py:200) (3396)
2024-08-20 09:59:56,754 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=900, latest_latency=0.15392557199993462, latest recall=1.0[0m (serial_runner.py:200) (3396)
2024-08-20 10:00:13,340 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=1000, latest_latency=0.1522784909998336, latest recall=1.0[0m (serial_runner.py:200) (3396)
2024-08-20 10:00:13,341 | [92mINFO[0m: [92mSpawnProcess-1:152 search entire test_data: cost=154.9591s, queries=1000, avg_recall=0.9983, avg_latency=0.155, p99=0.1632[0m (serial_runner.py:206) (3396)
2024-08-20 10:00:13,420 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=885.4461, qps=66.1904, serial_latency_p99=0.1632, recall=0.9983)[0m (task_runner.py:151) (117)
2024-08-20 10:00:13,421 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-small'}, result=Metric(max_load_count=0, load_duration=885.4461, qps=66.1904, serial_latency_p99=0.1632, recall=0.9983), label=ResultLabel.NORMAL[0m (interface.py:174) (117)
2024-08-20 10:00:13,421 | INFO |Task summary: run_id=916e9, task_label=p99confpgvectorscohere-1M-hnsw-trivial (models.py:287)
2024-08-20 10:00:13,421 | INFO |DB        | db_label case              label                                  | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:287)
2024-08-20 10:00:13,421 | INFO |--------- | -------- ----------------- -------------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:287)
2024-08-20 10:00:13,421 | INFO |PgVectoRS | small    Performance768D1M p99confpgvectorscohere-1M-hnsw-trivial | 885.4461    66.1904    0.1632          0.9983        0              | :)    (models.py:287)
2024-08-20 10:00:13,421 | [92mINFO[0m: [92mlocal result directory not exist, creating it: /binary/vectordb_bench/results/PgVectoRS[0m (models.py:133) (117)
2024-08-20 10:00:13,421 | [92mINFO[0m: [92mwrite results to disk /binary/vectordb_bench/results/PgVectoRS/result_20240820_p99confpgvectorscohere-1M-hnsw-trivial_pgvectors.json[0m (models.py:145) (117)
2024-08-20 10:00:13,422 | [92mINFO[0m: [92mSucces to finish task: label=p99confpgvectorscohere-1M-hnsw-trivial, run_id=916e95cc90414381bfa8a9dfddbb27a7[0m (interface.py:212) (117)
