PYTHONPATH=/binary && /binary/venv/bin/python3 -m benchantdb_bench --label p99confpgvectorscohere-1M-hnsw-scalar --database pgvectors --pgvectors.db_name benchantdb --pgvectors.user_name benchant --pgvectors.password Performance99 --pgvectors.host 10.0.1.230 --pgvectors.port 5432 --pgvectors.db_label small --index hnsw  --pgvectors.performance.quantizationType scalar --dataset cohere-1M --log-level DEBUG --load-timeout -1 --optimize-timeout -1 --batch-size 2000 --index-use run --benchmark-type performance
here are my flags for this db: [CaseConfigInput(label=<CaseConfigParamType.IndexType: 'IndexType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['HNSW', 'IVF_FLAT', 'IVF_SQ8', 'DISKANN', 'FLAT', 'AUTOINDEX', 'GPU_IVF_FLAT', 'GPU_IVF_PQ', 'GPU_CAGRA', 'SCANN']}, isDisplayed=<function CaseConfigInput.<lambda> at 0x7f3b7c19bce0>), CaseConfigInput(label=<CaseConfigParamType.M: 'M'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 4, 'max': 64, 'value': 30}, isDisplayed=<function <lambda> at 0x7f3b8557a0c0>), CaseConfigInput(label=<CaseConfigParamType.EFConstruction: 'efConstruction'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 8, 'max': 512, 'value': 360}, isDisplayed=<function <lambda> at 0x7f3b7c19be20>), CaseConfigInput(label=<CaseConfigParamType.Nlist: 'nlist'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 1024}, isDisplayed=<function <lambda> at 0x7f3b7c19bf60>), CaseConfigInput(label=<CaseConfigParamType.Nprobe: 'nprobe'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 64}, isDisplayed=<function <lambda> at 0x7f3b7c210040>), CaseConfigInput(label=<CaseConfigParamType.quantizationType: 'quantizationType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['trivial', 'scalar', 'product']}, isDisplayed=<function <lambda> at 0x7f3b7c210ae0>), CaseConfigInput(label=<CaseConfigParamType.quantizationRatio: 'quantizationRatio'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['x4', 'x8', 'x16', 'x32', 'x64']}, isDisplayed=<function <lambda> at 0x7f3b7c210b80>)]
the config: {<CaseConfigParamType.IndexType: 'IndexType'>: <IndexType.HNSW: 'HNSW'>, <CaseConfigParamType.M: 'M'>: 30, <CaseConfigParamType.EFConstruction: 'efConstruction'>: 360, <CaseConfigParamType.Nlist: 'nlist'>: 1024, <CaseConfigParamType.Nprobe: 'nprobe'>: 64, <CaseConfigParamType.quantizationType: 'quantizationType'>: 'scalar'}
2024-08-20 11:16:40,413 | [94mDEBUG[0m: [94mtasks: [TaskConfig(db=<DB.PgVectoRS: 'PgVectoRS'>, db_config=PgVectoRSConfig(db_label='small', user_name=SecretStr('**********'), password=SecretStr('**********'), host='10.0.1.230', port=5432, db_name='benchantdb'), db_case_config=HNSWConfig(metric_type=None, quantizationType='scalar', quantizationRatio=None, M=30, efConstruction=360, index=<IndexType.HNSW: 'HNSW'>), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}))], task_label: p99confpgvectorscohere-1M-hnsw-scalar, dataset source: DatasetSource.S3[0m (interface.py:70) (99)
2024-08-20 11:16:40,413 | [92mINFO[0m: [92mgenerated uuid for the tasks: 16e7066d54834bf880d589f3a8c8c344[0m (interface.py:74) (99)
2024-08-20 11:16:40,434 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:289)
2024-08-20 11:16:40,434 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:289)
2024-08-20 11:16:40,434 | INFO | PgVectoRS-small | Performance  Cohere-MEDIUM-1M        None | p99confpgvectorscohere-1M-hnsw-scalar (task_runner.py:289)
2024-08-20 11:16:40,434 | [92mINFO[0m: [92mtask submitted: id=16e7066d54834bf880d589f3a8c8c344, p99confpgvectorscohere-1M-hnsw-scalar, case number: 1[0m (interface.py:240) (99)
converting parameters to env variables
dbCaseConfig: metric_type=None quantizationType='scalar' quantizationRatio=None M=30 efConstruction=360 index=<IndexType.HNSW: 'HNSW'> --- <class 'vectordb_bench.backend.clients.pgvecto_rs.config.HNSWConfig'>
2024-08-20 11:16:40,957 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-small'}, drop_old=True[0m (interface.py:172) (118)
2024-08-20 11:16:40,976 | [92mINFO[0m: [92mPgvecto.rs client drop table : PgVectorCollection[0m (pgvecto_rs.py:46) (118)
2024-08-20 11:16:41,625 | [92mINFO[0m: [92mlocal dataset root path not exist, creating it: /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:119) (118)
2024-08-20 11:16:41,625 | [92mINFO[0m: [92mStart to downloading files, total count: 3[0m (data_source.py:135) (118)
  0%|          | 0/3 [00:00<?, ?it/s]2024-08-20 11:16:41,626 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/shuffle_train.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (118)
 33%|███▎      | 1/3 [02:29<04:59, 149.63s/it]2024-08-20 11:19:11,253 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/neighbors.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (118)
 67%|██████▋   | 2/3 [02:29<01:01, 61.82s/it] 2024-08-20 11:19:11,609 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/test.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (118)
100%|██████████| 3/3 [02:30<00:00, 33.70s/it]100%|██████████| 3/3 [02:30<00:00, 50.07s/it]
2024-08-20 11:19:11,847 | [92mINFO[0m: [92mSucceed to download all files, downloaded file count = 3[0m (data_source.py:140) (118)
2024-08-20 11:19:11,847 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:207) (118)
2024-08-20 11:19:11,877 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:207) (118)
2024-08-20 11:19:11,925 | [94mDEBUG[0m: [94mCohere: available train files ['shuffle_train.parquet'][0m (dataset.py:201) (118)
2024-08-20 11:19:12,527 | [92mINFO[0m: [92m(SpawnProcess-1:1) Start inserting embeddings in batch 2000[0m (serial_runner.py:35) (157)
2024-08-20 11:19:12,528 | [92mINFO[0m: [92mGet iterator for shuffle_train.parquet[0m (dataset.py:225) (157)
2024-08-20 11:19:13,208 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:15,168 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:17,010 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:18,833 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:20,701 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:22,514 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:24,380 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:26,199 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:28,027 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:29,892 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:31,712 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:33,592 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:35,428 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:37,326 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:39,147 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:40,949 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:42,802 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:44,596 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:46,437 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:48,249 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:50,098 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:51,911 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:53,736 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:55,593 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:57,401 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:19:59,267 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:01,080 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:02,927 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:04,770 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:06,595 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:08,466 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:10,299 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:12,152 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:13,967 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:15,787 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:17,658 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:19,479 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:21,346 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:23,165 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:24,968 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:26,841 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:28,662 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:30,533 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:32,359 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:34,160 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:35,998 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:37,808 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:39,659 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:41,453 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:43,319 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:45,089 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 100000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:20:45,158 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:47,047 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:48,895 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:50,727 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:52,577 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:54,390 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:56,248 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:58,074 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:20:59,897 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:01,794 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:03,626 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:05,501 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:07,306 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:09,118 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:10,973 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:12,803 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:14,651 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:16,452 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:18,299 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:20,104 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:21,913 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:23,776 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:25,572 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:27,426 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:29,233 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:31,046 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:32,919 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:34,723 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:36,572 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:38,433 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:40,281 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:42,090 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:43,901 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:45,704 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:47,512 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:49,368 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:51,172 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:53,016 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:54,853 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:56,657 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:21:58,509 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:00,346 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:02,222 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:04,057 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:05,868 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:07,710 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:09,537 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:11,413 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:13,229 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:15,129 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:16,889 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 200000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:22:16,956 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:18,770 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:20,763 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:22,595 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:24,472 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:26,285 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:28,095 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:29,927 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:31,750 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:33,629 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:35,440 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:37,320 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:39,140 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:40,970 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:42,827 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:44,656 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:46,503 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:48,307 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:50,162 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:51,971 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:53,759 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:55,630 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:57,428 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:22:59,270 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:01,079 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:02,871 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:04,719 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:06,531 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:08,376 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:10,181 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:12,037 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:13,857 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:15,666 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:17,539 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:19,342 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:21,178 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:22,977 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:24,779 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:26,639 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:28,454 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:30,347 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:32,171 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:34,026 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:35,822 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:37,628 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:39,493 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:41,319 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:43,158 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:44,966 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:46,818 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:48,546 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 300000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:23:48,611 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:50,414 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:52,219 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:54,039 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:55,884 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:57,686 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:23:59,481 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:01,337 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:03,139 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:04,986 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:06,785 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:08,591 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:10,434 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:12,233 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:14,084 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:15,885 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:18,323 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:20,129 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:21,987 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:23,787 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:25,643 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:27,466 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:29,267 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:31,137 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:32,965 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:34,828 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:36,650 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:38,513 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:40,308 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:42,108 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:43,965 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:45,791 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:47,649 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:49,450 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:51,302 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:53,122 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:54,921 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:56,760 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:24:58,555 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:00,390 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:02,188 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:04,006 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:05,851 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:07,647 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:09,503 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:11,306 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:13,148 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:14,932 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:16,729 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:18,586 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:20,331 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 400000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:25:20,403 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:22,289 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:24,087 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:25,909 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:27,757 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:29,576 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:31,451 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:33,269 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:35,099 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:36,969 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:38,776 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:40,630 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:42,487 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:44,339 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:46,174 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:47,975 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:49,851 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:51,654 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:53,526 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:55,341 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:57,143 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:25:59,020 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:00,859 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:02,718 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:04,542 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:06,401 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:08,210 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:10,019 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:11,874 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:13,688 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:15,570 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:17,388 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:19,210 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:21,039 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:22,848 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:24,699 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:26,535 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:28,379 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:30,176 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:31,974 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:33,818 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:35,630 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:37,489 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:39,289 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:41,132 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:42,917 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:44,765 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:46,567 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:48,388 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:50,246 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:51,997 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 500000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:26:52,062 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:53,923 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:55,732 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:57,532 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:26:59,391 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:01,205 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:03,062 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:04,894 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:06,761 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:08,567 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:10,412 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:12,271 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:14,073 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:15,949 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:17,788 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:19,605 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:21,471 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:23,272 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:25,114 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:26,925 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:28,772 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:30,597 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:32,411 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:34,269 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:36,073 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:37,933 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:39,746 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:41,545 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:43,416 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:45,260 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:47,127 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:48,955 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:50,756 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:52,585 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:54,394 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:56,260 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:58,080 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:27:59,960 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:01,784 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:03,594 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:05,457 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:07,315 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:09,168 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:10,995 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:12,811 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:14,684 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:16,509 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:18,382 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:20,203 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:22,070 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:23,848 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 600000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:28:23,914 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:25,739 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:27,594 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:29,418 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:31,275 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:33,111 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:34,933 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:36,798 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:38,621 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:40,493 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:42,308 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:44,200 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:46,006 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:47,860 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:49,655 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:51,463 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:53,279 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:55,102 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:56,914 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:28:58,724 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:00,523 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:02,338 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:04,138 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:05,946 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:07,752 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:09,573 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:11,378 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:13,199 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:15,028 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:16,838 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:18,664 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:20,503 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:22,321 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:24,498 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:26,313 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:28,131 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:29,956 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:31,775 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:33,581 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:35,402 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:37,218 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:39,039 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:40,864 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:42,679 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:44,486 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:46,367 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:48,169 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:49,971 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:51,786 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:53,622 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:55,377 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 700000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:29:55,444 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:57,285 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:29:59,092 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:00,907 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:02,716 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:04,531 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:06,337 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:08,184 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:09,984 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:11,785 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:13,616 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:15,439 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:17,250 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:19,075 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:20,882 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:22,699 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:24,499 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:26,307 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:28,118 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:29,947 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:31,747 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:33,538 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:35,337 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:37,141 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:38,954 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:40,767 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:42,554 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:44,347 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:46,148 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:47,948 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:49,744 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:51,568 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:53,360 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:55,172 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:56,991 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:30:58,798 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:00,608 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:02,424 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:04,234 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:06,051 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:07,862 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:09,689 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:11,499 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:13,318 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:15,119 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:16,936 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:18,769 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:20,575 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:22,378 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:24,194 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:25,928 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 800000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:31:25,992 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:27,800 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:29,590 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:31,393 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:33,184 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:34,995 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:36,793 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:38,589 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:40,389 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:42,187 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:43,991 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:45,812 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:47,638 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:49,429 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:51,219 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:53,016 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:54,816 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:56,616 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:31:58,417 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:00,226 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:02,047 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:03,985 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:05,796 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:07,821 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:09,632 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:11,442 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:13,282 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:15,089 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:16,903 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:18,709 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:20,514 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:22,343 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:24,165 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:25,994 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:27,808 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:29,619 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:31,445 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:33,251 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:35,061 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:36,884 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:38,690 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:40,506 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:42,333 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:44,146 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:45,955 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:47,775 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:49,590 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:51,397 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:53,221 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:55,028 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:56,815 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 900000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:32:56,879 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:32:58,692 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:00,505 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:02,323 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:04,124 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:05,934 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:07,739 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:09,567 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:11,377 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:13,183 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:14,991 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:16,799 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:18,607 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:20,422 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:22,239 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:24,067 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:25,887 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:27,693 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:29,514 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:31,334 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:33,152 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:34,964 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:36,778 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:38,581 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:40,385 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:42,189 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:44,000 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:45,811 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:47,650 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:49,491 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:51,293 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:53,106 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:54,913 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:56,720 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:33:58,550 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:00,374 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:02,213 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:04,020 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:05,829 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:07,636 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:09,455 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:11,278 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:13,086 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:14,898 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:16,698 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:18,497 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:20,326 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:22,178 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:24,010 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:25,815 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-20 11:34:27,558 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 1000000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-20 11:34:27,558 | [92mINFO[0m: [92m(SpawnProcess-1:1) Finish loading all dataset into VectorDB, dur=915.0309552649999[0m (serial_runner.py:61) (157)
2024-08-20 11:34:28,360 | [92mINFO[0m: [92mFinish loading the entire dataset into VectorDB, insert_duration=915.790331065, optimize_duration=0.0070440230001622695 load_duration(insert + optimize) = 915.7974[0m (task_runner.py:137) (118)
2024-08-20 11:34:28,390 | [94mDEBUG[0m: [94mtest dataset columns: 1000[0m (mp_runner.py:39) (118)
2024-08-20 11:34:28,437 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-20 11:34:28,438 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:93) (118)
2024-08-20 11:34:29,456 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:102) (118)
2024-08-20 11:34:59,589 | [92mINFO[0m: [92mSpawnProcess-1:4 search 30s: actual_dur=30.1257s, count=226, qps in this process: 7.5019[0m (mp_runner.py:73) (207)
2024-08-20 11:34:59,590 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.133881497999937s, total_count=226, qps=7.4999[0m (mp_runner.py:109) (118)
2024-08-20 11:34:59,697 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=7.4999[0m (mp_runner.py:113) (118)
2024-08-20 11:34:59,739 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-20 11:34:59,739 | [92mINFO[0m: [92mStart search 30s in concurrency 5, filters: None[0m (mp_runner.py:93) (118)
2024-08-20 11:35:04,758 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=5[0m (mp_runner.py:102) (118)
2024-08-20 11:35:34,773 | [92mINFO[0m: [92mSpawnProcess-1:9 search 30s: actual_dur=30.0082s, count=188, qps in this process: 6.265[0m (mp_runner.py:73) (246)
2024-08-20 11:35:34,790 | [92mINFO[0m: [92mSpawnProcess-1:7 search 30s: actual_dur=30.0244s, count=187, qps in this process: 6.2283[0m (mp_runner.py:73) (244)
2024-08-20 11:35:34,816 | [92mINFO[0m: [92mSpawnProcess-1:8 search 30s: actual_dur=30.0496s, count=187, qps in this process: 6.223[0m (mp_runner.py:73) (245)
2024-08-20 11:35:34,885 | [92mINFO[0m: [92mSpawnProcess-1:10 search 30s: actual_dur=30.1189s, count=191, qps in this process: 6.3415[0m (mp_runner.py:73) (247)
2024-08-20 11:35:34,889 | [92mINFO[0m: [92mSpawnProcess-1:6 search 30s: actual_dur=30.1235s, count=201, qps in this process: 6.6725[0m (mp_runner.py:73) (241)
2024-08-20 11:35:34,889 | [92mINFO[0m: [92mEnd search in concurrency 5: dur=30.131008975999976s, total_count=954, qps=31.6617[0m (mp_runner.py:109) (118)
2024-08-20 11:35:35,046 | [92mINFO[0m: [92mUpdate largest qps with concurrency 5: current max_qps=31.6617[0m (mp_runner.py:113) (118)
2024-08-20 11:35:35,089 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-20 11:35:35,089 | [92mINFO[0m: [92mStart search 30s in concurrency 10, filters: None[0m (mp_runner.py:93) (118)
2024-08-20 11:35:45,110 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=10[0m (mp_runner.py:102) (118)
2024-08-20 11:36:15,132 | [92mINFO[0m: [92mSpawnProcess-1:17 search 30s: actual_dur=30.0118s, count=122, qps in this process: 4.0651[0m (mp_runner.py:73) (370)
2024-08-20 11:36:15,143 | [92mINFO[0m: [92mSpawnProcess-1:15 search 30s: actual_dur=30.024s, count=108, qps in this process: 3.5971[0m (mp_runner.py:73) (368)
2024-08-20 11:36:15,212 | [92mINFO[0m: [92mSpawnProcess-1:14 search 30s: actual_dur=30.0924s, count=134, qps in this process: 4.453[0m (mp_runner.py:73) (367)
2024-08-20 11:36:15,223 | [92mINFO[0m: [92mSpawnProcess-1:16 search 30s: actual_dur=30.1035s, count=128, qps in this process: 4.252[0m (mp_runner.py:73) (369)
2024-08-20 11:36:15,227 | [92mINFO[0m: [92mSpawnProcess-1:19 search 30s: actual_dur=30.1077s, count=131, qps in this process: 4.351[0m (mp_runner.py:73) (372)
2024-08-20 11:36:15,242 | [92mINFO[0m: [92mSpawnProcess-1:12 search 30s: actual_dur=30.1209s, count=123, qps in this process: 4.0835[0m (mp_runner.py:73) (363)
2024-08-20 11:36:15,257 | [92mINFO[0m: [92mSpawnProcess-1:13 search 30s: actual_dur=30.1369s, count=109, qps in this process: 3.6168[0m (mp_runner.py:73) (366)
2024-08-20 11:36:15,266 | [92mINFO[0m: [92mSpawnProcess-1:20 search 30s: actual_dur=30.1479s, count=131, qps in this process: 4.3452[0m (mp_runner.py:73) (373)
2024-08-20 11:36:15,281 | [92mINFO[0m: [92mSpawnProcess-1:18 search 30s: actual_dur=30.1638s, count=130, qps in this process: 4.3098[0m (mp_runner.py:73) (371)
2024-08-20 11:36:15,306 | [92mINFO[0m: [92mSpawnProcess-1:21 search 30s: actual_dur=30.185s, count=126, qps in this process: 4.1743[0m (mp_runner.py:73) (374)
2024-08-20 11:36:15,306 | [92mINFO[0m: [92mEnd search in concurrency 10: dur=30.196478326000033s, total_count=1242, qps=41.1306[0m (mp_runner.py:109) (118)
2024-08-20 11:36:15,483 | [92mINFO[0m: [92mUpdate largest qps with concurrency 10: current max_qps=41.1306[0m (mp_runner.py:113) (118)
2024-08-20 11:36:15,526 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-20 11:36:15,527 | [92mINFO[0m: [92mStart search 30s in concurrency 15, filters: None[0m (mp_runner.py:93) (118)
2024-08-20 11:36:25,568 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=15[0m (mp_runner.py:102) (118)
2024-08-20 11:36:55,591 | [92mINFO[0m: [92mSpawnProcess-1:37 search 30s: actual_dur=30.0118s, count=98, qps in this process: 3.2654[0m (mp_runner.py:73) (611)
2024-08-20 11:36:55,663 | [92mINFO[0m: [92mSpawnProcess-1:24 search 30s: actual_dur=30.081s, count=80, qps in this process: 2.6595[0m (mp_runner.py:73) (598)
2024-08-20 11:36:55,683 | [92mINFO[0m: [92mSpawnProcess-1:35 search 30s: actual_dur=30.1065s, count=95, qps in this process: 3.1555[0m (mp_runner.py:73) (609)
2024-08-20 11:36:55,702 | [92mINFO[0m: [92mSpawnProcess-1:30 search 30s: actual_dur=30.1196s, count=106, qps in this process: 3.5193[0m (mp_runner.py:73) (604)
2024-08-20 11:36:55,715 | [92mINFO[0m: [92mSpawnProcess-1:27 search 30s: actual_dur=30.1285s, count=72, qps in this process: 2.3898[0m (mp_runner.py:73) (601)
2024-08-20 11:36:55,721 | [92mINFO[0m: [92mSpawnProcess-1:26 search 30s: actual_dur=30.1396s, count=93, qps in this process: 3.0856[0m (mp_runner.py:73) (600)
2024-08-20 11:36:55,726 | [92mINFO[0m: [92mSpawnProcess-1:33 search 30s: actual_dur=30.1486s, count=135, qps in this process: 4.4778[0m (mp_runner.py:73) (607)
2024-08-20 11:36:55,730 | [92mINFO[0m: [92mSpawnProcess-1:34 search 30s: actual_dur=30.1519s, count=78, qps in this process: 2.5869[0m (mp_runner.py:73) (608)
2024-08-20 11:36:55,731 | [92mINFO[0m: [92mSpawnProcess-1:31 search 30s: actual_dur=30.1509s, count=70, qps in this process: 2.3217[0m (mp_runner.py:73) (605)
2024-08-20 11:36:55,736 | [92mINFO[0m: [92mSpawnProcess-1:28 search 30s: actual_dur=30.1585s, count=71, qps in this process: 2.3542[0m (mp_runner.py:73) (602)
2024-08-20 11:36:55,749 | [92mINFO[0m: [92mSpawnProcess-1:36 search 30s: actual_dur=30.1667s, count=78, qps in this process: 2.5856[0m (mp_runner.py:73) (610)
2024-08-20 11:36:55,752 | [92mINFO[0m: [92mSpawnProcess-1:25 search 30s: actual_dur=30.1687s, count=101, qps in this process: 3.3478[0m (mp_runner.py:73) (599)
2024-08-20 11:36:55,761 | [92mINFO[0m: [92mSpawnProcess-1:29 search 30s: actual_dur=30.1815s, count=115, qps in this process: 3.8103[0m (mp_runner.py:73) (603)
2024-08-20 11:36:55,778 | [92mINFO[0m: [92mSpawnProcess-1:23 search 30s: actual_dur=30.1895s, count=75, qps in this process: 2.4843[0m (mp_runner.py:73) (595)
2024-08-20 11:36:55,784 | [92mINFO[0m: [92mSpawnProcess-1:32 search 30s: actual_dur=30.2064s, count=101, qps in this process: 3.3437[0m (mp_runner.py:73) (606)
2024-08-20 11:36:55,785 | [92mINFO[0m: [92mEnd search in concurrency 15: dur=30.21629335500006s, total_count=1368, qps=45.2736[0m (mp_runner.py:109) (118)
2024-08-20 11:36:56,003 | [92mINFO[0m: [92mUpdate largest qps with concurrency 15: current max_qps=45.2736[0m (mp_runner.py:113) (118)
2024-08-20 11:36:56,046 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-20 11:36:56,046 | [92mINFO[0m: [92mStart search 30s in concurrency 20, filters: None[0m (mp_runner.py:93) (118)
2024-08-20 11:37:06,171 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=20[0m (mp_runner.py:102) (118)
2024-08-20 11:37:36,235 | [92mINFO[0m: [92mSpawnProcess-1:54 search 30s: actual_dur=30.0514s, count=83, qps in this process: 2.7619[0m (mp_runner.py:73) (954)
2024-08-20 11:37:36,264 | [92mINFO[0m: [92mSpawnProcess-1:56 search 30s: actual_dur=30.0829s, count=75, qps in this process: 2.4931[0m (mp_runner.py:73) (956)
2024-08-20 11:37:36,264 | [92mINFO[0m: [92mSpawnProcess-1:45 search 30s: actual_dur=30.0783s, count=66, qps in this process: 2.1943[0m (mp_runner.py:73) (945)
2024-08-20 11:37:36,304 | [92mINFO[0m: [92mSpawnProcess-1:55 search 30s: actual_dur=30.1215s, count=67, qps in this process: 2.2243[0m (mp_runner.py:73) (955)
2024-08-20 11:37:36,325 | [92mINFO[0m: [92mSpawnProcess-1:42 search 30s: actual_dur=30.1375s, count=77, qps in this process: 2.555[0m (mp_runner.py:73) (942)
2024-08-20 11:37:36,328 | [92mINFO[0m: [92mSpawnProcess-1:44 search 30s: actual_dur=30.1469s, count=70, qps in this process: 2.322[0m (mp_runner.py:73) (944)
2024-08-20 11:37:36,333 | [92mINFO[0m: [92mSpawnProcess-1:57 search 30s: actual_dur=30.1526s, count=96, qps in this process: 3.1838[0m (mp_runner.py:73) (957)
2024-08-20 11:37:36,338 | [92mINFO[0m: [92mSpawnProcess-1:39 search 30s: actual_dur=30.1508s, count=76, qps in this process: 2.5207[0m (mp_runner.py:73) (937)
2024-08-20 11:37:36,340 | [92mINFO[0m: [92mSpawnProcess-1:46 search 30s: actual_dur=30.1581s, count=72, qps in this process: 2.3874[0m (mp_runner.py:73) (946)
2024-08-20 11:37:36,351 | [92mINFO[0m: [92mSpawnProcess-1:50 search 30s: actual_dur=30.167s, count=74, qps in this process: 2.453[0m (mp_runner.py:73) (950)
2024-08-20 11:37:36,356 | [92mINFO[0m: [92mSpawnProcess-1:58 search 30s: actual_dur=30.1757s, count=83, qps in this process: 2.7506[0m (mp_runner.py:73) (958)
2024-08-20 11:37:36,363 | [92mINFO[0m: [92mSpawnProcess-1:52 search 30s: actual_dur=30.1767s, count=73, qps in this process: 2.4191[0m (mp_runner.py:73) (952)
2024-08-20 11:37:36,374 | [92mINFO[0m: [92mSpawnProcess-1:51 search 30s: actual_dur=30.1847s, count=82, qps in this process: 2.7166[0m (mp_runner.py:73) (951)
2024-08-20 11:37:36,392 | [92mINFO[0m: [92mSpawnProcess-1:47 search 30s: actual_dur=30.2066s, count=67, qps in this process: 2.2181[0m (mp_runner.py:73) (947)
2024-08-20 11:37:36,406 | [92mINFO[0m: [92mSpawnProcess-1:41 search 30s: actual_dur=30.2178s, count=73, qps in this process: 2.4158[0m (mp_runner.py:73) (941)
2024-08-20 11:37:36,415 | [92mINFO[0m: [92mSpawnProcess-1:43 search 30s: actual_dur=30.228s, count=69, qps in this process: 2.2827[0m (mp_runner.py:73) (943)
2024-08-20 11:37:36,421 | [92mINFO[0m: [92mSpawnProcess-1:49 search 30s: actual_dur=30.2389s, count=76, qps in this process: 2.5133[0m (mp_runner.py:73) (949)
2024-08-20 11:37:36,431 | [92mINFO[0m: [92mSpawnProcess-1:40 search 30s: actual_dur=30.243s, count=77, qps in this process: 2.546[0m (mp_runner.py:73) (940)
2024-08-20 11:37:36,451 | [92mINFO[0m: [92mSpawnProcess-1:48 search 30s: actual_dur=30.2715s, count=81, qps in this process: 2.6758[0m (mp_runner.py:73) (948)
2024-08-20 11:37:36,472 | [92mINFO[0m: [92mSpawnProcess-1:53 search 30s: actual_dur=30.2917s, count=64, qps in this process: 2.1128[0m (mp_runner.py:73) (953)
2024-08-20 11:37:36,473 | [92mINFO[0m: [92mEnd search in concurrency 20: dur=30.30166552999981s, total_count=1501, qps=49.5352[0m (mp_runner.py:109) (118)
2024-08-20 11:37:36,741 | [92mINFO[0m: [92mUpdate largest qps with concurrency 20: current max_qps=49.5352[0m (mp_runner.py:113) (118)
2024-08-20 11:37:36,784 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-20 11:37:36,785 | [92mINFO[0m: [92mStart search 30s in concurrency 25, filters: None[0m (mp_runner.py:93) (118)
2024-08-20 11:37:46,886 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=25[0m (mp_runner.py:102) (118)
2024-08-20 11:38:16,911 | [92mINFO[0m: [92mSpawnProcess-1:62 search 30s: actual_dur=30.0165s, count=59, qps in this process: 1.9656[0m (mp_runner.py:73) (1393)
2024-08-20 11:38:16,913 | [92mINFO[0m: [92mSpawnProcess-1:81 search 30s: actual_dur=30.015s, count=57, qps in this process: 1.8991[0m (mp_runner.py:73) (1412)
2024-08-20 11:38:16,916 | [92mINFO[0m: [92mSpawnProcess-1:82 search 30s: actual_dur=30.0169s, count=65, qps in this process: 2.1654[0m (mp_runner.py:73) (1413)
2024-08-20 11:38:16,948 | [92mINFO[0m: [92mSpawnProcess-1:68 search 30s: actual_dur=30.0523s, count=64, qps in this process: 2.1296[0m (mp_runner.py:73) (1399)
2024-08-20 11:38:17,011 | [92mINFO[0m: [92mSpawnProcess-1:79 search 30s: actual_dur=30.1114s, count=54, qps in this process: 1.7933[0m (mp_runner.py:73) (1410)
2024-08-20 11:38:17,012 | [92mINFO[0m: [92mSpawnProcess-1:83 search 30s: actual_dur=30.1072s, count=79, qps in this process: 2.624[0m (mp_runner.py:73) (1414)
2024-08-20 11:38:17,020 | [92mINFO[0m: [92mSpawnProcess-1:69 search 30s: actual_dur=30.1186s, count=59, qps in this process: 1.9589[0m (mp_runner.py:73) (1400)
2024-08-20 11:38:17,040 | [92mINFO[0m: [92mSpawnProcess-1:64 search 30s: actual_dur=30.1402s, count=50, qps in this process: 1.6589[0m (mp_runner.py:73) (1395)
2024-08-20 11:38:17,043 | [92mINFO[0m: [92mSpawnProcess-1:78 search 30s: actual_dur=30.1478s, count=67, qps in this process: 2.2224[0m (mp_runner.py:73) (1409)
2024-08-20 11:38:17,045 | [92mINFO[0m: [92mSpawnProcess-1:66 search 30s: actual_dur=30.1417s, count=68, qps in this process: 2.256[0m (mp_runner.py:73) (1397)
2024-08-20 11:38:17,047 | [92mINFO[0m: [92mSpawnProcess-1:75 search 30s: actual_dur=30.1475s, count=55, qps in this process: 1.8244[0m (mp_runner.py:73) (1406)
2024-08-20 11:38:17,062 | [92mINFO[0m: [92mSpawnProcess-1:70 search 30s: actual_dur=30.1517s, count=54, qps in this process: 1.7909[0m (mp_runner.py:73) (1401)
2024-08-20 11:38:17,070 | [92mINFO[0m: [92mSpawnProcess-1:74 search 30s: actual_dur=30.1732s, count=60, qps in this process: 1.9885[0m (mp_runner.py:73) (1405)
2024-08-20 11:38:17,079 | [92mINFO[0m: [92mSpawnProcess-1:61 search 30s: actual_dur=30.172s, count=61, qps in this process: 2.0217[0m (mp_runner.py:73) (1392)
2024-08-20 11:38:17,093 | [92mINFO[0m: [92mSpawnProcess-1:80 search 30s: actual_dur=30.1902s, count=59, qps in this process: 1.9543[0m (mp_runner.py:73) (1411)
2024-08-20 11:38:17,107 | [92mINFO[0m: [92mSpawnProcess-1:60 search 30s: actual_dur=30.21s, count=54, qps in this process: 1.7875[0m (mp_runner.py:73) (1389)
2024-08-20 11:38:17,112 | [92mINFO[0m: [92mSpawnProcess-1:63 search 30s: actual_dur=30.2075s, count=67, qps in this process: 2.218[0m (mp_runner.py:73) (1394)
2024-08-20 11:38:17,121 | [92mINFO[0m: [92mSpawnProcess-1:72 search 30s: actual_dur=30.2217s, count=56, qps in this process: 1.853[0m (mp_runner.py:73) (1403)
2024-08-20 11:38:17,126 | [92mINFO[0m: [92mSpawnProcess-1:84 search 30s: actual_dur=30.2286s, count=67, qps in this process: 2.2164[0m (mp_runner.py:73) (1415)
2024-08-20 11:38:17,138 | [92mINFO[0m: [92mSpawnProcess-1:65 search 30s: actual_dur=30.2408s, count=61, qps in this process: 2.0171[0m (mp_runner.py:73) (1396)
2024-08-20 11:38:17,148 | [92mINFO[0m: [92mSpawnProcess-1:76 search 30s: actual_dur=30.2494s, count=65, qps in this process: 2.1488[0m (mp_runner.py:73) (1407)
2024-08-20 11:38:17,148 | [92mINFO[0m: [92mSpawnProcess-1:77 search 30s: actual_dur=30.2434s, count=65, qps in this process: 2.1492[0m (mp_runner.py:73) (1408)
2024-08-20 11:38:17,148 | [92mINFO[0m: [92mSpawnProcess-1:67 search 30s: actual_dur=30.2434s, count=57, qps in this process: 1.8847[0m (mp_runner.py:73) (1398)
2024-08-20 11:38:17,163 | [92mINFO[0m: [92mSpawnProcess-1:71 search 30s: actual_dur=30.2589s, count=46, qps in this process: 1.5202[0m (mp_runner.py:73) (1402)
2024-08-20 11:38:17,176 | [92mINFO[0m: [92mSpawnProcess-1:73 search 30s: actual_dur=30.2724s, count=54, qps in this process: 1.7838[0m (mp_runner.py:73) (1404)
2024-08-20 11:38:17,177 | [92mINFO[0m: [92mEnd search in concurrency 25: dur=30.29023447899999s, total_count=1503, qps=49.62[0m (mp_runner.py:109) (118)
2024-08-20 11:38:17,491 | [92mINFO[0m: [92mUpdate largest qps with concurrency 25: current max_qps=49.62[0m (mp_runner.py:113) (118)
2024-08-20 11:38:17,535 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-20 11:38:17,535 | [92mINFO[0m: [92mStart search 30s in concurrency 30, filters: None[0m (mp_runner.py:93) (118)
2024-08-20 11:38:27,679 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=30[0m (mp_runner.py:102) (118)
2024-08-20 11:38:57,701 | [92mINFO[0m: [92mSpawnProcess-1:99 search 30s: actual_dur=30.0046s, count=51, qps in this process: 1.6997[0m (mp_runner.py:73) (1966)
2024-08-20 11:38:57,728 | [92mINFO[0m: [92mSpawnProcess-1:91 search 30s: actual_dur=30.0375s, count=60, qps in this process: 1.9975[0m (mp_runner.py:73) (1958)
2024-08-20 11:38:57,728 | [92mINFO[0m: [92mSpawnProcess-1:89 search 30s: actual_dur=30.0259s, count=43, qps in this process: 1.4321[0m (mp_runner.py:73) (1956)
2024-08-20 11:38:57,743 | [92mINFO[0m: [92mSpawnProcess-1:107 search 30s: actual_dur=30.0376s, count=41, qps in this process: 1.365[0m (mp_runner.py:73) (1974)
2024-08-20 11:38:57,817 | [92mINFO[0m: [92mSpawnProcess-1:108 search 30s: actual_dur=30.1184s, count=45, qps in this process: 1.4941[0m (mp_runner.py:73) (1975)
2024-08-20 11:38:57,829 | [92mINFO[0m: [92mSpawnProcess-1:86 search 30s: actual_dur=30.1328s, count=41, qps in this process: 1.3606[0m (mp_runner.py:73) (1951)
2024-08-20 11:38:57,838 | [92mINFO[0m: [92mSpawnProcess-1:101 search 30s: actual_dur=30.1482s, count=62, qps in this process: 2.0565[0m (mp_runner.py:73) (1968)
2024-08-20 11:38:57,859 | [92mINFO[0m: [92mSpawnProcess-1:100 search 30s: actual_dur=30.1575s, count=42, qps in this process: 1.3927[0m (mp_runner.py:73) (1967)
2024-08-20 11:38:57,868 | [92mINFO[0m: [92mSpawnProcess-1:106 search 30s: actual_dur=30.1596s, count=50, qps in this process: 1.6578[0m (mp_runner.py:73) (1973)
2024-08-20 11:38:57,873 | [92mINFO[0m: [92mSpawnProcess-1:113 search 30s: actual_dur=30.1623s, count=52, qps in this process: 1.724[0m (mp_runner.py:73) (1980)
2024-08-20 11:38:57,896 | [92mINFO[0m: [92mSpawnProcess-1:104 search 30s: actual_dur=30.2053s, count=57, qps in this process: 1.8871[0m (mp_runner.py:73) (1971)
2024-08-20 11:38:57,936 | [92mINFO[0m: [92mSpawnProcess-1:95 search 30s: actual_dur=30.2401s, count=62, qps in this process: 2.0503[0m (mp_runner.py:73) (1962)
2024-08-20 11:38:57,944 | [92mINFO[0m: [92mSpawnProcess-1:98 search 30s: actual_dur=30.2468s, count=49, qps in this process: 1.62[0m (mp_runner.py:73) (1965)
2024-08-20 11:38:57,949 | [92mINFO[0m: [92mSpawnProcess-1:111 search 30s: actual_dur=30.257s, count=44, qps in this process: 1.4542[0m (mp_runner.py:73) (1978)
2024-08-20 11:38:57,952 | [92mINFO[0m: [92mSpawnProcess-1:88 search 30s: actual_dur=30.261s, count=53, qps in this process: 1.7514[0m (mp_runner.py:73) (1955)
2024-08-20 11:38:57,958 | [92mINFO[0m: [92mSpawnProcess-1:114 search 30s: actual_dur=30.2687s, count=44, qps in this process: 1.4536[0m (mp_runner.py:73) (1981)
2024-08-20 11:38:57,962 | [92mINFO[0m: [92mSpawnProcess-1:87 search 30s: actual_dur=30.2696s, count=63, qps in this process: 2.0813[0m (mp_runner.py:73) (1954)
2024-08-20 11:38:57,986 | [92mINFO[0m: [92mSpawnProcess-1:93 search 30s: actual_dur=30.292s, count=43, qps in this process: 1.4195[0m (mp_runner.py:73) (1960)
2024-08-20 11:38:57,991 | [92mINFO[0m: [92mSpawnProcess-1:102 search 30s: actual_dur=30.2968s, count=65, qps in this process: 2.1454[0m (mp_runner.py:73) (1969)
2024-08-20 11:38:57,991 | [92mINFO[0m: [92mSpawnProcess-1:94 search 30s: actual_dur=30.2801s, count=44, qps in this process: 1.4531[0m (mp_runner.py:73) (1961)
2024-08-20 11:38:57,992 | [92mINFO[0m: [92mSpawnProcess-1:105 search 30s: actual_dur=30.2906s, count=45, qps in this process: 1.4856[0m (mp_runner.py:73) (1972)
2024-08-20 11:38:58,002 | [92mINFO[0m: [92mSpawnProcess-1:90 search 30s: actual_dur=30.3128s, count=47, qps in this process: 1.5505[0m (mp_runner.py:73) (1957)
2024-08-20 11:38:58,005 | [92mINFO[0m: [92mSpawnProcess-1:92 search 30s: actual_dur=30.3137s, count=51, qps in this process: 1.6824[0m (mp_runner.py:73) (1959)
2024-08-20 11:38:58,009 | [92mINFO[0m: [92mSpawnProcess-1:110 search 30s: actual_dur=30.3076s, count=51, qps in this process: 1.6827[0m (mp_runner.py:73) (1977)
2024-08-20 11:38:58,020 | [92mINFO[0m: [92mSpawnProcess-1:103 search 30s: actual_dur=30.3216s, count=51, qps in this process: 1.682[0m (mp_runner.py:73) (1970)
2024-08-20 11:38:58,034 | [92mINFO[0m: [92mSpawnProcess-1:115 search 30s: actual_dur=30.332s, count=61, qps in this process: 2.0111[0m (mp_runner.py:73) (1982)
2024-08-20 11:38:58,045 | [92mINFO[0m: [92mSpawnProcess-1:96 search 30s: actual_dur=30.3548s, count=52, qps in this process: 1.7131[0m (mp_runner.py:73) (1963)
2024-08-20 11:38:58,045 | [92mINFO[0m: [92mSpawnProcess-1:97 search 30s: actual_dur=30.3488s, count=49, qps in this process: 1.6146[0m (mp_runner.py:73) (1964)
2024-08-20 11:38:58,045 | [92mINFO[0m: [92mSpawnProcess-1:109 search 30s: actual_dur=30.339s, count=55, qps in this process: 1.8128[0m (mp_runner.py:73) (1976)
2024-08-20 11:38:58,048 | [92mINFO[0m: [92mSpawnProcess-1:112 search 30s: actual_dur=30.356s, count=42, qps in this process: 1.3836[0m (mp_runner.py:73) (1979)
2024-08-20 11:38:58,048 | [92mINFO[0m: [92mEnd search in concurrency 30: dur=30.36800844100003s, total_count=1515, qps=49.888[0m (mp_runner.py:109) (118)
2024-08-20 11:38:58,413 | [92mINFO[0m: [92mUpdate largest qps with concurrency 30: current max_qps=49.888[0m (mp_runner.py:113) (118)
2024-08-20 11:38:58,457 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-20 11:38:58,457 | [92mINFO[0m: [92mStart search 30s in concurrency 35, filters: None[0m (mp_runner.py:93) (118)
2024-08-20 11:39:08,772 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=35[0m (mp_runner.py:102) (118)
2024-08-20 11:39:38,784 | [92mINFO[0m: [92mSpawnProcess-1:117 search 30s: actual_dur=30.003s, count=43, qps in this process: 1.4332[0m (mp_runner.py:73) (2623)
2024-08-20 11:39:38,811 | [92mINFO[0m: [92mSpawnProcess-1:125 search 30s: actual_dur=30.0202s, count=39, qps in this process: 1.2991[0m (mp_runner.py:73) (2633)
2024-08-20 11:39:38,816 | [92mINFO[0m: [92mSpawnProcess-1:145 search 30s: actual_dur=30.0224s, count=41, qps in this process: 1.3656[0m (mp_runner.py:73) (2653)
2024-08-20 11:39:38,819 | [92mINFO[0m: [92mSpawnProcess-1:126 search 30s: actual_dur=30.0363s, count=49, qps in this process: 1.6314[0m (mp_runner.py:73) (2634)
2024-08-20 11:39:38,832 | [92mINFO[0m: [92mSpawnProcess-1:128 search 30s: actual_dur=30.0489s, count=45, qps in this process: 1.4976[0m (mp_runner.py:73) (2636)
2024-08-20 11:39:38,836 | [92mINFO[0m: [92mSpawnProcess-1:133 search 30s: actual_dur=30.0529s, count=36, qps in this process: 1.1979[0m (mp_runner.py:73) (2641)
2024-08-20 11:39:38,845 | [92mINFO[0m: [92mSpawnProcess-1:140 search 30s: actual_dur=30.0548s, count=46, qps in this process: 1.5305[0m (mp_runner.py:73) (2648)
2024-08-20 11:39:38,852 | [92mINFO[0m: [92mSpawnProcess-1:141 search 30s: actual_dur=30.0659s, count=43, qps in this process: 1.4302[0m (mp_runner.py:73) (2649)
2024-08-20 11:39:38,855 | [92mINFO[0m: [92mSpawnProcess-1:135 search 30s: actual_dur=30.0638s, count=43, qps in this process: 1.4303[0m (mp_runner.py:73) (2643)
2024-08-20 11:39:38,904 | [92mINFO[0m: [92mSpawnProcess-1:124 search 30s: actual_dur=30.1196s, count=50, qps in this process: 1.66[0m (mp_runner.py:73) (2632)
2024-08-20 11:39:38,906 | [92mINFO[0m: [92mSpawnProcess-1:119 search 30s: actual_dur=30.1023s, count=51, qps in this process: 1.6942[0m (mp_runner.py:73) (2627)
2024-08-20 11:39:38,914 | [92mINFO[0m: [92mSpawnProcess-1:137 search 30s: actual_dur=30.123s, count=44, qps in this process: 1.4607[0m (mp_runner.py:73) (2645)
2024-08-20 11:39:38,924 | [92mINFO[0m: [92mSpawnProcess-1:142 search 30s: actual_dur=30.1407s, count=46, qps in this process: 1.5262[0m (mp_runner.py:73) (2650)
2024-08-20 11:39:38,930 | [92mINFO[0m: [92mSpawnProcess-1:120 search 30s: actual_dur=30.1489s, count=44, qps in this process: 1.4594[0m (mp_runner.py:73) (2628)
2024-08-20 11:39:38,963 | [92mINFO[0m: [92mSpawnProcess-1:127 search 30s: actual_dur=30.1808s, count=49, qps in this process: 1.6235[0m (mp_runner.py:73) (2635)
2024-08-20 11:39:38,967 | [92mINFO[0m: [92mSpawnProcess-1:150 search 30s: actual_dur=30.1673s, count=49, qps in this process: 1.6243[0m (mp_runner.py:73) (2703)
2024-08-20 11:39:38,989 | [92mINFO[0m: [92mSpawnProcess-1:146 search 30s: actual_dur=30.201s, count=42, qps in this process: 1.3907[0m (mp_runner.py:73) (2669)
2024-08-20 11:39:39,006 | [92mINFO[0m: [92mSpawnProcess-1:123 search 30s: actual_dur=30.2064s, count=46, qps in this process: 1.5229[0m (mp_runner.py:73) (2631)
2024-08-20 11:39:39,029 | [92mINFO[0m: [92mSpawnProcess-1:136 search 30s: actual_dur=30.2363s, count=41, qps in this process: 1.356[0m (mp_runner.py:73) (2644)
2024-08-20 11:39:39,031 | [92mINFO[0m: [92mSpawnProcess-1:151 search 30s: actual_dur=30.2425s, count=41, qps in this process: 1.3557[0m (mp_runner.py:73) (2704)
2024-08-20 11:39:39,033 | [92mINFO[0m: [92mSpawnProcess-1:144 search 30s: actual_dur=30.2463s, count=38, qps in this process: 1.2564[0m (mp_runner.py:73) (2652)
2024-08-20 11:39:39,045 | [92mINFO[0m: [92mSpawnProcess-1:138 search 30s: actual_dur=30.2533s, count=51, qps in this process: 1.6858[0m (mp_runner.py:73) (2646)
2024-08-20 11:39:39,047 | [92mINFO[0m: [92mSpawnProcess-1:148 search 30s: actual_dur=30.2454s, count=47, qps in this process: 1.554[0m (mp_runner.py:73) (2671)
2024-08-20 11:39:39,051 | [92mINFO[0m: [92mSpawnProcess-1:139 search 30s: actual_dur=30.2625s, count=47, qps in this process: 1.5531[0m (mp_runner.py:73) (2647)
2024-08-20 11:39:39,056 | [92mINFO[0m: [92mSpawnProcess-1:122 search 30s: actual_dur=30.2546s, count=40, qps in this process: 1.3221[0m (mp_runner.py:73) (2630)
2024-08-20 11:39:39,063 | [92mINFO[0m: [92mSpawnProcess-1:121 search 30s: actual_dur=30.2739s, count=44, qps in this process: 1.4534[0m (mp_runner.py:73) (2629)
2024-08-20 11:39:39,079 | [92mINFO[0m: [92mSpawnProcess-1:147 search 30s: actual_dur=30.2869s, count=46, qps in this process: 1.5188[0m (mp_runner.py:73) (2670)
2024-08-20 11:39:39,085 | [92mINFO[0m: [92mSpawnProcess-1:143 search 30s: actual_dur=30.2871s, count=41, qps in this process: 1.3537[0m (mp_runner.py:73) (2651)
2024-08-20 11:39:39,089 | [92mINFO[0m: [92mSpawnProcess-1:118 search 30s: actual_dur=30.2896s, count=40, qps in this process: 1.3206[0m (mp_runner.py:73) (2626)
2024-08-20 11:39:39,094 | [92mINFO[0m: [92mSpawnProcess-1:149 search 30s: actual_dur=30.2896s, count=48, qps in this process: 1.5847[0m (mp_runner.py:73) (2687)
2024-08-20 11:39:39,099 | [92mINFO[0m: [92mSpawnProcess-1:134 search 30s: actual_dur=30.3104s, count=46, qps in this process: 1.5176[0m (mp_runner.py:73) (2642)
2024-08-20 11:39:39,115 | [92mINFO[0m: [92mSpawnProcess-1:131 search 30s: actual_dur=30.3213s, count=45, qps in this process: 1.4841[0m (mp_runner.py:73) (2639)
2024-08-20 11:39:39,126 | [92mINFO[0m: [92mSpawnProcess-1:130 search 30s: actual_dur=30.3409s, count=44, qps in this process: 1.4502[0m (mp_runner.py:73) (2638)
2024-08-20 11:39:39,138 | [92mINFO[0m: [92mSpawnProcess-1:129 search 30s: actual_dur=30.3551s, count=49, qps in this process: 1.6142[0m (mp_runner.py:73) (2637)
2024-08-20 11:39:39,145 | [92mINFO[0m: [92mSpawnProcess-1:132 search 30s: actual_dur=30.3549s, count=50, qps in this process: 1.6472[0m (mp_runner.py:73) (2640)
2024-08-20 11:39:39,146 | [92mINFO[0m: [92mEnd search in concurrency 35: dur=30.372621203000108s, total_count=1564, qps=51.4937[0m (mp_runner.py:109) (118)
2024-08-20 11:39:39,584 | [92mINFO[0m: [92mUpdate largest qps with concurrency 35: current max_qps=51.4937[0m (mp_runner.py:113) (118)
2024-08-20 11:39:40,169 | [92mINFO[0m: [92mSpawnProcess-1:152 start search the entire test_data to get recall and latency[0m (serial_runner.py:171) (3397)
2024-08-20 11:39:40,176 | [94mDEBUG[0m: [94mtest dataset size: 1000[0m (serial_runner.py:175) (3397)
2024-08-20 11:39:40,176 | [94mDEBUG[0m: [94mground truth size: ['id', 'neighbors_id'], shape: (1000, 2)[0m (serial_runner.py:176) (3397)
2024-08-20 11:39:54,859 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=100, latest_latency=0.1339727730000959, latest recall=0.99[0m (serial_runner.py:200) (3397)
2024-08-20 11:40:09,466 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=200, latest_latency=0.1327395619998697, latest recall=1.0[0m (serial_runner.py:200) (3397)
2024-08-20 11:40:24,018 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=300, latest_latency=0.13296819800007142, latest recall=1.0[0m (serial_runner.py:200) (3397)
2024-08-20 11:40:38,641 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=400, latest_latency=0.1339567499999248, latest recall=0.97[0m (serial_runner.py:200) (3397)
2024-08-20 11:40:53,314 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=500, latest_latency=0.13662978899992595, latest recall=0.97[0m (serial_runner.py:200) (3397)
2024-08-20 11:41:08,162 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=600, latest_latency=0.13506764199973986, latest recall=0.94[0m (serial_runner.py:200) (3397)
2024-08-20 11:41:22,758 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=700, latest_latency=0.13151550499969744, latest recall=1.0[0m (serial_runner.py:200) (3397)
2024-08-20 11:41:37,272 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=800, latest_latency=0.13421406800034674, latest recall=1.0[0m (serial_runner.py:200) (3397)
2024-08-20 11:41:51,716 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=900, latest_latency=0.1357792500002688, latest recall=0.99[0m (serial_runner.py:200) (3397)
2024-08-20 11:42:06,322 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=1000, latest_latency=0.13131239099993763, latest recall=1.0[0m (serial_runner.py:200) (3397)
2024-08-20 11:42:06,323 | [92mINFO[0m: [92mSpawnProcess-1:152 search entire test_data: cost=133.6218s, queries=1000, avg_recall=0.9904, avg_latency=0.1336, p99=0.1393[0m (serial_runner.py:206) (3397)
2024-08-20 11:42:06,417 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=915.7974, qps=51.4937, serial_latency_p99=0.1393, recall=0.9904)[0m (task_runner.py:151) (118)
2024-08-20 11:42:06,417 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-small'}, result=Metric(max_load_count=0, load_duration=915.7974, qps=51.4937, serial_latency_p99=0.1393, recall=0.9904), label=ResultLabel.NORMAL[0m (interface.py:174) (118)
2024-08-20 11:42:06,417 | INFO |Task summary: run_id=16e70, task_label=p99confpgvectorscohere-1M-hnsw-scalar (models.py:287)
2024-08-20 11:42:06,417 | INFO |DB        | db_label case              label                                 | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:287)
2024-08-20 11:42:06,417 | INFO |--------- | -------- ----------------- ------------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:287)
2024-08-20 11:42:06,417 | INFO |PgVectoRS | small    Performance768D1M p99confpgvectorscohere-1M-hnsw-scalar | 915.7974    51.4937    0.1393          0.9904        0              | :)    (models.py:287)
2024-08-20 11:42:06,418 | [92mINFO[0m: [92mlocal result directory not exist, creating it: /binary/vectordb_bench/results/PgVectoRS[0m (models.py:133) (118)
2024-08-20 11:42:06,418 | [92mINFO[0m: [92mwrite results to disk /binary/vectordb_bench/results/PgVectoRS/result_20240820_p99confpgvectorscohere-1M-hnsw-scalar_pgvectors.json[0m (models.py:145) (118)
2024-08-20 11:42:06,418 | [92mINFO[0m: [92mSucces to finish task: label=p99confpgvectorscohere-1M-hnsw-scalar, run_id=16e7066d54834bf880d589f3a8c8c344[0m (interface.py:212) (118)
