PYTHONPATH=/binary && /binary/venv/bin/python3 -m benchantdb_bench --label p99confpgvectorscohere-1M-ivfsq8-trivial --database pgvectors --pgvectors.db_name benchantdb --pgvectors.user_name benchant --pgvectors.password Performance99 --pgvectors.host 10.0.0.49 --pgvectors.port 5432 --pgvectors.db_label ivfsq8 --index ivfsq8  --pgvectors.performance.quantizationType trivial --dataset cohere-1M --log-level DEBUG --load-timeout -1 --optimize-timeout -1 --batch-size 2000 --index-use run --benchmark-type performance
here are my flags for this db: [CaseConfigInput(label=<CaseConfigParamType.IndexType: 'IndexType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['HNSW', 'IVF_FLAT', 'IVF_SQ8', 'DISKANN', 'FLAT', 'AUTOINDEX', 'GPU_IVF_FLAT', 'GPU_IVF_PQ', 'GPU_CAGRA', 'SCANN']}, isDisplayed=<function CaseConfigInput.<lambda> at 0x7fea005bfce0>), CaseConfigInput(label=<CaseConfigParamType.M: 'M'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 4, 'max': 64, 'value': 30}, isDisplayed=<function <lambda> at 0x7fea12b7e0c0>), CaseConfigInput(label=<CaseConfigParamType.EFConstruction: 'efConstruction'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 8, 'max': 512, 'value': 360}, isDisplayed=<function <lambda> at 0x7fea005bfe20>), CaseConfigInput(label=<CaseConfigParamType.Nlist: 'nlist'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 1024}, isDisplayed=<function <lambda> at 0x7fea005bff60>), CaseConfigInput(label=<CaseConfigParamType.Nprobe: 'nprobe'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 64}, isDisplayed=<function <lambda> at 0x7fea00634040>), CaseConfigInput(label=<CaseConfigParamType.quantizationType: 'quantizationType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['trivial', 'scalar', 'product']}, isDisplayed=<function <lambda> at 0x7fea00634ae0>), CaseConfigInput(label=<CaseConfigParamType.quantizationRatio: 'quantizationRatio'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['x4', 'x8', 'x16', 'x32', 'x64']}, isDisplayed=<function <lambda> at 0x7fea00634b80>)]
pgvectors.performance.quantizationType is set, but property not available for index IndexType.IVFSQ8, skipping
the config: {<CaseConfigParamType.IndexType: 'IndexType'>: <IndexType.IVFSQ8: 'IVF_SQ8'>, <CaseConfigParamType.M: 'M'>: 30, <CaseConfigParamType.EFConstruction: 'efConstruction'>: 360, <CaseConfigParamType.Nlist: 'nlist'>: 1024, <CaseConfigParamType.Nprobe: 'nprobe'>: 64}
2024-08-20 21:19:18,387 | [94mDEBUG[0m: [94mtasks: [TaskConfig(db=<DB.PgVectoRS: 'PgVectoRS'>, db_config=PgVectoRSConfig(db_label='ivfsq8', user_name=SecretStr('**********'), password=SecretStr('**********'), host='10.0.0.49', port=5432, db_name='benchantdb'), db_case_config=IVFFlatSQ8Config(metric_type=None, nlist=1024, nprobe=64, index=<IndexType.IVFSQ8: 'IVF_SQ8'>), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}))], task_label: p99confpgvectorscohere-1M-ivfsq8-trivial, dataset source: DatasetSource.S3[0m (interface.py:70) (101)
2024-08-20 21:19:18,387 | [92mINFO[0m: [92mgenerated uuid for the tasks: 1907bd22657143ac8265483557854800[0m (interface.py:74) (101)
2024-08-20 21:19:18,412 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:289)
2024-08-20 21:19:18,412 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:289)
2024-08-20 21:19:18,412 | INFO | PgVectoRS-ivfsq8 | Performance  Cohere-MEDIUM-1M        None | p99confpgvectorscohere-1M-ivfsq8-trivial (task_runner.py:289)
2024-08-20 21:19:18,412 | [92mINFO[0m: [92mtask submitted: id=1907bd22657143ac8265483557854800, p99confpgvectorscohere-1M-ivfsq8-trivial, case number: 1[0m (interface.py:240) (101)
converting parameters to env variables
dbCaseConfig: metric_type=None nlist=1024 nprobe=64 index=<IndexType.IVFSQ8: 'IVF_SQ8'> --- <class 'vectordb_bench.backend.clients.pgvecto_rs.config.IVFFlatSQ8Config'>
2024-08-20 21:19:18,930 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-ivfsq8'}, drop_old=True[0m (interface.py:172) (119)
2024-08-20 21:19:18,947 | [92mINFO[0m: [92mPgvecto.rs client drop table : PgVectorCollection[0m (pgvecto_rs.py:46) (119)
2024-08-20 21:19:19,646 | [92mINFO[0m: [92mlocal dataset root path not exist, creating it: /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:119) (119)
2024-08-20 21:19:19,647 | [92mINFO[0m: [92mStart to downloading files, total count: 3[0m (data_source.py:135) (119)
  0%|          | 0/3 [00:00<?, ?it/s]2024-08-20 21:19:19,647 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/shuffle_train.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (119)
 33%|███▎      | 1/3 [02:07<04:14, 127.07s/it]2024-08-20 21:21:26,713 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/neighbors.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (119)
 67%|██████▋   | 2/3 [02:07<00:52, 52.58s/it] 2024-08-20 21:21:27,146 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/test.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (119)
100%|██████████| 3/3 [02:07<00:00, 28.72s/it]100%|██████████| 3/3 [02:07<00:00, 42.61s/it]
2024-08-20 21:21:27,468 | [92mINFO[0m: [92mSucceed to download all files, downloaded file count = 3[0m (data_source.py:140) (119)
2024-08-20 21:21:27,468 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:207) (119)
2024-08-20 21:21:27,497 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:207) (119)
2024-08-20 21:21:27,539 | [94mDEBUG[0m: [94mCohere: available train files ['shuffle_train.parquet'][0m (dataset.py:201) (119)
2024-08-20 21:21:28,103 | [92mINFO[0m: [92m(SpawnProcess-1:1) Start inserting embeddings in batch 2000[0m (serial_runner.py:35) (158)
2024-08-20 21:21:28,103 | [92mINFO[0m: [92mGet iterator for shuffle_train.parquet[0m (dataset.py:225) (158)
2024-08-20 21:21:28,564 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:30,444 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:32,249 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:34,052 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:35,891 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:37,691 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:39,536 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:41,330 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:43,154 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:45,023 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:46,858 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:48,729 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:50,638 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:52,519 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:54,331 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:56,125 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:57,961 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:21:59,737 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:01,584 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:03,388 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:05,251 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:07,038 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:08,936 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:10,773 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:12,604 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:14,489 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:16,290 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:18,090 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:19,959 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:21,771 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:23,631 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:25,458 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:27,328 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:29,140 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:30,938 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:32,792 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:34,591 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:36,424 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:38,206 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:40,015 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:41,855 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:43,661 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:45,498 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:47,313 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:49,159 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:50,952 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:52,736 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:54,579 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:56,372 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:58,219 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:22:59,949 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 100000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:23:00,017 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:01,846 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:03,692 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:05,487 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:07,348 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:09,137 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:10,963 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:12,746 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:14,523 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:16,355 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:18,165 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:20,006 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:21,791 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:23,628 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:25,418 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:27,220 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:29,068 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:30,847 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:32,691 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:34,507 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:36,323 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:38,185 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:39,981 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:41,820 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:43,610 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:45,450 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:47,243 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:49,032 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:50,869 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:52,716 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:54,616 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:56,406 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:23:58,178 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:00,001 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:01,799 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:03,648 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:05,446 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:07,299 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:09,108 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:10,918 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:12,741 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:14,560 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:16,385 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:18,198 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:19,993 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:21,850 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:23,633 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:25,484 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:27,273 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:29,145 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:31,195 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 200000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:24:31,258 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:33,061 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:34,853 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:36,647 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:38,483 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:40,286 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:42,617 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:44,382 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:46,163 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:47,999 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:49,820 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:51,651 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:53,465 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:55,260 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:57,102 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:24:58,911 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:00,747 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:02,547 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:04,404 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:06,203 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:07,990 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:09,849 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:11,661 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:13,512 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:15,308 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:17,102 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:18,943 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:20,734 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:22,580 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:24,366 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:26,202 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:28,010 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:29,803 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:31,658 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:33,451 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:35,288 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:37,107 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:38,942 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:40,803 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:42,611 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:44,463 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:46,247 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:48,065 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:49,838 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:51,616 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:53,462 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:55,263 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:57,091 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:25:58,874 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:00,693 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:02,401 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 300000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:26:02,465 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:04,297 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:06,151 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:08,225 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:10,079 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:11,886 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:13,678 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:15,530 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:17,336 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:19,162 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:20,956 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:22,752 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:24,554 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:26,336 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:28,189 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:29,985 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:32,209 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:34,001 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:35,786 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:37,586 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:39,392 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:41,205 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:42,994 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:44,797 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:46,595 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:48,404 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:50,222 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:52,054 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:53,853 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:55,685 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:57,506 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:26:59,332 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:01,173 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:03,310 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:05,122 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:06,957 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:08,826 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:10,706 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:12,516 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:14,348 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:16,142 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:17,946 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:19,787 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:21,589 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:23,677 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:25,474 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:27,308 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:29,094 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:30,888 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:32,726 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:34,450 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 400000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:27:34,519 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:36,401 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:38,200 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:39,996 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:41,850 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:43,657 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:45,674 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:47,501 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:49,341 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:51,143 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:52,934 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:54,792 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:56,644 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:27:58,482 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:00,285 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:02,074 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:03,937 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:05,735 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:07,745 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:09,802 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:11,573 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:13,414 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:15,210 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:17,040 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:18,835 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:20,687 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:22,477 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:24,305 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:26,085 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:27,866 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:29,721 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:31,551 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:33,775 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:35,562 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:37,392 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:39,182 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:41,011 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:42,853 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:44,661 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:46,495 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:48,283 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:50,083 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:51,941 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:53,738 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:55,575 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:57,369 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:28:59,428 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:01,619 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:03,408 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:05,244 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:06,981 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 500000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:29:07,043 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:08,875 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:10,654 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:12,447 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:14,281 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:16,065 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:17,875 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:19,658 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:21,478 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:23,258 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:25,048 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:27,005 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:29,193 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:31,015 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:32,818 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:34,610 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:36,458 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:38,267 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:40,138 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:41,951 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:43,798 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:45,651 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:47,485 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:49,344 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:51,148 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:53,006 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:54,856 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:56,653 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:29:59,072 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:00,893 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:02,727 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:04,531 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:06,326 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:08,163 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:09,958 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:11,793 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:13,581 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:15,421 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:17,215 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:19,017 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:20,867 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:22,665 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:24,479 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:26,266 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:28,377 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:30,542 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:32,389 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:34,194 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:36,002 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:37,846 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:39,599 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 600000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:30:39,662 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:41,534 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:43,319 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:45,111 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:46,943 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:48,757 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:50,595 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:52,391 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:54,234 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:56,042 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:57,833 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:30:59,695 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:01,543 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:03,585 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:05,475 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:07,269 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:09,111 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:10,895 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:12,720 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:14,512 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:16,301 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:18,124 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:19,920 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:21,750 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:23,535 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:25,378 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:27,167 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:28,975 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:30,764 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:32,566 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:34,363 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:36,166 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:37,990 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:40,171 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:42,133 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:43,919 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:45,703 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:47,486 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:49,270 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:51,070 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:52,865 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:54,656 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:56,447 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:31:58,239 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:00,018 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:01,856 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:03,671 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:05,479 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:07,292 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:09,139 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:10,895 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 700000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:32:10,958 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:12,784 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:14,690 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:16,520 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:18,316 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:20,164 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:21,948 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:23,832 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:25,708 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:27,539 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:29,341 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:31,152 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:32,951 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:34,750 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:36,542 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:38,334 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:40,128 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:41,915 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:43,711 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:45,521 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:47,379 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:49,189 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:51,032 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:52,848 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:54,671 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:56,475 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:32:58,541 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:00,337 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:02,173 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:03,977 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:05,766 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:07,618 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:09,419 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:11,204 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:12,986 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:14,772 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:16,558 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:18,346 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:20,129 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:21,909 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:23,699 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:25,527 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:27,344 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:29,157 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:30,988 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:32,875 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:34,669 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:36,463 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:38,277 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:40,256 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:41,964 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 800000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:33:42,027 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:43,830 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:45,613 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:47,419 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:49,215 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:51,032 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:52,826 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:54,627 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:56,438 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:33:58,275 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:00,079 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:01,907 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:03,766 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:05,577 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:07,376 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:09,186 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:10,985 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:12,790 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:14,596 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:16,393 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:18,187 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:19,994 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:21,809 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:23,638 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:25,438 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:27,516 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:29,327 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:31,129 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:32,925 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:34,729 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:36,513 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:38,315 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:40,100 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:41,884 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:43,678 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:45,469 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:47,259 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:49,026 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:50,805 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:52,594 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:54,371 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:56,180 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:57,961 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:34:59,752 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:01,545 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:03,332 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:05,154 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:06,947 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:08,782 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:10,569 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:12,290 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 900000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:35:12,356 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:14,146 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:16,046 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:17,825 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:19,598 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:21,392 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:23,160 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:24,940 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:26,720 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:28,509 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:30,297 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:32,099 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:33,891 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:35,700 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:37,472 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:39,257 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:41,047 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:42,839 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:44,621 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:46,411 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:48,194 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:49,993 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:51,776 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:53,557 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:55,341 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:57,132 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:35:58,916 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:00,702 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:02,534 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:04,341 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:06,581 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:08,382 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:10,170 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:11,964 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:13,753 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:15,544 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:17,336 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:19,117 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:20,926 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:22,711 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:24,515 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:26,352 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:28,172 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:29,985 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:31,775 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:33,583 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:35,379 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:37,169 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:38,967 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:40,756 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 21:36:42,517 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 1000000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 21:36:42,517 | [92mINFO[0m: [92m(SpawnProcess-1:1) Finish loading all dataset into VectorDB, dur=914.4138108520001[0m (serial_runner.py:61) (158)
2024-08-20 21:36:43,265 | [92mINFO[0m: [92mFinish loading the entire dataset into VectorDB, insert_duration=915.1087149890001, optimize_duration=0.006600786000035441 load_duration(insert + optimize) = 915.1153[0m (task_runner.py:137) (119)
2024-08-20 21:36:43,294 | [94mDEBUG[0m: [94mtest dataset columns: 1000[0m (mp_runner.py:39) (119)
2024-08-20 21:36:43,341 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 21:36:43,341 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 21:36:44,375 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:102) (119)
2024-08-20 21:37:14,409 | [92mINFO[0m: [92mSpawnProcess-1:4 search 30s: actual_dur=30.0265s, count=282, qps in this process: 9.3917[0m (mp_runner.py:73) (210)
2024-08-20 21:37:14,409 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.034271594000074s, total_count=282, qps=9.3893[0m (mp_runner.py:109) (119)
2024-08-20 21:37:14,500 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=9.3893[0m (mp_runner.py:113) (119)
2024-08-20 21:37:14,542 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 21:37:14,542 | [92mINFO[0m: [92mStart search 30s in concurrency 5, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 21:37:19,560 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=5[0m (mp_runner.py:102) (119)
2024-08-20 21:37:49,569 | [92mINFO[0m: [92mSpawnProcess-1:6 search 30s: actual_dur=30.0014s, count=233, qps in this process: 7.7663[0m (mp_runner.py:73) (244)
2024-08-20 21:37:49,579 | [92mINFO[0m: [92mSpawnProcess-1:9 search 30s: actual_dur=30.0118s, count=259, qps in this process: 8.6299[0m (mp_runner.py:73) (249)
2024-08-20 21:37:49,600 | [92mINFO[0m: [92mSpawnProcess-1:8 search 30s: actual_dur=30.0322s, count=260, qps in this process: 8.6574[0m (mp_runner.py:73) (248)
2024-08-20 21:37:49,616 | [92mINFO[0m: [92mSpawnProcess-1:10 search 30s: actual_dur=30.0471s, count=261, qps in this process: 8.6864[0m (mp_runner.py:73) (250)
2024-08-20 21:37:49,625 | [92mINFO[0m: [92mSpawnProcess-1:7 search 30s: actual_dur=30.0558s, count=260, qps in this process: 8.6506[0m (mp_runner.py:73) (247)
2024-08-20 21:37:49,625 | [92mINFO[0m: [92mEnd search in concurrency 5: dur=30.064252660999955s, total_count=1273, qps=42.3426[0m (mp_runner.py:109) (119)
2024-08-20 21:37:49,760 | [92mINFO[0m: [92mUpdate largest qps with concurrency 5: current max_qps=42.3426[0m (mp_runner.py:113) (119)
2024-08-20 21:37:49,802 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 21:37:49,803 | [92mINFO[0m: [92mStart search 30s in concurrency 10, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 21:37:59,831 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=10[0m (mp_runner.py:102) (119)
2024-08-20 21:38:29,844 | [92mINFO[0m: [92mSpawnProcess-1:21 search 30s: actual_dur=30.0032s, count=275, qps in this process: 9.1657[0m (mp_runner.py:73) (377)
2024-08-20 21:38:29,852 | [92mINFO[0m: [92mSpawnProcess-1:15 search 30s: actual_dur=30.0109s, count=273, qps in this process: 9.0967[0m (mp_runner.py:73) (371)
2024-08-20 21:38:29,853 | [92mINFO[0m: [92mSpawnProcess-1:16 search 30s: actual_dur=30.0118s, count=272, qps in this process: 9.0631[0m (mp_runner.py:73) (372)
2024-08-20 21:38:29,865 | [92mINFO[0m: [92mSpawnProcess-1:20 search 30s: actual_dur=30.0262s, count=276, qps in this process: 9.192[0m (mp_runner.py:73) (376)
2024-08-20 21:38:29,867 | [92mINFO[0m: [92mSpawnProcess-1:13 search 30s: actual_dur=30.0276s, count=273, qps in this process: 9.0916[0m (mp_runner.py:73) (369)
2024-08-20 21:38:29,886 | [92mINFO[0m: [92mSpawnProcess-1:18 search 30s: actual_dur=30.0467s, count=276, qps in this process: 9.1857[0m (mp_runner.py:73) (374)
2024-08-20 21:38:29,903 | [92mINFO[0m: [92mSpawnProcess-1:17 search 30s: actual_dur=30.0631s, count=272, qps in this process: 9.0476[0m (mp_runner.py:73) (373)
2024-08-20 21:38:29,906 | [92mINFO[0m: [92mSpawnProcess-1:14 search 30s: actual_dur=30.0642s, count=273, qps in this process: 9.0806[0m (mp_runner.py:73) (370)
2024-08-20 21:38:29,951 | [92mINFO[0m: [92mSpawnProcess-1:12 search 30s: actual_dur=30.1087s, count=273, qps in this process: 9.0671[0m (mp_runner.py:73) (366)
2024-08-20 21:38:29,957 | [92mINFO[0m: [92mSpawnProcess-1:19 search 30s: actual_dur=30.1152s, count=275, qps in this process: 9.1316[0m (mp_runner.py:73) (375)
2024-08-20 21:38:29,957 | [92mINFO[0m: [92mEnd search in concurrency 10: dur=30.126321450999967s, total_count=2738, qps=90.884[0m (mp_runner.py:109) (119)
2024-08-20 21:38:30,133 | [92mINFO[0m: [92mUpdate largest qps with concurrency 10: current max_qps=90.884[0m (mp_runner.py:113) (119)
2024-08-20 21:38:30,175 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 21:38:30,175 | [92mINFO[0m: [92mStart search 30s in concurrency 15, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 21:38:40,222 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=15[0m (mp_runner.py:102) (119)
2024-08-20 21:39:10,235 | [92mINFO[0m: [92mSpawnProcess-1:30 search 30s: actual_dur=30.0027s, count=235, qps in this process: 7.8326[0m (mp_runner.py:73) (607)
2024-08-20 21:39:10,239 | [92mINFO[0m: [92mSpawnProcess-1:28 search 30s: actual_dur=30.0086s, count=262, qps in this process: 8.7308[0m (mp_runner.py:73) (605)
2024-08-20 21:39:10,250 | [92mINFO[0m: [92mSpawnProcess-1:26 search 30s: actual_dur=30.017s, count=256, qps in this process: 8.5285[0m (mp_runner.py:73) (603)
2024-08-20 21:39:10,254 | [92mINFO[0m: [92mSpawnProcess-1:32 search 30s: actual_dur=30.0226s, count=261, qps in this process: 8.6935[0m (mp_runner.py:73) (609)
2024-08-20 21:39:10,272 | [92mINFO[0m: [92mSpawnProcess-1:33 search 30s: actual_dur=30.0373s, count=264, qps in this process: 8.7891[0m (mp_runner.py:73) (610)
2024-08-20 21:39:10,279 | [92mINFO[0m: [92mSpawnProcess-1:37 search 30s: actual_dur=30.0452s, count=261, qps in this process: 8.6869[0m (mp_runner.py:73) (614)
2024-08-20 21:39:10,282 | [92mINFO[0m: [92mSpawnProcess-1:27 search 30s: actual_dur=30.0482s, count=256, qps in this process: 8.5196[0m (mp_runner.py:73) (604)
2024-08-20 21:39:10,286 | [92mINFO[0m: [92mSpawnProcess-1:31 search 30s: actual_dur=30.0512s, count=260, qps in this process: 8.6519[0m (mp_runner.py:73) (608)
2024-08-20 21:39:10,296 | [92mINFO[0m: [92mSpawnProcess-1:29 search 30s: actual_dur=30.0639s, count=258, qps in this process: 8.5817[0m (mp_runner.py:73) (606)
2024-08-20 21:39:10,296 | [92mINFO[0m: [92mSpawnProcess-1:35 search 30s: actual_dur=30.0658s, count=258, qps in this process: 8.5812[0m (mp_runner.py:73) (612)
2024-08-20 21:39:10,303 | [92mINFO[0m: [92mSpawnProcess-1:25 search 30s: actual_dur=30.0695s, count=264, qps in this process: 8.7797[0m (mp_runner.py:73) (602)
2024-08-20 21:39:10,308 | [92mINFO[0m: [92mSpawnProcess-1:24 search 30s: actual_dur=30.0755s, count=264, qps in this process: 8.7779[0m (mp_runner.py:73) (601)
2024-08-20 21:39:10,313 | [92mINFO[0m: [92mSpawnProcess-1:23 search 30s: actual_dur=30.078s, count=263, qps in this process: 8.7439[0m (mp_runner.py:73) (598)
2024-08-20 21:39:10,343 | [92mINFO[0m: [92mSpawnProcess-1:34 search 30s: actual_dur=30.1102s, count=263, qps in this process: 8.7346[0m (mp_runner.py:73) (611)
2024-08-20 21:39:10,351 | [92mINFO[0m: [92mSpawnProcess-1:36 search 30s: actual_dur=30.1172s, count=264, qps in this process: 8.7658[0m (mp_runner.py:73) (613)
2024-08-20 21:39:10,352 | [92mINFO[0m: [92mEnd search in concurrency 15: dur=30.129157971999803s, total_count=3889, qps=129.0776[0m (mp_runner.py:109) (119)
2024-08-20 21:39:10,598 | [92mINFO[0m: [92mUpdate largest qps with concurrency 15: current max_qps=129.0776[0m (mp_runner.py:113) (119)
2024-08-20 21:39:10,643 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 21:39:10,644 | [92mINFO[0m: [92mStart search 30s in concurrency 20, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 21:39:20,751 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=20[0m (mp_runner.py:102) (119)
2024-08-20 21:39:50,773 | [92mINFO[0m: [92mSpawnProcess-1:46 search 30s: actual_dur=30.0121s, count=200, qps in this process: 6.664[0m (mp_runner.py:73) (949)
2024-08-20 21:39:50,775 | [92mINFO[0m: [92mSpawnProcess-1:48 search 30s: actual_dur=30.012s, count=180, qps in this process: 5.9976[0m (mp_runner.py:73) (951)
2024-08-20 21:39:50,788 | [92mINFO[0m: [92mSpawnProcess-1:54 search 30s: actual_dur=30.0202s, count=217, qps in this process: 7.2285[0m (mp_runner.py:73) (957)
2024-08-20 21:39:50,796 | [92mINFO[0m: [92mSpawnProcess-1:41 search 30s: actual_dur=30.0331s, count=156, qps in this process: 5.1943[0m (mp_runner.py:73) (944)
2024-08-20 21:39:50,802 | [92mINFO[0m: [92mSpawnProcess-1:42 search 30s: actual_dur=30.0381s, count=204, qps in this process: 6.7914[0m (mp_runner.py:73) (945)
2024-08-20 21:39:50,813 | [92mINFO[0m: [92mSpawnProcess-1:45 search 30s: actual_dur=30.045s, count=214, qps in this process: 7.1226[0m (mp_runner.py:73) (948)
2024-08-20 21:39:50,831 | [92mINFO[0m: [92mSpawnProcess-1:44 search 30s: actual_dur=30.0694s, count=203, qps in this process: 6.751[0m (mp_runner.py:73) (947)
2024-08-20 21:39:50,835 | [92mINFO[0m: [92mSpawnProcess-1:39 search 30s: actual_dur=30.0743s, count=171, qps in this process: 5.6859[0m (mp_runner.py:73) (940)
2024-08-20 21:39:50,848 | [92mINFO[0m: [92mSpawnProcess-1:51 search 30s: actual_dur=30.0884s, count=210, qps in this process: 6.9794[0m (mp_runner.py:73) (954)
2024-08-20 21:39:50,850 | [92mINFO[0m: [92mSpawnProcess-1:43 search 30s: actual_dur=30.088s, count=222, qps in this process: 7.3784[0m (mp_runner.py:73) (946)
2024-08-20 21:39:50,851 | [92mINFO[0m: [92mSpawnProcess-1:58 search 30s: actual_dur=30.0909s, count=220, qps in this process: 7.3112[0m (mp_runner.py:73) (961)
2024-08-20 21:39:50,854 | [92mINFO[0m: [92mSpawnProcess-1:47 search 30s: actual_dur=30.0883s, count=200, qps in this process: 6.6471[0m (mp_runner.py:73) (950)
2024-08-20 21:39:50,856 | [92mINFO[0m: [92mSpawnProcess-1:55 search 30s: actual_dur=30.0885s, count=220, qps in this process: 7.3118[0m (mp_runner.py:73) (958)
2024-08-20 21:39:50,863 | [92mINFO[0m: [92mSpawnProcess-1:53 search 30s: actual_dur=30.0924s, count=179, qps in this process: 5.9483[0m (mp_runner.py:73) (956)
2024-08-20 21:39:50,883 | [92mINFO[0m: [92mSpawnProcess-1:49 search 30s: actual_dur=30.121s, count=186, qps in this process: 6.1751[0m (mp_runner.py:73) (952)
2024-08-20 21:39:50,885 | [92mINFO[0m: [92mSpawnProcess-1:56 search 30s: actual_dur=30.1249s, count=196, qps in this process: 6.5062[0m (mp_runner.py:73) (959)
2024-08-20 21:39:50,895 | [92mINFO[0m: [92mSpawnProcess-1:52 search 30s: actual_dur=30.1355s, count=226, qps in this process: 7.4995[0m (mp_runner.py:73) (955)
2024-08-20 21:39:50,901 | [92mINFO[0m: [92mSpawnProcess-1:50 search 30s: actual_dur=30.1346s, count=179, qps in this process: 5.94[0m (mp_runner.py:73) (953)
2024-08-20 21:39:50,901 | [92mINFO[0m: [92mSpawnProcess-1:57 search 30s: actual_dur=30.1374s, count=185, qps in this process: 6.1386[0m (mp_runner.py:73) (960)
2024-08-20 21:39:50,916 | [92mINFO[0m: [92mSpawnProcess-1:40 search 30s: actual_dur=30.1475s, count=216, qps in this process: 7.1648[0m (mp_runner.py:73) (943)
2024-08-20 21:39:50,916 | [92mINFO[0m: [92mEnd search in concurrency 20: dur=30.1651216140001s, total_count=3984, qps=132.0731[0m (mp_runner.py:109) (119)
2024-08-20 21:39:51,212 | [92mINFO[0m: [92mUpdate largest qps with concurrency 20: current max_qps=132.0731[0m (mp_runner.py:113) (119)
2024-08-20 21:39:51,255 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 21:39:51,255 | [92mINFO[0m: [92mStart search 30s in concurrency 25, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 21:40:01,364 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=25[0m (mp_runner.py:102) (119)
2024-08-20 21:40:31,377 | [92mINFO[0m: [92mSpawnProcess-1:61 search 30s: actual_dur=30.0012s, count=135, qps in this process: 4.4998[0m (mp_runner.py:73) (1395)
2024-08-20 21:40:31,389 | [92mINFO[0m: [92mSpawnProcess-1:83 search 30s: actual_dur=30.0039s, count=153, qps in this process: 5.0993[0m (mp_runner.py:73) (1417)
2024-08-20 21:40:31,390 | [92mINFO[0m: [92mSpawnProcess-1:72 search 30s: actual_dur=30.0167s, count=165, qps in this process: 5.4969[0m (mp_runner.py:73) (1406)
2024-08-20 21:40:31,400 | [92mINFO[0m: [92mSpawnProcess-1:82 search 30s: actual_dur=30.0162s, count=155, qps in this process: 5.1639[0m (mp_runner.py:73) (1416)
2024-08-20 21:40:31,402 | [92mINFO[0m: [92mSpawnProcess-1:78 search 30s: actual_dur=30.0279s, count=135, qps in this process: 4.4958[0m (mp_runner.py:73) (1412)
2024-08-20 21:40:31,415 | [92mINFO[0m: [92mSpawnProcess-1:77 search 30s: actual_dur=30.0374s, count=152, qps in this process: 5.0604[0m (mp_runner.py:73) (1411)
2024-08-20 21:40:31,416 | [92mINFO[0m: [92mSpawnProcess-1:65 search 30s: actual_dur=30.0316s, count=131, qps in this process: 4.3621[0m (mp_runner.py:73) (1399)
2024-08-20 21:40:31,422 | [92mINFO[0m: [92mSpawnProcess-1:60 search 30s: actual_dur=30.0435s, count=142, qps in this process: 4.7265[0m (mp_runner.py:73) (1392)
2024-08-20 21:40:31,436 | [92mINFO[0m: [92mSpawnProcess-1:81 search 30s: actual_dur=30.0534s, count=177, qps in this process: 5.8895[0m (mp_runner.py:73) (1415)
2024-08-20 21:40:31,444 | [92mINFO[0m: [92mSpawnProcess-1:69 search 30s: actual_dur=30.0672s, count=161, qps in this process: 5.3547[0m (mp_runner.py:73) (1403)
2024-08-20 21:40:31,452 | [92mINFO[0m: [92mSpawnProcess-1:64 search 30s: actual_dur=30.078s, count=146, qps in this process: 4.854[0m (mp_runner.py:73) (1398)
2024-08-20 21:40:31,464 | [92mINFO[0m: [92mSpawnProcess-1:70 search 30s: actual_dur=30.0806s, count=156, qps in this process: 5.1861[0m (mp_runner.py:73) (1404)
2024-08-20 21:40:31,469 | [92mINFO[0m: [92mSpawnProcess-1:62 search 30s: actual_dur=30.0804s, count=134, qps in this process: 4.4547[0m (mp_runner.py:73) (1396)
2024-08-20 21:40:31,474 | [92mINFO[0m: [92mSpawnProcess-1:68 search 30s: actual_dur=30.0937s, count=161, qps in this process: 5.35[0m (mp_runner.py:73) (1402)
2024-08-20 21:40:31,487 | [92mINFO[0m: [92mSpawnProcess-1:67 search 30s: actual_dur=30.1116s, count=142, qps in this process: 4.7158[0m (mp_runner.py:73) (1401)
2024-08-20 21:40:31,503 | [92mINFO[0m: [92mSpawnProcess-1:73 search 30s: actual_dur=30.1202s, count=144, qps in this process: 4.7808[0m (mp_runner.py:73) (1407)
2024-08-20 21:40:31,509 | [92mINFO[0m: [92mSpawnProcess-1:84 search 30s: actual_dur=30.1207s, count=185, qps in this process: 6.142[0m (mp_runner.py:73) (1418)
2024-08-20 21:40:31,511 | [92mINFO[0m: [92mSpawnProcess-1:71 search 30s: actual_dur=30.1324s, count=146, qps in this process: 4.8453[0m (mp_runner.py:73) (1405)
2024-08-20 21:40:31,515 | [92mINFO[0m: [92mSpawnProcess-1:75 search 30s: actual_dur=30.1386s, count=142, qps in this process: 4.7116[0m (mp_runner.py:73) (1409)
2024-08-20 21:40:31,522 | [92mINFO[0m: [92mSpawnProcess-1:80 search 30s: actual_dur=30.1388s, count=145, qps in this process: 4.8111[0m (mp_runner.py:73) (1414)
2024-08-20 21:40:31,527 | [92mINFO[0m: [92mSpawnProcess-1:63 search 30s: actual_dur=30.1513s, count=158, qps in this process: 5.2402[0m (mp_runner.py:73) (1397)
2024-08-20 21:40:31,527 | [92mINFO[0m: [92mSpawnProcess-1:76 search 30s: actual_dur=30.1534s, count=166, qps in this process: 5.5052[0m (mp_runner.py:73) (1410)
2024-08-20 21:40:31,549 | [92mINFO[0m: [92mSpawnProcess-1:79 search 30s: actual_dur=30.1653s, count=148, qps in this process: 4.9063[0m (mp_runner.py:73) (1413)
2024-08-20 21:40:31,553 | [92mINFO[0m: [92mSpawnProcess-1:66 search 30s: actual_dur=30.158s, count=150, qps in this process: 4.9738[0m (mp_runner.py:73) (1400)
2024-08-20 21:40:31,567 | [92mINFO[0m: [92mSpawnProcess-1:74 search 30s: actual_dur=30.1936s, count=151, qps in this process: 5.0011[0m (mp_runner.py:73) (1408)
2024-08-20 21:40:31,567 | [92mINFO[0m: [92mEnd search in concurrency 25: dur=30.202946056999963s, total_count=3780, qps=125.1534[0m (mp_runner.py:109) (119)
2024-08-20 21:40:31,963 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 21:40:31,963 | [92mINFO[0m: [92mStart search 30s in concurrency 30, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 21:40:42,096 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=30[0m (mp_runner.py:102) (119)
2024-08-20 21:41:12,124 | [92mINFO[0m: [92mSpawnProcess-1:86 search 30s: actual_dur=30.0058s, count=128, qps in this process: 4.2658[0m (mp_runner.py:73) (1954)
2024-08-20 21:41:12,125 | [92mINFO[0m: [92mSpawnProcess-1:108 search 30s: actual_dur=30.0025s, count=125, qps in this process: 4.1663[0m (mp_runner.py:73) (1978)
2024-08-20 21:41:12,128 | [92mINFO[0m: [92mSpawnProcess-1:89 search 30s: actual_dur=30.0117s, count=126, qps in this process: 4.1984[0m (mp_runner.py:73) (1959)
2024-08-20 21:41:12,148 | [92mINFO[0m: [92mSpawnProcess-1:95 search 30s: actual_dur=30.0277s, count=123, qps in this process: 4.0962[0m (mp_runner.py:73) (1965)
2024-08-20 21:41:12,172 | [92mINFO[0m: [92mSpawnProcess-1:113 search 30s: actual_dur=30.0496s, count=120, qps in this process: 3.9934[0m (mp_runner.py:73) (1983)
2024-08-20 21:41:12,176 | [92mINFO[0m: [92mSpawnProcess-1:93 search 30s: actual_dur=30.067s, count=121, qps in this process: 4.0243[0m (mp_runner.py:73) (1963)
2024-08-20 21:41:12,183 | [92mINFO[0m: [92mSpawnProcess-1:105 search 30s: actual_dur=30.0762s, count=128, qps in this process: 4.2559[0m (mp_runner.py:73) (1975)
2024-08-20 21:41:12,186 | [92mINFO[0m: [92mSpawnProcess-1:87 search 30s: actual_dur=30.0677s, count=127, qps in this process: 4.2238[0m (mp_runner.py:73) (1957)
2024-08-20 21:41:12,187 | [92mINFO[0m: [92mSpawnProcess-1:92 search 30s: actual_dur=30.077s, count=123, qps in this process: 4.0895[0m (mp_runner.py:73) (1962)
2024-08-20 21:41:12,190 | [92mINFO[0m: [92mSpawnProcess-1:88 search 30s: actual_dur=30.0722s, count=127, qps in this process: 4.2232[0m (mp_runner.py:73) (1958)
2024-08-20 21:41:12,192 | [92mINFO[0m: [92mSpawnProcess-1:98 search 30s: actual_dur=30.0804s, count=121, qps in this process: 4.0226[0m (mp_runner.py:73) (1968)
2024-08-20 21:41:12,211 | [92mINFO[0m: [92mSpawnProcess-1:97 search 30s: actual_dur=30.1006s, count=123, qps in this process: 4.0863[0m (mp_runner.py:73) (1967)
2024-08-20 21:41:12,212 | [92mINFO[0m: [92mSpawnProcess-1:110 search 30s: actual_dur=30.103s, count=138, qps in this process: 4.5843[0m (mp_runner.py:73) (1980)
2024-08-20 21:41:12,218 | [92mINFO[0m: [92mSpawnProcess-1:115 search 30s: actual_dur=30.0999s, count=136, qps in this process: 4.5183[0m (mp_runner.py:73) (1985)
2024-08-20 21:41:12,222 | [92mINFO[0m: [92mSpawnProcess-1:91 search 30s: actual_dur=30.0988s, count=123, qps in this process: 4.0865[0m (mp_runner.py:73) (1961)
2024-08-20 21:41:12,230 | [92mINFO[0m: [92mSpawnProcess-1:104 search 30s: actual_dur=30.1218s, count=121, qps in this process: 4.017[0m (mp_runner.py:73) (1974)
2024-08-20 21:41:12,231 | [92mINFO[0m: [92mSpawnProcess-1:101 search 30s: actual_dur=30.1117s, count=122, qps in this process: 4.0516[0m (mp_runner.py:73) (1971)
2024-08-20 21:41:12,231 | [92mINFO[0m: [92mSpawnProcess-1:99 search 30s: actual_dur=30.1239s, count=133, qps in this process: 4.4151[0m (mp_runner.py:73) (1969)
2024-08-20 21:41:12,232 | [92mINFO[0m: [92mSpawnProcess-1:114 search 30s: actual_dur=30.1189s, count=125, qps in this process: 4.1502[0m (mp_runner.py:73) (1984)
2024-08-20 21:41:12,245 | [92mINFO[0m: [92mSpawnProcess-1:109 search 30s: actual_dur=30.1322s, count=132, qps in this process: 4.3807[0m (mp_runner.py:73) (1979)
2024-08-20 21:41:12,246 | [92mINFO[0m: [92mSpawnProcess-1:112 search 30s: actual_dur=30.1269s, count=127, qps in this process: 4.2155[0m (mp_runner.py:73) (1982)
2024-08-20 21:41:12,248 | [92mINFO[0m: [92mSpawnProcess-1:94 search 30s: actual_dur=30.1415s, count=131, qps in this process: 4.3462[0m (mp_runner.py:73) (1964)
2024-08-20 21:41:12,251 | [92mINFO[0m: [92mSpawnProcess-1:90 search 30s: actual_dur=30.1449s, count=125, qps in this process: 4.1466[0m (mp_runner.py:73) (1960)
2024-08-20 21:41:12,254 | [92mINFO[0m: [92mSpawnProcess-1:102 search 30s: actual_dur=30.1343s, count=120, qps in this process: 3.9822[0m (mp_runner.py:73) (1972)
2024-08-20 21:41:12,258 | [92mINFO[0m: [92mSpawnProcess-1:106 search 30s: actual_dur=30.1463s, count=127, qps in this process: 4.2128[0m (mp_runner.py:73) (1976)
2024-08-20 21:41:12,276 | [92mINFO[0m: [92mSpawnProcess-1:100 search 30s: actual_dur=30.1603s, count=123, qps in this process: 4.0782[0m (mp_runner.py:73) (1970)
2024-08-20 21:41:12,297 | [92mINFO[0m: [92mSpawnProcess-1:103 search 30s: actual_dur=30.1914s, count=132, qps in this process: 4.3721[0m (mp_runner.py:73) (1973)
2024-08-20 21:41:12,303 | [92mINFO[0m: [92mSpawnProcess-1:96 search 30s: actual_dur=30.195s, count=132, qps in this process: 4.3716[0m (mp_runner.py:73) (1966)
2024-08-20 21:41:12,305 | [92mINFO[0m: [92mSpawnProcess-1:111 search 30s: actual_dur=30.1861s, count=136, qps in this process: 4.5054[0m (mp_runner.py:73) (1981)
2024-08-20 21:41:12,330 | [92mINFO[0m: [92mSpawnProcess-1:107 search 30s: actual_dur=30.2122s, count=134, qps in this process: 4.4353[0m (mp_runner.py:73) (1977)
2024-08-20 21:41:12,331 | [92mINFO[0m: [92mEnd search in concurrency 30: dur=30.234173773999828s, total_count=3809, qps=125.9833[0m (mp_runner.py:109) (119)
2024-08-20 21:41:12,789 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 21:41:12,789 | [92mINFO[0m: [92mStart search 30s in concurrency 35, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 21:41:23,101 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=35[0m (mp_runner.py:102) (119)
2024-08-20 21:41:53,125 | [92mINFO[0m: [92mSpawnProcess-1:123 search 30s: actual_dur=30.0023s, count=114, qps in this process: 3.7997[0m (mp_runner.py:73) (2634)
2024-08-20 21:41:53,138 | [92mINFO[0m: [92mSpawnProcess-1:119 search 30s: actual_dur=30.0278s, count=100, qps in this process: 3.3302[0m (mp_runner.py:73) (2630)
2024-08-20 21:41:53,141 | [92mINFO[0m: [92mSpawnProcess-1:129 search 30s: actual_dur=30.0154s, count=104, qps in this process: 3.4649[0m (mp_runner.py:73) (2640)
2024-08-20 21:41:53,150 | [92mINFO[0m: [92mSpawnProcess-1:134 search 30s: actual_dur=30.0292s, count=112, qps in this process: 3.7297[0m (mp_runner.py:73) (2645)
2024-08-20 21:41:53,178 | [92mINFO[0m: [92mSpawnProcess-1:139 search 30s: actual_dur=30.0672s, count=114, qps in this process: 3.7915[0m (mp_runner.py:73) (2650)
2024-08-20 21:41:53,184 | [92mINFO[0m: [92mSpawnProcess-1:121 search 30s: actual_dur=30.0629s, count=109, qps in this process: 3.6257[0m (mp_runner.py:73) (2632)
2024-08-20 21:41:53,186 | [92mINFO[0m: [92mSpawnProcess-1:127 search 30s: actual_dur=30.0702s, count=101, qps in this process: 3.3588[0m (mp_runner.py:73) (2638)
2024-08-20 21:41:53,190 | [92mINFO[0m: [92mSpawnProcess-1:143 search 30s: actual_dur=30.0679s, count=105, qps in this process: 3.4921[0m (mp_runner.py:73) (2654)
2024-08-20 21:41:53,195 | [92mINFO[0m: [92mSpawnProcess-1:117 search 30s: actual_dur=30.0783s, count=104, qps in this process: 3.4576[0m (mp_runner.py:73) (2626)
2024-08-20 21:41:53,199 | [92mINFO[0m: [92mSpawnProcess-1:131 search 30s: actual_dur=30.0871s, count=107, qps in this process: 3.5563[0m (mp_runner.py:73) (2642)
2024-08-20 21:41:53,202 | [92mINFO[0m: [92mSpawnProcess-1:145 search 30s: actual_dur=30.0845s, count=105, qps in this process: 3.4902[0m (mp_runner.py:73) (2656)
2024-08-20 21:41:53,207 | [92mINFO[0m: [92mSpawnProcess-1:125 search 30s: actual_dur=30.0946s, count=95, qps in this process: 3.1567[0m (mp_runner.py:73) (2636)
2024-08-20 21:41:53,211 | [92mINFO[0m: [92mSpawnProcess-1:141 search 30s: actual_dur=30.0985s, count=111, qps in this process: 3.6879[0m (mp_runner.py:73) (2652)
2024-08-20 21:41:53,215 | [92mINFO[0m: [92mSpawnProcess-1:144 search 30s: actual_dur=30.0934s, count=110, qps in this process: 3.6553[0m (mp_runner.py:73) (2655)
2024-08-20 21:41:53,234 | [92mINFO[0m: [92mSpawnProcess-1:147 search 30s: actual_dur=30.1179s, count=107, qps in this process: 3.5527[0m (mp_runner.py:73) (2658)
2024-08-20 21:41:53,239 | [92mINFO[0m: [92mSpawnProcess-1:124 search 30s: actual_dur=30.1255s, count=108, qps in this process: 3.585[0m (mp_runner.py:73) (2635)
2024-08-20 21:41:53,239 | [92mINFO[0m: [92mSpawnProcess-1:138 search 30s: actual_dur=30.1214s, count=107, qps in this process: 3.5523[0m (mp_runner.py:73) (2649)
2024-08-20 21:41:53,240 | [92mINFO[0m: [92mSpawnProcess-1:150 search 30s: actual_dur=30.1136s, count=109, qps in this process: 3.6196[0m (mp_runner.py:73) (2706)
2024-08-20 21:41:53,243 | [92mINFO[0m: [92mSpawnProcess-1:151 search 30s: actual_dur=30.1183s, count=113, qps in this process: 3.7519[0m (mp_runner.py:73) (2707)
2024-08-20 21:41:53,245 | [92mINFO[0m: [92mSpawnProcess-1:137 search 30s: actual_dur=30.1307s, count=110, qps in this process: 3.6508[0m (mp_runner.py:73) (2648)
2024-08-20 21:41:53,247 | [92mINFO[0m: [92mSpawnProcess-1:140 search 30s: actual_dur=30.1287s, count=102, qps in this process: 3.3855[0m (mp_runner.py:73) (2651)
2024-08-20 21:41:53,251 | [92mINFO[0m: [92mSpawnProcess-1:142 search 30s: actual_dur=30.1303s, count=109, qps in this process: 3.6176[0m (mp_runner.py:73) (2653)
2024-08-20 21:41:53,255 | [92mINFO[0m: [92mSpawnProcess-1:146 search 30s: actual_dur=30.1293s, count=109, qps in this process: 3.6177[0m (mp_runner.py:73) (2657)
2024-08-20 21:41:53,263 | [92mINFO[0m: [92mSpawnProcess-1:122 search 30s: actual_dur=30.1343s, count=111, qps in this process: 3.6835[0m (mp_runner.py:73) (2633)
2024-08-20 21:41:53,268 | [92mINFO[0m: [92mSpawnProcess-1:118 search 30s: actual_dur=30.1568s, count=107, qps in this process: 3.5481[0m (mp_runner.py:73) (2629)
2024-08-20 21:41:53,278 | [92mINFO[0m: [92mSpawnProcess-1:126 search 30s: actual_dur=30.1498s, count=118, qps in this process: 3.9138[0m (mp_runner.py:73) (2637)
2024-08-20 21:41:53,283 | [92mINFO[0m: [92mSpawnProcess-1:136 search 30s: actual_dur=30.1518s, count=108, qps in this process: 3.5819[0m (mp_runner.py:73) (2647)
2024-08-20 21:41:53,284 | [92mINFO[0m: [92mSpawnProcess-1:149 search 30s: actual_dur=30.1604s, count=108, qps in this process: 3.5809[0m (mp_runner.py:73) (2660)
2024-08-20 21:41:53,292 | [92mINFO[0m: [92mSpawnProcess-1:148 search 30s: actual_dur=30.1671s, count=105, qps in this process: 3.4806[0m (mp_runner.py:73) (2659)
2024-08-20 21:41:53,294 | [92mINFO[0m: [92mSpawnProcess-1:133 search 30s: actual_dur=30.174s, count=107, qps in this process: 3.5461[0m (mp_runner.py:73) (2644)
2024-08-20 21:41:53,296 | [92mINFO[0m: [92mSpawnProcess-1:135 search 30s: actual_dur=30.1814s, count=107, qps in this process: 3.5452[0m (mp_runner.py:73) (2646)
2024-08-20 21:41:53,299 | [92mINFO[0m: [92mSpawnProcess-1:132 search 30s: actual_dur=30.1848s, count=105, qps in this process: 3.4786[0m (mp_runner.py:73) (2643)
2024-08-20 21:41:53,308 | [92mINFO[0m: [92mSpawnProcess-1:130 search 30s: actual_dur=30.1964s, count=102, qps in this process: 3.3779[0m (mp_runner.py:73) (2641)
2024-08-20 21:41:53,343 | [92mINFO[0m: [92mSpawnProcess-1:120 search 30s: actual_dur=30.2173s, count=110, qps in this process: 3.6403[0m (mp_runner.py:73) (2631)
2024-08-20 21:41:53,357 | [92mINFO[0m: [92mSpawnProcess-1:128 search 30s: actual_dur=30.2334s, count=104, qps in this process: 3.4399[0m (mp_runner.py:73) (2639)
2024-08-20 21:41:53,358 | [92mINFO[0m: [92mEnd search in concurrency 35: dur=30.256306491000032s, total_count=3757, qps=124.1725[0m (mp_runner.py:109) (119)
2024-08-20 21:41:54,380 | [92mINFO[0m: [92mSpawnProcess-1:152 start search the entire test_data to get recall and latency[0m (serial_runner.py:171) (3400)
2024-08-20 21:41:54,387 | [94mDEBUG[0m: [94mtest dataset size: 1000[0m (serial_runner.py:175) (3400)
2024-08-20 21:41:54,387 | [94mDEBUG[0m: [94mground truth size: ['id', 'neighbors_id'], shape: (1000, 2)[0m (serial_runner.py:176) (3400)
2024-08-20 21:42:07,727 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=100, latest_latency=0.12967461599987473, latest recall=0.95[0m (serial_runner.py:200) (3400)
2024-08-20 21:42:20,936 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=200, latest_latency=0.11023935399998663, latest recall=0.92[0m (serial_runner.py:200) (3400)
2024-08-20 21:42:34,212 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=300, latest_latency=0.1405152629999975, latest recall=1.0[0m (serial_runner.py:200) (3400)
2024-08-20 21:42:47,330 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=400, latest_latency=0.09873178300017571, latest recall=0.96[0m (serial_runner.py:200) (3400)
2024-08-20 21:43:00,439 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=500, latest_latency=0.10087308299989672, latest recall=0.83[0m (serial_runner.py:200) (3400)
2024-08-20 21:43:13,782 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=600, latest_latency=0.12091140300003644, latest recall=0.97[0m (serial_runner.py:200) (3400)
2024-08-20 21:43:26,944 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=700, latest_latency=0.134635401000196, latest recall=0.95[0m (serial_runner.py:200) (3400)
2024-08-20 21:43:39,981 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=800, latest_latency=0.1286222399999133, latest recall=0.96[0m (serial_runner.py:200) (3400)
2024-08-20 21:43:53,055 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=900, latest_latency=0.08901802600030351, latest recall=0.96[0m (serial_runner.py:200) (3400)
2024-08-20 21:44:06,162 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=1000, latest_latency=0.14184659900001861, latest recall=0.97[0m (serial_runner.py:200) (3400)
2024-08-20 21:44:06,164 | [92mINFO[0m: [92mSpawnProcess-1:152 search entire test_data: cost=120.3007s, queries=1000, avg_recall=0.9477, avg_latency=0.1203, p99=0.1494[0m (serial_runner.py:206) (3400)
2024-08-20 21:44:06,254 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=915.1153, qps=132.0731, serial_latency_p99=0.1494, recall=0.9477)[0m (task_runner.py:151) (119)
2024-08-20 21:44:06,254 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-ivfsq8'}, result=Metric(max_load_count=0, load_duration=915.1153, qps=132.0731, serial_latency_p99=0.1494, recall=0.9477), label=ResultLabel.NORMAL[0m (interface.py:174) (119)
2024-08-20 21:44:06,255 | INFO |Task summary: run_id=1907b, task_label=p99confpgvectorscohere-1M-ivfsq8-trivial (models.py:287)
2024-08-20 21:44:06,255 | INFO |DB        | db_label  case              label                                    | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:287)
2024-08-20 21:44:06,255 | INFO |--------- | --------- ----------------- ---------------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:287)
2024-08-20 21:44:06,255 | INFO |PgVectoRS | ivfsq8    Performance768D1M p99confpgvectorscohere-1M-ivfsq8-trivial | 915.1153    132.0731    0.1494          0.9477        0              | :)    (models.py:287)
2024-08-20 21:44:06,255 | [92mINFO[0m: [92mlocal result directory not exist, creating it: /binary/vectordb_bench/results/PgVectoRS[0m (models.py:133) (119)
2024-08-20 21:44:06,255 | [92mINFO[0m: [92mwrite results to disk /binary/vectordb_bench/results/PgVectoRS/result_20240820_p99confpgvectorscohere-1M-ivfsq8-trivial_pgvectors.json[0m (models.py:145) (119)
2024-08-20 21:44:06,256 | [92mINFO[0m: [92mSucces to finish task: label=p99confpgvectorscohere-1M-ivfsq8-trivial, run_id=1907bd22657143ac8265483557854800[0m (interface.py:212) (119)
