PYTHONPATH=/binary && /binary/venv/bin/python3 -m benchantdb_bench --label p99confpgvectorscohere-1M-ivfsq8-product --database pgvectors --pgvectors.db_name benchantdb --pgvectors.user_name benchant --pgvectors.password Performance99 --pgvectors.host 10.0.3.58 --pgvectors.port 5432 --pgvectors.db_label ivfsq8 --index ivfsq8  --pgvectors.performance.quantizationRatio x32  --pgvectors.performance.quantizationType product --dataset cohere-1M --log-level DEBUG --load-timeout -1 --optimize-timeout -1 --batch-size 2000 --index-use run --benchmark-type performance
here are my flags for this db: [CaseConfigInput(label=<CaseConfigParamType.IndexType: 'IndexType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['HNSW', 'IVF_FLAT', 'IVF_SQ8', 'DISKANN', 'FLAT', 'AUTOINDEX', 'GPU_IVF_FLAT', 'GPU_IVF_PQ', 'GPU_CAGRA', 'SCANN']}, isDisplayed=<function CaseConfigInput.<lambda> at 0x7ff7f85ede40>), CaseConfigInput(label=<CaseConfigParamType.M: 'M'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 4, 'max': 64, 'value': 30}, isDisplayed=<function <lambda> at 0x7ff833afb9c0>), CaseConfigInput(label=<CaseConfigParamType.EFConstruction: 'efConstruction'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 8, 'max': 512, 'value': 360}, isDisplayed=<function <lambda> at 0x7ff7f85edf80>), CaseConfigInput(label=<CaseConfigParamType.Nlist: 'nlist'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 1024}, isDisplayed=<function <lambda> at 0x7ff7f85ee0c0>), CaseConfigInput(label=<CaseConfigParamType.Nprobe: 'nprobe'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 64}, isDisplayed=<function <lambda> at 0x7ff7f85ee160>), CaseConfigInput(label=<CaseConfigParamType.quantizationType: 'quantizationType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['trivial', 'scalar', 'product']}, isDisplayed=<function <lambda> at 0x7ff7f85eec00>), CaseConfigInput(label=<CaseConfigParamType.quantizationRatio: 'quantizationRatio'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['x4', 'x8', 'x16', 'x32', 'x64']}, isDisplayed=<function <lambda> at 0x7ff7f85eeca0>)]
pgvectors.performance.quantizationType is set, but property not available for index IndexType.IVFSQ8, skipping
pgvectors.performance.quantizationRatio is set, but property not available for index IndexType.IVFSQ8, skipping
the config: {<CaseConfigParamType.IndexType: 'IndexType'>: <IndexType.IVFSQ8: 'IVF_SQ8'>, <CaseConfigParamType.M: 'M'>: 30, <CaseConfigParamType.EFConstruction: 'efConstruction'>: 360, <CaseConfigParamType.Nlist: 'nlist'>: 1024, <CaseConfigParamType.Nprobe: 'nprobe'>: 64}
2024-08-26 12:04:57,218 | [94mDEBUG[0m: [94mtasks: [TaskConfig(db=<DB.PgVectoRS: 'PgVectoRS'>, db_config=PgVectoRSConfig(db_label='ivfsq8', user_name=SecretStr('**********'), password=SecretStr('**********'), host='10.0.3.58', port=5432, db_name='benchantdb'), db_case_config=IVFFlatSQ8Config(metric_type=None, nlist=1024, nprobe=64, index=<IndexType.IVFSQ8: 'IVF_SQ8'>), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}))], task_label: p99confpgvectorscohere-1M-ivfsq8-product, dataset source: DatasetSource.S3[0m (interface.py:70) (99)
2024-08-26 12:04:57,218 | [92mINFO[0m: [92mgenerated uuid for the tasks: fd06684d0a744cc0bdc0012c0f8bba33[0m (interface.py:74) (99)
2024-08-26 12:04:57,240 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:289)
2024-08-26 12:04:57,240 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:289)
2024-08-26 12:04:57,240 | INFO | PgVectoRS-ivfsq8 | Performance  Cohere-MEDIUM-1M        None | p99confpgvectorscohere-1M-ivfsq8-product (task_runner.py:289)
2024-08-26 12:04:57,240 | [92mINFO[0m: [92mtask submitted: id=fd06684d0a744cc0bdc0012c0f8bba33, p99confpgvectorscohere-1M-ivfsq8-product, case number: 1[0m (interface.py:240) (99)
converting parameters to env variables
dbCaseConfig: metric_type=None nlist=1024 nprobe=64 index=<IndexType.IVFSQ8: 'IVF_SQ8'> --- <class 'vectordb_bench.backend.clients.pgvecto_rs.config.IVFFlatSQ8Config'>
2024-08-26 12:04:57,756 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-ivfsq8'}, drop_old=True[0m (interface.py:172) (118)
2024-08-26 12:04:57,772 | [92mINFO[0m: [92mPgvecto.rs client drop table : PgVectorCollection[0m (pgvecto_rs.py:46) (118)
2024-08-26 12:04:58,478 | [92mINFO[0m: [92mlocal dataset root path not exist, creating it: /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:119) (118)
2024-08-26 12:04:58,479 | [92mINFO[0m: [92mStart to downloading files, total count: 3[0m (data_source.py:135) (118)
  0%|          | 0/3 [00:00<?, ?it/s]2024-08-26 12:04:58,479 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/shuffle_train.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (118)
 33%|███▎      | 1/3 [02:04<04:09, 124.58s/it]2024-08-26 12:07:03,058 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/neighbors.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (118)
 67%|██████▋   | 2/3 [02:05<00:51, 51.55s/it] 2024-08-26 12:07:03,486 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/test.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (118)
100%|██████████| 3/3 [02:05<00:00, 28.15s/it]100%|██████████| 3/3 [02:05<00:00, 41.77s/it]
2024-08-26 12:07:03,799 | [92mINFO[0m: [92mSucceed to download all files, downloaded file count = 3[0m (data_source.py:140) (118)
2024-08-26 12:07:03,799 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:207) (118)
2024-08-26 12:07:03,828 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:207) (118)
2024-08-26 12:07:03,876 | [94mDEBUG[0m: [94mCohere: available train files ['shuffle_train.parquet'][0m (dataset.py:201) (118)
2024-08-26 12:07:04,492 | [92mINFO[0m: [92m(SpawnProcess-1:1) Start inserting embeddings in batch 2000[0m (serial_runner.py:35) (157)
2024-08-26 12:07:04,492 | [92mINFO[0m: [92mGet iterator for shuffle_train.parquet[0m (dataset.py:225) (157)
2024-08-26 12:07:05,153 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:07,094 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:08,925 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:10,740 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:12,638 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:14,451 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:16,302 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:18,110 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:19,916 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:21,779 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:23,587 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:25,490 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:27,293 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:29,150 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:30,958 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:32,782 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:34,673 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:36,479 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:38,330 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:40,137 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:41,950 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:43,793 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:45,599 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:47,478 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:49,312 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:51,188 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:53,018 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:54,836 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:56,704 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:07:58,534 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:00,535 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:02,389 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:04,247 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:06,087 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:07,913 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:09,815 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:11,633 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:13,492 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:15,315 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:17,198 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:19,108 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:21,017 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:22,891 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:24,702 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:26,557 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:28,379 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:30,190 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:32,063 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:33,878 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:35,730 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:37,483 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 100000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:08:37,554 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:39,375 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:41,231 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:43,051 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:44,904 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:46,710 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:48,568 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:50,364 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:52,167 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:54,052 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:55,864 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:57,736 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:08:59,565 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:01,392 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:03,221 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:05,062 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:06,941 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:08,757 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:10,655 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:12,477 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:14,275 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:16,155 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:17,975 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:19,821 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:21,634 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:23,499 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:25,323 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:27,146 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:29,034 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:30,833 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:32,675 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:34,493 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:36,287 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:38,158 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:39,975 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:41,830 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:43,654 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:45,521 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:47,357 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:49,179 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:51,052 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:52,866 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:54,741 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:56,531 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:09:58,358 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:00,220 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:02,045 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:03,946 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:05,764 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:07,667 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:09,427 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 200000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:10:09,490 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:11,322 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:13,198 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:15,020 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:16,895 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:18,718 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:20,655 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:22,474 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:24,304 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:26,110 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:27,914 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:29,776 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:31,593 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:33,663 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:35,515 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:37,321 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:39,172 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:40,995 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:42,865 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:44,695 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:46,551 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:48,479 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:50,276 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:52,130 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:53,945 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:55,765 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:57,632 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:10:59,432 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:01,289 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:03,101 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:04,947 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:06,779 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:08,599 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:10,465 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:12,270 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:14,124 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:15,944 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:17,795 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:19,610 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:21,415 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:23,261 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:25,075 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:26,926 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:28,730 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:30,583 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:32,424 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:34,242 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:36,104 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:37,932 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:39,801 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:41,560 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 300000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:11:41,635 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:43,462 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:45,316 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:47,363 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:49,222 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:51,043 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:52,862 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:54,728 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:56,556 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:11:58,410 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:00,220 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:02,059 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:03,905 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:05,742 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:07,592 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:09,412 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:11,816 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:13,620 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:15,447 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:17,270 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:19,088 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:20,925 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:22,754 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:24,860 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:26,670 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:28,465 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:30,282 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:32,089 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:33,893 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:35,708 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:37,519 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:39,341 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:41,161 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:42,984 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:45,097 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:46,906 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:48,742 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:50,619 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:52,445 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:54,293 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:56,115 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:57,942 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:12:59,817 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:01,631 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:03,638 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:05,504 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:07,346 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:09,138 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:10,961 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:12,809 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:14,551 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 400000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:13:14,617 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:16,480 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:18,325 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:20,134 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:22,009 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:23,820 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:25,681 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:27,537 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:29,412 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:31,238 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:33,081 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:34,985 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:36,787 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:38,624 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:40,413 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:42,208 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:44,052 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:45,851 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:47,696 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:49,500 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:51,288 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:53,672 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:55,473 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:57,318 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:13:59,114 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:00,980 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:02,807 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:04,691 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:06,525 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:08,353 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:10,213 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:12,052 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:13,909 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:15,718 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:18,238 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:20,049 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:21,843 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:23,682 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:25,480 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:27,307 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:29,103 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:30,916 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:32,770 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:34,571 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:36,425 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:38,227 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:40,103 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:41,918 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:43,768 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:45,784 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:47,515 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 500000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:14:47,581 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:49,442 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:51,266 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:53,085 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:54,952 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:56,794 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:14:58,654 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:00,461 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:02,327 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:04,159 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:05,985 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:07,859 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:09,677 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:11,735 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:13,749 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:15,575 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:17,434 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:19,240 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:21,097 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:22,933 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:24,839 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:26,668 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:28,494 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:30,378 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:32,219 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:34,078 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:35,895 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:37,752 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:39,612 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:41,467 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:43,582 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:45,407 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:47,214 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:49,092 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:50,896 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:52,751 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:54,555 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:56,400 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:15:58,209 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:00,049 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:01,941 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:03,766 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:05,605 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:07,430 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:09,298 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:11,121 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:13,169 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:14,985 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:16,878 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:18,737 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:20,486 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 600000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:16:20,551 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:22,431 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:24,232 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:26,029 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:27,881 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:29,700 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:31,556 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:33,404 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:35,263 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:37,077 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:38,895 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:40,753 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:42,547 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:44,409 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:46,245 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:48,071 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:49,927 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:51,732 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:53,583 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:55,419 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:57,215 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:16:59,067 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:00,865 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:02,715 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:04,517 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:06,388 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:08,185 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:09,992 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:11,810 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:13,659 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:15,497 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:17,329 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:19,137 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:21,312 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:23,133 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:25,004 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:27,040 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:28,844 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:30,644 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:32,452 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:34,273 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:36,092 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:37,895 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:39,728 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:41,561 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:43,372 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:45,194 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:47,018 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:48,850 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:50,695 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:52,457 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 700000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:17:52,530 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:54,356 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:56,176 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:58,000 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:17:59,826 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:01,677 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:03,519 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:05,344 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:07,149 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:08,961 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:10,789 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:12,612 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:14,432 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:16,261 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:18,088 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:19,905 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:21,734 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:23,535 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:25,358 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:27,174 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:28,990 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:30,818 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:32,643 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:34,467 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:36,303 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:38,133 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:39,975 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:41,788 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:43,649 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:45,478 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:47,511 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:49,341 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:51,158 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:52,978 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:54,796 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:56,600 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:18:58,433 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:00,247 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:02,076 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:03,899 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:05,720 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:07,541 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:09,384 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:11,208 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:13,023 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:14,848 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:16,672 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:18,490 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:20,331 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:22,156 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:23,917 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 800000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:19:23,986 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:25,834 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:27,703 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:29,507 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:31,572 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:33,385 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:35,189 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:37,005 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:38,820 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:40,635 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:42,496 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:44,317 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:46,137 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:47,945 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:49,773 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:51,607 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:53,441 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:55,264 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:57,078 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:19:58,890 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:00,712 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:02,547 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:04,375 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:06,196 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:08,009 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:09,839 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:11,665 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:13,517 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:15,341 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:17,423 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:19,250 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:21,112 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:22,944 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:24,767 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:26,605 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:28,451 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:30,275 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:32,084 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:33,907 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:35,734 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:37,574 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:39,391 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:41,230 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:43,056 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:44,870 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:46,681 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:48,507 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:50,322 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:52,130 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:53,946 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:55,705 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 900000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:20:55,771 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:57,605 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:20:59,443 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:01,527 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:03,396 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:05,248 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:07,338 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:09,157 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:10,988 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:12,816 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:14,631 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:16,444 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:18,286 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:20,156 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:22,000 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:23,820 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:25,632 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:27,457 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:29,285 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:31,117 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:32,947 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:34,769 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:36,590 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:38,420 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:40,244 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:42,057 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:43,884 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:45,729 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:47,553 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:49,374 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:51,186 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:53,032 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:54,832 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:56,707 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:21:58,504 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:00,607 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:02,417 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:04,221 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:06,051 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:07,880 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:09,682 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:11,504 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:13,316 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:15,136 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:16,960 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:18,821 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:20,647 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:22,463 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:24,304 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:26,122 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (157)
2024-08-26 12:22:27,884 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 1000000 embeddings into VectorDB[0m (serial_runner.py:59) (157)
2024-08-26 12:22:27,884 | [92mINFO[0m: [92m(SpawnProcess-1:1) Finish loading all dataset into VectorDB, dur=923.3925890800001[0m (serial_runner.py:61) (157)
2024-08-26 12:22:28,676 | [92mINFO[0m: [92mFinish loading the entire dataset into VectorDB, insert_duration=924.151402042, optimize_duration=0.00700615599998855 load_duration(insert + optimize) = 924.1584[0m (task_runner.py:137) (118)
2024-08-26 12:22:28,706 | [94mDEBUG[0m: [94mtest dataset columns: 1000[0m (mp_runner.py:39) (118)
2024-08-26 12:22:28,754 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-26 12:22:28,754 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:93) (118)
2024-08-26 12:22:29,772 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:102) (118)
2024-08-26 12:22:59,906 | [92mINFO[0m: [92mSpawnProcess-1:4 search 30s: actual_dur=30.1271s, count=270, qps in this process: 8.962[0m (mp_runner.py:73) (207)
2024-08-26 12:22:59,907 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.134591675000138s, total_count=270, qps=8.9598[0m (mp_runner.py:109) (118)
2024-08-26 12:23:00,005 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=8.9598[0m (mp_runner.py:113) (118)
2024-08-26 12:23:00,048 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-26 12:23:00,048 | [92mINFO[0m: [92mStart search 30s in concurrency 5, filters: None[0m (mp_runner.py:93) (118)
2024-08-26 12:23:05,067 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=5[0m (mp_runner.py:102) (118)
2024-08-26 12:23:35,079 | [92mINFO[0m: [92mSpawnProcess-1:6 search 30s: actual_dur=30.002s, count=248, qps in this process: 8.2661[0m (mp_runner.py:73) (241)
2024-08-26 12:23:35,087 | [92mINFO[0m: [92mSpawnProcess-1:10 search 30s: actual_dur=30.011s, count=246, qps in this process: 8.197[0m (mp_runner.py:73) (247)
2024-08-26 12:23:35,094 | [92mINFO[0m: [92mSpawnProcess-1:8 search 30s: actual_dur=30.0189s, count=247, qps in this process: 8.2281[0m (mp_runner.py:73) (245)
2024-08-26 12:23:35,113 | [92mINFO[0m: [92mSpawnProcess-1:7 search 30s: actual_dur=30.0369s, count=249, qps in this process: 8.2898[0m (mp_runner.py:73) (244)
2024-08-26 12:23:35,113 | [92mINFO[0m: [92mSpawnProcess-1:9 search 30s: actual_dur=30.0378s, count=249, qps in this process: 8.2896[0m (mp_runner.py:73) (246)
2024-08-26 12:23:35,113 | [92mINFO[0m: [92mEnd search in concurrency 5: dur=30.04576268200003s, total_count=1239, qps=41.2371[0m (mp_runner.py:109) (118)
2024-08-26 12:23:35,239 | [92mINFO[0m: [92mUpdate largest qps with concurrency 5: current max_qps=41.2371[0m (mp_runner.py:113) (118)
2024-08-26 12:23:35,281 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-26 12:23:35,282 | [92mINFO[0m: [92mStart search 30s in concurrency 10, filters: None[0m (mp_runner.py:93) (118)
2024-08-26 12:23:45,303 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=10[0m (mp_runner.py:102) (118)
2024-08-26 12:24:15,340 | [92mINFO[0m: [92mSpawnProcess-1:12 search 30s: actual_dur=30.0281s, count=311, qps in this process: 10.357[0m (mp_runner.py:73) (363)
2024-08-26 12:24:15,352 | [92mINFO[0m: [92mSpawnProcess-1:20 search 30s: actual_dur=30.0386s, count=311, qps in this process: 10.3533[0m (mp_runner.py:73) (373)
2024-08-26 12:24:15,355 | [92mINFO[0m: [92mSpawnProcess-1:21 search 30s: actual_dur=30.0412s, count=311, qps in this process: 10.3524[0m (mp_runner.py:73) (374)
2024-08-26 12:24:15,357 | [92mINFO[0m: [92mSpawnProcess-1:14 search 30s: actual_dur=30.0432s, count=311, qps in this process: 10.3518[0m (mp_runner.py:73) (367)
2024-08-26 12:24:15,359 | [92mINFO[0m: [92mSpawnProcess-1:15 search 30s: actual_dur=30.0476s, count=312, qps in this process: 10.3835[0m (mp_runner.py:73) (368)
2024-08-26 12:24:15,362 | [92mINFO[0m: [92mSpawnProcess-1:18 search 30s: actual_dur=30.0489s, count=311, qps in this process: 10.3498[0m (mp_runner.py:73) (371)
2024-08-26 12:24:15,362 | [92mINFO[0m: [92mSpawnProcess-1:13 search 30s: actual_dur=30.0472s, count=311, qps in this process: 10.3504[0m (mp_runner.py:73) (366)
2024-08-26 12:24:15,367 | [92mINFO[0m: [92mSpawnProcess-1:16 search 30s: actual_dur=30.0546s, count=311, qps in this process: 10.3478[0m (mp_runner.py:73) (369)
2024-08-26 12:24:15,379 | [92mINFO[0m: [92mSpawnProcess-1:17 search 30s: actual_dur=30.0655s, count=312, qps in this process: 10.3773[0m (mp_runner.py:73) (370)
2024-08-26 12:24:15,393 | [92mINFO[0m: [92mSpawnProcess-1:19 search 30s: actual_dur=30.0781s, count=310, qps in this process: 10.3065[0m (mp_runner.py:73) (372)
2024-08-26 12:24:15,393 | [92mINFO[0m: [92mEnd search in concurrency 10: dur=30.089972922000015s, total_count=3111, qps=103.3899[0m (mp_runner.py:109) (118)
2024-08-26 12:24:15,574 | [92mINFO[0m: [92mUpdate largest qps with concurrency 10: current max_qps=103.3899[0m (mp_runner.py:113) (118)
2024-08-26 12:24:15,619 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-26 12:24:15,620 | [92mINFO[0m: [92mStart search 30s in concurrency 15, filters: None[0m (mp_runner.py:93) (118)
2024-08-26 12:24:25,662 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=15[0m (mp_runner.py:102) (118)
2024-08-26 12:24:55,680 | [92mINFO[0m: [92mSpawnProcess-1:36 search 30s: actual_dur=30.0044s, count=293, qps in this process: 9.7652[0m (mp_runner.py:73) (610)
2024-08-26 12:24:55,687 | [92mINFO[0m: [92mSpawnProcess-1:35 search 30s: actual_dur=30.0151s, count=292, qps in this process: 9.7284[0m (mp_runner.py:73) (609)
2024-08-26 12:24:55,688 | [92mINFO[0m: [92mSpawnProcess-1:32 search 30s: actual_dur=30.0162s, count=284, qps in this process: 9.4616[0m (mp_runner.py:73) (606)
2024-08-26 12:24:55,696 | [92mINFO[0m: [92mSpawnProcess-1:27 search 30s: actual_dur=30.0222s, count=284, qps in this process: 9.4597[0m (mp_runner.py:73) (601)
2024-08-26 12:24:55,706 | [92mINFO[0m: [92mSpawnProcess-1:23 search 30s: actual_dur=30.0301s, count=293, qps in this process: 9.7569[0m (mp_runner.py:73) (595)
2024-08-26 12:24:55,721 | [92mINFO[0m: [92mSpawnProcess-1:25 search 30s: actual_dur=30.0504s, count=286, qps in this process: 9.5173[0m (mp_runner.py:73) (599)
2024-08-26 12:24:55,737 | [92mINFO[0m: [92mSpawnProcess-1:29 search 30s: actual_dur=30.0673s, count=294, qps in this process: 9.7781[0m (mp_runner.py:73) (603)
2024-08-26 12:24:55,753 | [92mINFO[0m: [92mSpawnProcess-1:37 search 30s: actual_dur=30.0817s, count=284, qps in this process: 9.441[0m (mp_runner.py:73) (611)
2024-08-26 12:24:55,753 | [92mINFO[0m: [92mSpawnProcess-1:30 search 30s: actual_dur=30.0799s, count=292, qps in this process: 9.7075[0m (mp_runner.py:73) (604)
2024-08-26 12:24:55,755 | [92mINFO[0m: [92mSpawnProcess-1:31 search 30s: actual_dur=30.0841s, count=295, qps in this process: 9.8058[0m (mp_runner.py:73) (605)
2024-08-26 12:24:55,756 | [92mINFO[0m: [92mSpawnProcess-1:24 search 30s: actual_dur=30.0837s, count=284, qps in this process: 9.4403[0m (mp_runner.py:73) (598)
2024-08-26 12:24:55,777 | [92mINFO[0m: [92mSpawnProcess-1:33 search 30s: actual_dur=30.1054s, count=287, qps in this process: 9.5332[0m (mp_runner.py:73) (607)
2024-08-26 12:24:55,789 | [92mINFO[0m: [92mSpawnProcess-1:26 search 30s: actual_dur=30.1129s, count=290, qps in this process: 9.6304[0m (mp_runner.py:73) (600)
2024-08-26 12:24:55,804 | [92mINFO[0m: [92mSpawnProcess-1:28 search 30s: actual_dur=30.1271s, count=291, qps in this process: 9.6591[0m (mp_runner.py:73) (602)
2024-08-26 12:24:55,807 | [92mINFO[0m: [92mSpawnProcess-1:34 search 30s: actual_dur=30.1329s, count=284, qps in this process: 9.4249[0m (mp_runner.py:73) (608)
2024-08-26 12:24:55,807 | [92mINFO[0m: [92mEnd search in concurrency 15: dur=30.145063875000005s, total_count=4333, qps=143.7383[0m (mp_runner.py:109) (118)
2024-08-26 12:24:56,069 | [92mINFO[0m: [92mUpdate largest qps with concurrency 15: current max_qps=143.7383[0m (mp_runner.py:113) (118)
2024-08-26 12:24:56,113 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-26 12:24:56,114 | [92mINFO[0m: [92mStart search 30s in concurrency 20, filters: None[0m (mp_runner.py:93) (118)
2024-08-26 12:25:06,228 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=20[0m (mp_runner.py:102) (118)
2024-08-26 12:25:36,239 | [92mINFO[0m: [92mSpawnProcess-1:39 search 30s: actual_dur=30.0004s, count=245, qps in this process: 8.1666[0m (mp_runner.py:73) (937)
2024-08-26 12:25:36,256 | [92mINFO[0m: [92mSpawnProcess-1:54 search 30s: actual_dur=30.0146s, count=215, qps in this process: 7.1632[0m (mp_runner.py:73) (954)
2024-08-26 12:25:36,259 | [92mINFO[0m: [92mSpawnProcess-1:53 search 30s: actual_dur=30.0217s, count=163, qps in this process: 5.4294[0m (mp_runner.py:73) (953)
2024-08-26 12:25:36,260 | [92mINFO[0m: [92mSpawnProcess-1:42 search 30s: actual_dur=30.0169s, count=251, qps in this process: 8.362[0m (mp_runner.py:73) (942)
2024-08-26 12:25:36,270 | [92mINFO[0m: [92mSpawnProcess-1:55 search 30s: actual_dur=30.0309s, count=228, qps in this process: 7.5922[0m (mp_runner.py:73) (955)
2024-08-26 12:25:36,270 | [92mINFO[0m: [92mSpawnProcess-1:50 search 30s: actual_dur=30.0246s, count=245, qps in this process: 8.16[0m (mp_runner.py:73) (950)
2024-08-26 12:25:36,275 | [92mINFO[0m: [92mSpawnProcess-1:57 search 30s: actual_dur=30.0297s, count=235, qps in this process: 7.8256[0m (mp_runner.py:73) (957)
2024-08-26 12:25:36,279 | [92mINFO[0m: [92mSpawnProcess-1:40 search 30s: actual_dur=30.0416s, count=229, qps in this process: 7.6228[0m (mp_runner.py:73) (940)
2024-08-26 12:25:36,290 | [92mINFO[0m: [92mSpawnProcess-1:47 search 30s: actual_dur=30.0471s, count=241, qps in this process: 8.0207[0m (mp_runner.py:73) (947)
2024-08-26 12:25:36,290 | [92mINFO[0m: [92mSpawnProcess-1:43 search 30s: actual_dur=30.0483s, count=209, qps in this process: 6.9555[0m (mp_runner.py:73) (943)
2024-08-26 12:25:36,298 | [92mINFO[0m: [92mSpawnProcess-1:58 search 30s: actual_dur=30.0608s, count=224, qps in this process: 7.4516[0m (mp_runner.py:73) (958)
2024-08-26 12:25:36,303 | [92mINFO[0m: [92mSpawnProcess-1:44 search 30s: actual_dur=30.0597s, count=255, qps in this process: 8.4831[0m (mp_runner.py:73) (944)
2024-08-26 12:25:36,309 | [92mINFO[0m: [92mSpawnProcess-1:51 search 30s: actual_dur=30.0698s, count=204, qps in this process: 6.7842[0m (mp_runner.py:73) (951)
2024-08-26 12:25:36,309 | [92mINFO[0m: [92mSpawnProcess-1:45 search 30s: actual_dur=30.0655s, count=213, qps in this process: 7.0845[0m (mp_runner.py:73) (945)
2024-08-26 12:25:36,322 | [92mINFO[0m: [92mSpawnProcess-1:56 search 30s: actual_dur=30.0832s, count=248, qps in this process: 8.2438[0m (mp_runner.py:73) (956)
2024-08-26 12:25:36,322 | [92mINFO[0m: [92mSpawnProcess-1:41 search 30s: actual_dur=30.0843s, count=230, qps in this process: 7.6452[0m (mp_runner.py:73) (941)
2024-08-26 12:25:36,325 | [92mINFO[0m: [92mSpawnProcess-1:49 search 30s: actual_dur=30.0804s, count=199, qps in this process: 6.6156[0m (mp_runner.py:73) (949)
2024-08-26 12:25:36,342 | [92mINFO[0m: [92mSpawnProcess-1:48 search 30s: actual_dur=30.102s, count=162, qps in this process: 5.3817[0m (mp_runner.py:73) (948)
2024-08-26 12:25:36,357 | [92mINFO[0m: [92mSpawnProcess-1:52 search 30s: actual_dur=30.1188s, count=229, qps in this process: 7.6032[0m (mp_runner.py:73) (952)
2024-08-26 12:25:36,367 | [92mINFO[0m: [92mSpawnProcess-1:46 search 30s: actual_dur=30.1266s, count=237, qps in this process: 7.8668[0m (mp_runner.py:73) (946)
2024-08-26 12:25:36,367 | [92mINFO[0m: [92mEnd search in concurrency 20: dur=30.13932424299992s, total_count=4462, qps=148.0458[0m (mp_runner.py:109) (118)
2024-08-26 12:25:36,652 | [92mINFO[0m: [92mUpdate largest qps with concurrency 20: current max_qps=148.0458[0m (mp_runner.py:113) (118)
2024-08-26 12:25:36,695 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-26 12:25:36,696 | [92mINFO[0m: [92mStart search 30s in concurrency 25, filters: None[0m (mp_runner.py:93) (118)
2024-08-26 12:25:46,802 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=25[0m (mp_runner.py:102) (118)
2024-08-26 12:26:16,813 | [92mINFO[0m: [92mSpawnProcess-1:70 search 30s: actual_dur=30.0019s, count=220, qps in this process: 7.3329[0m (mp_runner.py:73) (1401)
2024-08-26 12:26:16,823 | [92mINFO[0m: [92mSpawnProcess-1:79 search 30s: actual_dur=30.0094s, count=213, qps in this process: 7.0978[0m (mp_runner.py:73) (1410)
2024-08-26 12:26:16,824 | [92mINFO[0m: [92mSpawnProcess-1:67 search 30s: actual_dur=30.0117s, count=200, qps in this process: 6.6641[0m (mp_runner.py:73) (1398)
2024-08-26 12:26:16,833 | [92mINFO[0m: [92mSpawnProcess-1:72 search 30s: actual_dur=30.0203s, count=224, qps in this process: 7.4616[0m (mp_runner.py:73) (1403)
2024-08-26 12:26:16,836 | [92mINFO[0m: [92mSpawnProcess-1:69 search 30s: actual_dur=30.0239s, count=209, qps in this process: 6.9611[0m (mp_runner.py:73) (1400)
2024-08-26 12:26:16,846 | [92mINFO[0m: [92mSpawnProcess-1:68 search 30s: actual_dur=30.0243s, count=202, qps in this process: 6.7279[0m (mp_runner.py:73) (1399)
2024-08-26 12:26:16,848 | [92mINFO[0m: [92mSpawnProcess-1:74 search 30s: actual_dur=30.0265s, count=184, qps in this process: 6.1279[0m (mp_runner.py:73) (1405)
2024-08-26 12:26:16,852 | [92mINFO[0m: [92mSpawnProcess-1:60 search 30s: actual_dur=30.0347s, count=211, qps in this process: 7.0252[0m (mp_runner.py:73) (1389)
2024-08-26 12:26:16,854 | [92mINFO[0m: [92mSpawnProcess-1:84 search 30s: actual_dur=30.0275s, count=213, qps in this process: 7.0935[0m (mp_runner.py:73) (1415)
2024-08-26 12:26:16,856 | [92mINFO[0m: [92mSpawnProcess-1:82 search 30s: actual_dur=30.0445s, count=199, qps in this process: 6.6235[0m (mp_runner.py:73) (1413)
2024-08-26 12:26:16,857 | [92mINFO[0m: [92mSpawnProcess-1:63 search 30s: actual_dur=30.0383s, count=208, qps in this process: 6.9245[0m (mp_runner.py:73) (1394)
2024-08-26 12:26:16,865 | [92mINFO[0m: [92mSpawnProcess-1:83 search 30s: actual_dur=30.0414s, count=173, qps in this process: 5.7587[0m (mp_runner.py:73) (1414)
2024-08-26 12:26:16,868 | [92mINFO[0m: [92mSpawnProcess-1:77 search 30s: actual_dur=30.0523s, count=219, qps in this process: 7.2873[0m (mp_runner.py:73) (1408)
2024-08-26 12:26:16,868 | [92mINFO[0m: [92mSpawnProcess-1:75 search 30s: actual_dur=30.0527s, count=226, qps in this process: 7.5201[0m (mp_runner.py:73) (1406)
2024-08-26 12:26:16,874 | [92mINFO[0m: [92mSpawnProcess-1:61 search 30s: actual_dur=30.0552s, count=258, qps in this process: 8.5842[0m (mp_runner.py:73) (1392)
2024-08-26 12:26:16,874 | [92mINFO[0m: [92mSpawnProcess-1:71 search 30s: actual_dur=30.0549s, count=205, qps in this process: 6.8209[0m (mp_runner.py:73) (1402)
2024-08-26 12:26:16,889 | [92mINFO[0m: [92mSpawnProcess-1:64 search 30s: actual_dur=30.0679s, count=196, qps in this process: 6.5186[0m (mp_runner.py:73) (1395)
2024-08-26 12:26:16,890 | [92mINFO[0m: [92mSpawnProcess-1:81 search 30s: actual_dur=30.0763s, count=208, qps in this process: 6.9157[0m (mp_runner.py:73) (1412)
2024-08-26 12:26:16,891 | [92mINFO[0m: [92mSpawnProcess-1:65 search 30s: actual_dur=30.0775s, count=199, qps in this process: 6.6162[0m (mp_runner.py:73) (1396)
2024-08-26 12:26:16,907 | [92mINFO[0m: [92mSpawnProcess-1:76 search 30s: actual_dur=30.0884s, count=217, qps in this process: 7.2121[0m (mp_runner.py:73) (1407)
2024-08-26 12:26:16,914 | [92mINFO[0m: [92mSpawnProcess-1:62 search 30s: actual_dur=30.094s, count=185, qps in this process: 6.1474[0m (mp_runner.py:73) (1393)
2024-08-26 12:26:16,922 | [92mINFO[0m: [92mSpawnProcess-1:66 search 30s: actual_dur=30.1057s, count=233, qps in this process: 7.7394[0m (mp_runner.py:73) (1397)
2024-08-26 12:26:16,924 | [92mINFO[0m: [92mSpawnProcess-1:80 search 30s: actual_dur=30.1126s, count=209, qps in this process: 6.9406[0m (mp_runner.py:73) (1411)
2024-08-26 12:26:16,929 | [92mINFO[0m: [92mSpawnProcess-1:78 search 30s: actual_dur=30.1077s, count=214, qps in this process: 7.1078[0m (mp_runner.py:73) (1409)
2024-08-26 12:26:16,945 | [92mINFO[0m: [92mSpawnProcess-1:73 search 30s: actual_dur=30.1329s, count=197, qps in this process: 6.5377[0m (mp_runner.py:73) (1404)
2024-08-26 12:26:16,946 | [92mINFO[0m: [92mEnd search in concurrency 25: dur=30.14357260199995s, total_count=5222, qps=173.2376[0m (mp_runner.py:109) (118)
2024-08-26 12:26:17,291 | [92mINFO[0m: [92mUpdate largest qps with concurrency 25: current max_qps=173.2376[0m (mp_runner.py:113) (118)
2024-08-26 12:26:17,335 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-26 12:26:17,336 | [92mINFO[0m: [92mStart search 30s in concurrency 30, filters: None[0m (mp_runner.py:93) (118)
2024-08-26 12:26:27,529 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=30[0m (mp_runner.py:102) (118)
2024-08-26 12:26:57,560 | [92mINFO[0m: [92mSpawnProcess-1:94 search 30s: actual_dur=30.0206s, count=195, qps in this process: 6.4955[0m (mp_runner.py:73) (1961)
2024-08-26 12:26:57,566 | [92mINFO[0m: [92mSpawnProcess-1:112 search 30s: actual_dur=30.0172s, count=188, qps in this process: 6.2631[0m (mp_runner.py:73) (1979)
2024-08-26 12:26:57,569 | [92mINFO[0m: [92mSpawnProcess-1:111 search 30s: actual_dur=30.0186s, count=185, qps in this process: 6.1628[0m (mp_runner.py:73) (1978)
2024-08-26 12:26:57,570 | [92mINFO[0m: [92mSpawnProcess-1:101 search 30s: actual_dur=30.0134s, count=195, qps in this process: 6.4971[0m (mp_runner.py:73) (1968)
2024-08-26 12:26:57,571 | [92mINFO[0m: [92mSpawnProcess-1:88 search 30s: actual_dur=30.0294s, count=181, qps in this process: 6.0274[0m (mp_runner.py:73) (1955)
2024-08-26 12:26:57,573 | [92mINFO[0m: [92mSpawnProcess-1:103 search 30s: actual_dur=30.0298s, count=187, qps in this process: 6.2271[0m (mp_runner.py:73) (1970)
2024-08-26 12:26:57,576 | [92mINFO[0m: [92mSpawnProcess-1:115 search 30s: actual_dur=30.0355s, count=185, qps in this process: 6.1594[0m (mp_runner.py:73) (1982)
2024-08-26 12:26:57,593 | [92mINFO[0m: [92mSpawnProcess-1:91 search 30s: actual_dur=30.0511s, count=178, qps in this process: 5.9232[0m (mp_runner.py:73) (1958)
2024-08-26 12:26:57,600 | [92mINFO[0m: [92mSpawnProcess-1:107 search 30s: actual_dur=30.0531s, count=194, qps in this process: 6.4552[0m (mp_runner.py:73) (1974)
2024-08-26 12:26:57,601 | [92mINFO[0m: [92mSpawnProcess-1:100 search 30s: actual_dur=30.054s, count=184, qps in this process: 6.1223[0m (mp_runner.py:73) (1967)
2024-08-26 12:26:57,604 | [92mINFO[0m: [92mSpawnProcess-1:97 search 30s: actual_dur=30.0627s, count=191, qps in this process: 6.3534[0m (mp_runner.py:73) (1964)
2024-08-26 12:26:57,611 | [92mINFO[0m: [92mSpawnProcess-1:89 search 30s: actual_dur=30.0701s, count=212, qps in this process: 7.0502[0m (mp_runner.py:73) (1956)
2024-08-26 12:26:57,629 | [92mINFO[0m: [92mSpawnProcess-1:90 search 30s: actual_dur=30.0743s, count=195, qps in this process: 6.4839[0m (mp_runner.py:73) (1957)
2024-08-26 12:26:57,636 | [92mINFO[0m: [92mSpawnProcess-1:110 search 30s: actual_dur=30.0879s, count=196, qps in this process: 6.5142[0m (mp_runner.py:73) (1977)
2024-08-26 12:26:57,643 | [92mINFO[0m: [92mSpawnProcess-1:102 search 30s: actual_dur=30.0992s, count=184, qps in this process: 6.1131[0m (mp_runner.py:73) (1969)
2024-08-26 12:26:57,653 | [92mINFO[0m: [92mSpawnProcess-1:96 search 30s: actual_dur=30.1054s, count=182, qps in this process: 6.0454[0m (mp_runner.py:73) (1963)
2024-08-26 12:26:57,654 | [92mINFO[0m: [92mSpawnProcess-1:86 search 30s: actual_dur=30.105s, count=191, qps in this process: 6.3445[0m (mp_runner.py:73) (1951)
2024-08-26 12:26:57,654 | [92mINFO[0m: [92mSpawnProcess-1:87 search 30s: actual_dur=30.1136s, count=186, qps in this process: 6.1766[0m (mp_runner.py:73) (1954)
2024-08-26 12:26:57,654 | [92mINFO[0m: [92mSpawnProcess-1:95 search 30s: actual_dur=30.1057s, count=188, qps in this process: 6.2447[0m (mp_runner.py:73) (1962)
2024-08-26 12:26:57,657 | [92mINFO[0m: [92mSpawnProcess-1:93 search 30s: actual_dur=30.1033s, count=188, qps in this process: 6.2452[0m (mp_runner.py:73) (1960)
2024-08-26 12:26:57,658 | [92mINFO[0m: [92mSpawnProcess-1:109 search 30s: actual_dur=30.1037s, count=194, qps in this process: 6.4444[0m (mp_runner.py:73) (1976)
2024-08-26 12:26:57,660 | [92mINFO[0m: [92mSpawnProcess-1:99 search 30s: actual_dur=30.1167s, count=198, qps in this process: 6.5744[0m (mp_runner.py:73) (1966)
2024-08-26 12:26:57,663 | [92mINFO[0m: [92mSpawnProcess-1:106 search 30s: actual_dur=30.1139s, count=186, qps in this process: 6.1765[0m (mp_runner.py:73) (1973)
2024-08-26 12:26:57,668 | [92mINFO[0m: [92mSpawnProcess-1:113 search 30s: actual_dur=30.1253s, count=186, qps in this process: 6.1742[0m (mp_runner.py:73) (1980)
2024-08-26 12:26:57,669 | [92mINFO[0m: [92mSpawnProcess-1:92 search 30s: actual_dur=30.1262s, count=183, qps in this process: 6.0744[0m (mp_runner.py:73) (1959)
2024-08-26 12:26:57,687 | [92mINFO[0m: [92mSpawnProcess-1:104 search 30s: actual_dur=30.1464s, count=184, qps in this process: 6.1035[0m (mp_runner.py:73) (1971)
2024-08-26 12:26:57,691 | [92mINFO[0m: [92mSpawnProcess-1:98 search 30s: actual_dur=30.1497s, count=178, qps in this process: 5.9039[0m (mp_runner.py:73) (1965)
2024-08-26 12:26:57,692 | [92mINFO[0m: [92mSpawnProcess-1:108 search 30s: actual_dur=30.1499s, count=197, qps in this process: 6.534[0m (mp_runner.py:73) (1975)
2024-08-26 12:26:57,700 | [92mINFO[0m: [92mSpawnProcess-1:105 search 30s: actual_dur=30.1501s, count=186, qps in this process: 6.1691[0m (mp_runner.py:73) (1972)
2024-08-26 12:26:57,713 | [92mINFO[0m: [92mSpawnProcess-1:114 search 30s: actual_dur=30.1632s, count=182, qps in this process: 6.0338[0m (mp_runner.py:73) (1981)
2024-08-26 12:26:57,714 | [92mINFO[0m: [92mEnd search in concurrency 30: dur=30.18380558900003s, total_count=5659, qps=187.4846[0m (mp_runner.py:109) (118)
2024-08-26 12:26:58,131 | [92mINFO[0m: [92mUpdate largest qps with concurrency 30: current max_qps=187.4846[0m (mp_runner.py:113) (118)
2024-08-26 12:26:58,174 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (118)
2024-08-26 12:26:58,175 | [92mINFO[0m: [92mStart search 30s in concurrency 35, filters: None[0m (mp_runner.py:93) (118)
2024-08-26 12:27:08,485 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=35[0m (mp_runner.py:102) (118)
2024-08-26 12:27:38,500 | [92mINFO[0m: [92mSpawnProcess-1:132 search 30s: actual_dur=30.003s, count=162, qps in this process: 5.3995[0m (mp_runner.py:73) (2640)
2024-08-26 12:27:38,503 | [92mINFO[0m: [92mSpawnProcess-1:141 search 30s: actual_dur=30.0028s, count=170, qps in this process: 5.6661[0m (mp_runner.py:73) (2649)
2024-08-26 12:27:38,508 | [92mINFO[0m: [92mSpawnProcess-1:150 search 30s: actual_dur=30.0147s, count=160, qps in this process: 5.3307[0m (mp_runner.py:73) (2688)
2024-08-26 12:27:38,513 | [92mINFO[0m: [92mSpawnProcess-1:135 search 30s: actual_dur=30.0148s, count=167, qps in this process: 5.5639[0m (mp_runner.py:73) (2643)
2024-08-26 12:27:38,519 | [92mINFO[0m: [92mSpawnProcess-1:148 search 30s: actual_dur=30.014s, count=155, qps in this process: 5.1643[0m (mp_runner.py:73) (2671)
2024-08-26 12:27:38,523 | [92mINFO[0m: [92mSpawnProcess-1:130 search 30s: actual_dur=30.0242s, count=162, qps in this process: 5.3956[0m (mp_runner.py:73) (2638)
2024-08-26 12:27:38,523 | [92mINFO[0m: [92mSpawnProcess-1:138 search 30s: actual_dur=30.0278s, count=164, qps in this process: 5.4616[0m (mp_runner.py:73) (2646)
2024-08-26 12:27:38,538 | [92mINFO[0m: [92mSpawnProcess-1:133 search 30s: actual_dur=30.036s, count=164, qps in this process: 5.4601[0m (mp_runner.py:73) (2641)
2024-08-26 12:27:38,541 | [92mINFO[0m: [92mSpawnProcess-1:123 search 30s: actual_dur=30.0431s, count=164, qps in this process: 5.4588[0m (mp_runner.py:73) (2631)
2024-08-26 12:27:38,549 | [92mINFO[0m: [92mSpawnProcess-1:121 search 30s: actual_dur=30.0523s, count=167, qps in this process: 5.557[0m (mp_runner.py:73) (2629)
2024-08-26 12:27:38,555 | [92mINFO[0m: [92mSpawnProcess-1:124 search 30s: actual_dur=30.0606s, count=159, qps in this process: 5.2893[0m (mp_runner.py:73) (2632)
2024-08-26 12:27:38,556 | [92mINFO[0m: [92mSpawnProcess-1:136 search 30s: actual_dur=30.0559s, count=159, qps in this process: 5.2901[0m (mp_runner.py:73) (2644)
2024-08-26 12:27:38,557 | [92mINFO[0m: [92mSpawnProcess-1:118 search 30s: actual_dur=30.0449s, count=171, qps in this process: 5.6915[0m (mp_runner.py:73) (2626)
2024-08-26 12:27:38,563 | [92mINFO[0m: [92mSpawnProcess-1:144 search 30s: actual_dur=30.0553s, count=154, qps in this process: 5.1239[0m (mp_runner.py:73) (2652)
2024-08-26 12:27:38,564 | [92mINFO[0m: [92mSpawnProcess-1:140 search 30s: actual_dur=30.0587s, count=159, qps in this process: 5.2896[0m (mp_runner.py:73) (2648)
2024-08-26 12:27:38,570 | [92mINFO[0m: [92mSpawnProcess-1:146 search 30s: actual_dur=30.0632s, count=153, qps in this process: 5.0893[0m (mp_runner.py:73) (2654)
2024-08-26 12:27:38,576 | [92mINFO[0m: [92mSpawnProcess-1:126 search 30s: actual_dur=30.0803s, count=176, qps in this process: 5.851[0m (mp_runner.py:73) (2634)
2024-08-26 12:27:38,583 | [92mINFO[0m: [92mSpawnProcess-1:134 search 30s: actual_dur=30.0815s, count=151, qps in this process: 5.0197[0m (mp_runner.py:73) (2642)
2024-08-26 12:27:38,587 | [92mINFO[0m: [92mSpawnProcess-1:127 search 30s: actual_dur=30.0807s, count=157, qps in this process: 5.2193[0m (mp_runner.py:73) (2635)
2024-08-26 12:27:38,596 | [92mINFO[0m: [92mSpawnProcess-1:139 search 30s: actual_dur=30.0904s, count=168, qps in this process: 5.5832[0m (mp_runner.py:73) (2647)
2024-08-26 12:27:38,604 | [92mINFO[0m: [92mSpawnProcess-1:145 search 30s: actual_dur=30.1098s, count=154, qps in this process: 5.1146[0m (mp_runner.py:73) (2653)
2024-08-26 12:27:38,609 | [92mINFO[0m: [92mSpawnProcess-1:149 search 30s: actual_dur=30.0982s, count=171, qps in this process: 5.6814[0m (mp_runner.py:73) (2672)
2024-08-26 12:27:38,614 | [92mINFO[0m: [92mSpawnProcess-1:131 search 30s: actual_dur=30.1085s, count=164, qps in this process: 5.447[0m (mp_runner.py:73) (2639)
2024-08-26 12:27:38,620 | [92mINFO[0m: [92mSpawnProcess-1:129 search 30s: actual_dur=30.1236s, count=159, qps in this process: 5.2783[0m (mp_runner.py:73) (2637)
2024-08-26 12:27:38,624 | [92mINFO[0m: [92mSpawnProcess-1:137 search 30s: actual_dur=30.1236s, count=164, qps in this process: 5.4442[0m (mp_runner.py:73) (2645)
2024-08-26 12:27:38,627 | [92mINFO[0m: [92mSpawnProcess-1:125 search 30s: actual_dur=30.1292s, count=151, qps in this process: 5.0117[0m (mp_runner.py:73) (2633)
2024-08-26 12:27:38,631 | [92mINFO[0m: [92mSpawnProcess-1:117 search 30s: actual_dur=30.1212s, count=155, qps in this process: 5.1459[0m (mp_runner.py:73) (2623)
2024-08-26 12:27:38,633 | [92mINFO[0m: [92mSpawnProcess-1:128 search 30s: actual_dur=30.1247s, count=162, qps in this process: 5.3776[0m (mp_runner.py:73) (2636)
2024-08-26 12:27:38,636 | [92mINFO[0m: [92mSpawnProcess-1:151 search 30s: actual_dur=30.132s, count=169, qps in this process: 5.6087[0m (mp_runner.py:73) (2704)
2024-08-26 12:27:38,644 | [92mINFO[0m: [92mSpawnProcess-1:119 search 30s: actual_dur=30.1319s, count=166, qps in this process: 5.5091[0m (mp_runner.py:73) (2627)
2024-08-26 12:27:38,660 | [92mINFO[0m: [92mSpawnProcess-1:142 search 30s: actual_dur=30.1568s, count=161, qps in this process: 5.3388[0m (mp_runner.py:73) (2650)
2024-08-26 12:27:38,665 | [92mINFO[0m: [92mSpawnProcess-1:120 search 30s: actual_dur=30.1702s, count=162, qps in this process: 5.3695[0m (mp_runner.py:73) (2628)
2024-08-26 12:27:38,665 | [92mINFO[0m: [92mSpawnProcess-1:147 search 30s: actual_dur=30.1593s, count=160, qps in this process: 5.3052[0m (mp_runner.py:73) (2655)
2024-08-26 12:27:38,671 | [92mINFO[0m: [92mSpawnProcess-1:143 search 30s: actual_dur=30.1596s, count=168, qps in this process: 5.5704[0m (mp_runner.py:73) (2651)
2024-08-26 12:27:38,694 | [92mINFO[0m: [92mSpawnProcess-1:122 search 30s: actual_dur=30.1823s, count=177, qps in this process: 5.8644[0m (mp_runner.py:73) (2630)
2024-08-26 12:27:38,695 | [92mINFO[0m: [92mEnd search in concurrency 35: dur=30.209600876999957s, total_count=5685, qps=188.1852[0m (mp_runner.py:109) (118)
2024-08-26 12:27:39,243 | [92mINFO[0m: [92mUpdate largest qps with concurrency 35: current max_qps=188.1852[0m (mp_runner.py:113) (118)
2024-08-26 12:27:39,826 | [92mINFO[0m: [92mSpawnProcess-1:152 start search the entire test_data to get recall and latency[0m (serial_runner.py:171) (3397)
2024-08-26 12:27:39,833 | [94mDEBUG[0m: [94mtest dataset size: 1000[0m (serial_runner.py:175) (3397)
2024-08-26 12:27:39,833 | [94mDEBUG[0m: [94mground truth size: ['id', 'neighbors_id'], shape: (1000, 2)[0m (serial_runner.py:176) (3397)
2024-08-26 12:27:49,188 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=100, latest_latency=0.11076785299997027, latest recall=0.98[0m (serial_runner.py:200) (3397)
2024-08-26 12:27:58,504 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=200, latest_latency=0.05104540699994686, latest recall=0.82[0m (serial_runner.py:200) (3397)
2024-08-26 12:28:07,890 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=300, latest_latency=0.11096329699989838, latest recall=1.0[0m (serial_runner.py:200) (3397)
2024-08-26 12:28:17,235 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=400, latest_latency=0.0707238969998798, latest recall=0.77[0m (serial_runner.py:200) (3397)
2024-08-26 12:28:26,524 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=500, latest_latency=0.09093431400015106, latest recall=0.65[0m (serial_runner.py:200) (3397)
2024-08-26 12:28:35,932 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=600, latest_latency=0.07170926899993901, latest recall=0.87[0m (serial_runner.py:200) (3397)
2024-08-26 12:28:45,000 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=700, latest_latency=0.051406771000074514, latest recall=0.96[0m (serial_runner.py:200) (3397)
2024-08-26 12:28:54,363 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=800, latest_latency=0.08603120399993713, latest recall=0.92[0m (serial_runner.py:200) (3397)
2024-08-26 12:29:03,576 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=900, latest_latency=0.0756852469999103, latest recall=0.96[0m (serial_runner.py:200) (3397)
2024-08-26 12:29:12,770 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=1000, latest_latency=0.1140847130000111, latest recall=0.94[0m (serial_runner.py:200) (3397)
2024-08-26 12:29:12,771 | [92mINFO[0m: [92mSpawnProcess-1:152 search entire test_data: cost=78.7959s, queries=1000, avg_recall=0.9074, avg_latency=0.0788, p99=0.1172[0m (serial_runner.py:206) (3397)
2024-08-26 12:29:12,878 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=924.1584, qps=188.1852, serial_latency_p99=0.1172, recall=0.9074)[0m (task_runner.py:151) (118)
2024-08-26 12:29:12,879 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-ivfsq8'}, result=Metric(max_load_count=0, load_duration=924.1584, qps=188.1852, serial_latency_p99=0.1172, recall=0.9074), label=ResultLabel.NORMAL[0m (interface.py:174) (118)
2024-08-26 12:29:12,879 | INFO |Task summary: run_id=fd066, task_label=p99confpgvectorscohere-1M-ivfsq8-product (models.py:287)
2024-08-26 12:29:12,879 | INFO |DB        | db_label  case              label                                    | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:287)
2024-08-26 12:29:12,879 | INFO |--------- | --------- ----------------- ---------------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:287)
2024-08-26 12:29:12,879 | INFO |PgVectoRS | ivfsq8    Performance768D1M p99confpgvectorscohere-1M-ivfsq8-product | 924.1584    188.1852    0.1172          0.9074        0              | :)    (models.py:287)
2024-08-26 12:29:12,879 | [92mINFO[0m: [92mlocal result directory not exist, creating it: /binary/vectordb_bench/results/PgVectoRS[0m (models.py:133) (118)
2024-08-26 12:29:12,879 | [92mINFO[0m: [92mwrite results to disk /binary/vectordb_bench/results/PgVectoRS/result_20240826_p99confpgvectorscohere-1M-ivfsq8-product_pgvectors.json[0m (models.py:145) (118)
2024-08-26 12:29:12,880 | [92mINFO[0m: [92mSucces to finish task: label=p99confpgvectorscohere-1M-ivfsq8-product, run_id=fd06684d0a744cc0bdc0012c0f8bba33[0m (interface.py:212) (118)
