PYTHONPATH=/binary && /binary/venv/bin/python3 -m benchantdb_bench --label p99confpgvectorcohere-1M-ivfflat --database pgvector --pgvector.db_name benchantdb --pgvector.user_name benchant --pgvector.password Performance99 --pgvector.host 10.0.3.168 --pgvector.port 5432 --pgvector.db_label ivfflat --index ivfflat --dataset cohere-1M --log-level DEBUG --load-timeout -1 --optimize-timeout -1 --batch-size 2000 --index-use run --benchmark-type performance
here are my flags for this db: [CaseConfigInput(label=<CaseConfigParamType.IndexType: 'IndexType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['HNSW', 'IVF_FLAT']}, isDisplayed=<function CaseConfigInput.<lambda> at 0x7fa010cade40>), CaseConfigInput(label=<CaseConfigParamType.Nlist: 'nlist'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 1024}, isDisplayed=<function <lambda> at 0x7fa010cae0c0>), CaseConfigInput(label=<CaseConfigParamType.Nprobe: 'nprobe'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 64}, isDisplayed=<function <lambda> at 0x7fa010cae160>), CaseConfigInput(label=<CaseConfigParamType.M: 'M'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 4, 'max': 64, 'value': 30}, isDisplayed=<function <lambda> at 0x7fa04336b9c0>), CaseConfigInput(label=<CaseConfigParamType.EF: 'ef'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 128}, isDisplayed=<function <lambda> at 0x7fa010caeac0>), CaseConfigInput(label=<CaseConfigParamType.EFConstruction: 'efConstruction'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 300}, isDisplayed=<function <lambda> at 0x7fa010caeb60>)]
the config: {<CaseConfigParamType.IndexType: 'IndexType'>: <IndexType.IVFFlat: 'IVF_FLAT'>, <CaseConfigParamType.Nlist: 'nlist'>: 1024, <CaseConfigParamType.Nprobe: 'nprobe'>: 64, <CaseConfigParamType.M: 'M'>: 30, <CaseConfigParamType.EF: 'ef'>: 128, <CaseConfigParamType.EFConstruction: 'efConstruction'>: 300}
2024-08-29 16:01:27,092 | [94mDEBUG[0m: [94mtasks: [TaskConfig(db=<DB.PgVector: 'PgVector'>, db_config=PgVectorConfig(db_label='ivfflat', user_name=SecretStr('**********'), password=SecretStr('**********'), host='10.0.3.168', port=5432, db_name='benchantdb'), db_case_config=IVFFlatConfig(metric_type=None, index=<IndexType.IVFFlat: 'IVF_FLAT'>, nlist=1024, nprobe=64), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}))], task_label: p99confpgvectorcohere-1M-ivfflat, dataset source: DatasetSource.S3[0m (interface.py:70) (100)
2024-08-29 16:01:27,092 | [92mINFO[0m: [92mgenerated uuid for the tasks: 5ba62fbebbad407db9dccdcf0114fe62[0m (interface.py:74) (100)
2024-08-29 16:01:27,114 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:289)
2024-08-29 16:01:27,115 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:289)
2024-08-29 16:01:27,115 | INFO | PgVector-ivfflat | Performance  Cohere-MEDIUM-1M        None | p99confpgvectorcohere-1M-ivfflat (task_runner.py:289)
2024-08-29 16:01:27,115 | [92mINFO[0m: [92mtask submitted: id=5ba62fbebbad407db9dccdcf0114fe62, p99confpgvectorcohere-1M-ivfflat, case number: 1[0m (interface.py:240) (100)
converting parameters to env variables
dbCaseConfig: metric_type=None index=<IndexType.IVFFlat: 'IVF_FLAT'> nlist=1024 nprobe=64 --- <class 'vectordb_bench.backend.clients.pgvector.config.IVFFlatConfig'>
2024-08-29 16:01:27,719 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVector-ivfflat'}, drop_old=True[0m (interface.py:172) (119)
2024-08-29 16:01:27,729 | [93mWARNING[0m: [93mindex_use paramater not supported yet[0m (pgvector.py:28) (119)
2024-08-29 16:01:27,737 | [92mINFO[0m: [92mPgvector client drop table : PgVectorCollection[0m (pgvector.py:51) (119)
2024-08-29 16:01:27,748 | [92mINFO[0m: [92mnot using index for load[0m (pgvector.py:63) (119)
2024-08-29 16:01:28,464 | [92mINFO[0m: [92mlocal dataset root path not exist, creating it: /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:119) (119)
2024-08-29 16:01:28,464 | [92mINFO[0m: [92mStart to downloading files, total count: 3[0m (data_source.py:135) (119)
  0%|          | 0/3 [00:00<?, ?it/s]2024-08-29 16:01:28,465 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/shuffle_train.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (119)
 33%|███▎      | 1/3 [02:43<05:27, 163.59s/it]2024-08-29 16:04:12,051 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/neighbors.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (119)
 67%|██████▋   | 2/3 [02:44<01:07, 67.64s/it] 2024-08-29 16:04:12,525 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/test.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (119)
100%|██████████| 3/3 [02:44<00:00, 36.87s/it]100%|██████████| 3/3 [02:44<00:00, 54.77s/it]
2024-08-29 16:04:12,789 | [92mINFO[0m: [92mSucceed to download all files, downloaded file count = 3[0m (data_source.py:140) (119)
2024-08-29 16:04:12,789 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:207) (119)
2024-08-29 16:04:12,919 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:207) (119)
2024-08-29 16:04:12,973 | [94mDEBUG[0m: [94mCohere: available train files ['shuffle_train.parquet'][0m (dataset.py:201) (119)
2024-08-29 16:04:13,988 | [92mINFO[0m: [92m(SpawnProcess-1:1) Start inserting embeddings in batch 2000[0m (serial_runner.py:35) (158)
2024-08-29 16:04:13,988 | [92mINFO[0m: [92mGet iterator for shuffle_train.parquet[0m (dataset.py:225) (158)
2024-08-29 16:04:19,172 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:21,303 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:23,117 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:24,920 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:26,773 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:28,592 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:30,387 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:32,243 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:34,114 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:35,919 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:37,684 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:39,490 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:41,302 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:43,090 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:44,924 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:46,700 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:48,463 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:50,282 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:52,044 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:53,805 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:55,572 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:57,338 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:04:59,150 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:00,923 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:02,687 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:04,533 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:06,290 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:08,112 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:09,894 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:11,694 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:13,510 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:15,279 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:17,041 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:18,849 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:20,629 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:22,448 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:24,211 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:25,972 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:27,799 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:29,581 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:31,403 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:33,204 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:34,967 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:36,781 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:38,546 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:40,300 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:42,140 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:43,911 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:45,718 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:47,478 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:49,174 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 100000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:05:49,244 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:51,059 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:52,822 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:54,645 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:56,406 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:58,160 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:05:59,967 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:01,735 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:03,542 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:05,315 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:07,077 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:08,879 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:10,638 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:12,449 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:14,215 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:15,991 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:17,831 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:19,639 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:21,443 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:23,262 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:25,034 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:26,878 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:28,698 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:30,460 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:32,270 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:34,044 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:35,798 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:37,613 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:39,408 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:41,217 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:42,988 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:44,735 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:46,550 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:48,300 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:50,111 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:51,875 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:53,646 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:55,488 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:57,253 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:06:59,068 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:00,846 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:02,618 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:04,444 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:06,222 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:08,032 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:09,796 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:11,825 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:13,649 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:15,424 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:17,196 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:18,966 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 200000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:07:19,033 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:20,799 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:22,615 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:24,379 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:26,151 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:27,967 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:29,742 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:31,524 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:33,354 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:35,123 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:36,944 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:38,709 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:40,490 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:42,333 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:44,112 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:45,965 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:47,736 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:49,514 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:51,359 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:53,141 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:54,969 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:56,720 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:07:58,490 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:00,307 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:02,068 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:03,869 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:05,629 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:07,381 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:09,195 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:10,952 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:12,707 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:14,511 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:16,270 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:18,069 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:19,816 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:21,573 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:23,377 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:25,135 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:26,943 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:28,719 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:30,509 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:32,311 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:34,080 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:35,893 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:37,697 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:39,494 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:41,249 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:43,019 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:44,818 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:46,590 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:48,286 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 300000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:08:48,362 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:50,189 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:51,956 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:53,767 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:55,549 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:57,388 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:08:59,168 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:00,953 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:02,782 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:04,582 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:06,347 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:08,186 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:09,981 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:11,795 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:13,563 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:15,324 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:18,213 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:19,978 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:21,767 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:23,595 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:25,401 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:27,207 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:28,961 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:30,722 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:32,531 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:34,283 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:36,076 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:37,823 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:39,642 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:41,518 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:43,280 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:45,050 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:46,860 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:48,618 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:50,431 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:52,207 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:53,982 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:55,793 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:57,548 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:09:59,348 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:01,102 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:02,866 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:04,685 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:06,458 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:08,278 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:10,068 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:11,841 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:13,647 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:15,689 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:17,446 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:19,205 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 400000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:10:19,271 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:21,041 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:22,858 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:24,631 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:26,414 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:28,285 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:30,054 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:31,852 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:33,617 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:35,395 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:37,209 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:39,017 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:40,786 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:42,593 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:44,348 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:46,168 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:47,948 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:49,709 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:51,506 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:53,264 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:55,083 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:56,843 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:10:58,603 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:00,405 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:02,163 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:03,935 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:05,744 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:07,501 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:09,317 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:11,082 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:12,858 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:14,669 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:16,423 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:18,232 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:19,994 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:21,776 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:23,583 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:25,337 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:27,093 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:28,900 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:30,654 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:32,457 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:34,207 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:35,987 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:37,802 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:39,566 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:41,367 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:43,157 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:44,905 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:46,710 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:48,411 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 500000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:11:48,475 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:50,234 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:52,054 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:53,815 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:55,567 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:57,327 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:11:59,129 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:00,885 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:02,651 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:04,484 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:06,247 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:08,053 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:09,812 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:11,572 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:13,382 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:15,165 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:16,950 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:18,763 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:20,523 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:22,320 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:24,087 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:25,889 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:27,690 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:29,454 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:31,280 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:33,038 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:34,810 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:36,662 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:38,455 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:40,211 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:42,044 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:43,799 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:45,604 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:47,376 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:49,160 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:50,998 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:52,764 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:54,581 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:56,334 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:58,105 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:12:59,910 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:01,663 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:03,418 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:05,184 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:06,940 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:08,719 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:10,470 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:12,225 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:14,015 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:15,777 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:17,726 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 600000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:13:17,792 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:19,564 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:21,412 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:23,190 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:24,963 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:26,729 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:28,509 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:30,295 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:32,058 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:33,824 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:35,608 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:37,364 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:39,131 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:40,909 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:42,670 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:44,425 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:46,187 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:47,960 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:49,727 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:51,533 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:53,315 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:55,079 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:56,844 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:13:58,617 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:00,392 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:02,175 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:03,930 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:05,704 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:07,466 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:09,229 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:10,996 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:12,760 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:14,528 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:16,792 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:18,573 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:20,355 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:22,160 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:23,960 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:25,771 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:27,535 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:29,301 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:31,058 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:32,837 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:34,618 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:36,435 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:38,210 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:39,968 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:41,725 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:43,490 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:45,260 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:46,974 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 700000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:14:47,046 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:48,803 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:50,575 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:52,345 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:54,168 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:55,960 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:57,725 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:14:59,508 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:01,388 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:03,169 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:04,938 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:06,735 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:08,531 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:10,304 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:12,072 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:13,857 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:15,632 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:17,425 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:19,202 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:20,994 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:22,787 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:24,550 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:26,320 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:28,094 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:29,900 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:31,667 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:33,487 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:35,265 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:37,067 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:38,918 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:40,711 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:42,506 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:44,302 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:46,077 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:47,848 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:49,627 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:51,498 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:53,299 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:55,080 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:56,873 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:15:58,702 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:00,489 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:02,263 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:04,037 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:05,854 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:07,673 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:09,440 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:11,217 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:12,992 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:14,769 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:16,477 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 800000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:16:16,544 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:18,323 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:20,091 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:21,862 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:23,694 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:25,467 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:27,252 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:29,086 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:30,867 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:32,648 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:34,505 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:36,302 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:38,154 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:39,918 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:41,684 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:43,476 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:45,266 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:47,042 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:48,830 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:50,604 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:52,376 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:54,175 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:55,960 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:57,808 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:16:59,585 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:01,422 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:03,261 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:05,039 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:06,817 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:08,588 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:10,358 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:12,157 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:13,976 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:15,802 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:17,603 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:19,368 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:21,196 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:23,025 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:24,862 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:26,709 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:28,506 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:30,376 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:32,235 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:34,065 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:35,842 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:37,645 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:39,479 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:41,267 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:43,095 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:44,927 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:46,651 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 900000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:17:46,717 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:48,541 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:50,351 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:52,126 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:53,965 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:55,774 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:57,584 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:17:59,352 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:01,130 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:02,929 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:04,741 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:06,524 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:08,333 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:10,116 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:11,923 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:13,815 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:15,590 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:17,358 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:19,149 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:20,927 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:22,704 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:24,487 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:26,348 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:28,122 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:29,963 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:31,755 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:33,547 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:35,402 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:37,187 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:39,038 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:40,804 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:42,667 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:44,439 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:46,267 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:48,052 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:49,841 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:51,639 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:53,483 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:55,279 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:57,098 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:18:58,938 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:00,692 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:02,477 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:04,253 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:06,044 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:07,821 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:09,707 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:11,480 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:13,250 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:15,062 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-29 16:19:16,805 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 1000000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-29 16:19:16,805 | [92mINFO[0m: [92m(SpawnProcess-1:1) Finish loading all dataset into VectorDB, dur=902.816886439[0m (serial_runner.py:61) (158)
2024-08-29 16:19:17,665 | [92mINFO[0m: [92mPgVector optimizing[0m (pgvector.py:101) (181)
2024-08-29 16:19:17,666 | [94mDEBUG[0m: [94mCreating IVFFLAT index. list=1024[0m (pgvector.py:133) (181)
2024-08-29 16:20:30,826 | [92mINFO[0m: [92mFinish loading the entire dataset into VectorDB, insert_duration=904.000104452, optimize_duration=73.03110045299991 load_duration(insert + optimize) = 977.0312[0m (task_runner.py:137) (119)
2024-08-29 16:20:30,861 | [94mDEBUG[0m: [94mtest dataset columns: 1000[0m (mp_runner.py:39) (119)
2024-08-29 16:20:30,915 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-29 16:20:30,916 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:93) (119)
2024-08-29 16:20:31,935 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:102) (119)
2024-08-29 16:21:02,004 | [92mINFO[0m: [92mSpawnProcess-1:4 search 30s: actual_dur=30.0619s, count=362, qps in this process: 12.0418[0m (mp_runner.py:73) (208)
2024-08-29 16:21:02,005 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.06942545800007s, total_count=362, qps=12.0388[0m (mp_runner.py:109) (119)
2024-08-29 16:21:02,118 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=12.0388[0m (mp_runner.py:113) (119)
2024-08-29 16:21:02,165 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-29 16:21:02,166 | [92mINFO[0m: [92mStart search 30s in concurrency 5, filters: None[0m (mp_runner.py:93) (119)
2024-08-29 16:21:07,194 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=5[0m (mp_runner.py:102) (119)
2024-08-29 16:21:37,209 | [92mINFO[0m: [92mSpawnProcess-1:10 search 30s: actual_dur=30.007s, count=323, qps in this process: 10.7642[0m (mp_runner.py:73) (248)
2024-08-29 16:21:37,215 | [92mINFO[0m: [92mSpawnProcess-1:6 search 30s: actual_dur=30.013s, count=325, qps in this process: 10.8286[0m (mp_runner.py:73) (242)
2024-08-29 16:21:37,228 | [92mINFO[0m: [92mSpawnProcess-1:8 search 30s: actual_dur=30.0251s, count=326, qps in this process: 10.8576[0m (mp_runner.py:73) (246)
2024-08-29 16:21:37,234 | [92mINFO[0m: [92mSpawnProcess-1:9 search 30s: actual_dur=30.0319s, count=326, qps in this process: 10.8551[0m (mp_runner.py:73) (247)
2024-08-29 16:21:37,279 | [92mINFO[0m: [92mSpawnProcess-1:7 search 30s: actual_dur=30.078s, count=327, qps in this process: 10.8717[0m (mp_runner.py:73) (245)
2024-08-29 16:21:37,279 | [92mINFO[0m: [92mEnd search in concurrency 5: dur=30.08530080499986s, total_count=1627, qps=54.0796[0m (mp_runner.py:109) (119)
2024-08-29 16:21:37,442 | [92mINFO[0m: [92mUpdate largest qps with concurrency 5: current max_qps=54.0796[0m (mp_runner.py:113) (119)
2024-08-29 16:21:37,489 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-29 16:21:37,490 | [92mINFO[0m: [92mStart search 30s in concurrency 10, filters: None[0m (mp_runner.py:93) (119)
2024-08-29 16:21:47,519 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=10[0m (mp_runner.py:102) (119)
2024-08-29 16:22:17,548 | [92mINFO[0m: [92mSpawnProcess-1:14 search 30s: actual_dur=30.0188s, count=325, qps in this process: 10.8265[0m (mp_runner.py:73) (368)
2024-08-29 16:22:17,568 | [92mINFO[0m: [92mSpawnProcess-1:16 search 30s: actual_dur=30.0396s, count=318, qps in this process: 10.586[0m (mp_runner.py:73) (370)
2024-08-29 16:22:17,571 | [92mINFO[0m: [92mSpawnProcess-1:15 search 30s: actual_dur=30.0429s, count=317, qps in this process: 10.5516[0m (mp_runner.py:73) (369)
2024-08-29 16:22:17,579 | [92mINFO[0m: [92mSpawnProcess-1:19 search 30s: actual_dur=30.0493s, count=326, qps in this process: 10.8488[0m (mp_runner.py:73) (373)
2024-08-29 16:22:17,582 | [92mINFO[0m: [92mSpawnProcess-1:13 search 30s: actual_dur=30.0545s, count=321, qps in this process: 10.6806[0m (mp_runner.py:73) (367)
2024-08-29 16:22:17,590 | [92mINFO[0m: [92mSpawnProcess-1:12 search 30s: actual_dur=30.0624s, count=317, qps in this process: 10.5447[0m (mp_runner.py:73) (364)
2024-08-29 16:22:17,590 | [92mINFO[0m: [92mSpawnProcess-1:18 search 30s: actual_dur=30.0625s, count=317, qps in this process: 10.5447[0m (mp_runner.py:73) (372)
2024-08-29 16:22:17,590 | [92mINFO[0m: [92mSpawnProcess-1:20 search 30s: actual_dur=30.0623s, count=317, qps in this process: 10.5448[0m (mp_runner.py:73) (374)
2024-08-29 16:22:17,590 | [92mINFO[0m: [92mSpawnProcess-1:17 search 30s: actual_dur=30.0599s, count=317, qps in this process: 10.5456[0m (mp_runner.py:73) (371)
2024-08-29 16:22:17,616 | [92mINFO[0m: [92mSpawnProcess-1:21 search 30s: actual_dur=30.0887s, count=318, qps in this process: 10.5688[0m (mp_runner.py:73) (375)
2024-08-29 16:22:17,616 | [92mINFO[0m: [92mEnd search in concurrency 10: dur=30.09682930500003s, total_count=3193, qps=106.0909[0m (mp_runner.py:109) (119)
2024-08-29 16:22:17,829 | [92mINFO[0m: [92mUpdate largest qps with concurrency 10: current max_qps=106.0909[0m (mp_runner.py:113) (119)
2024-08-29 16:22:17,886 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-29 16:22:17,887 | [92mINFO[0m: [92mStart search 30s in concurrency 15, filters: None[0m (mp_runner.py:93) (119)
2024-08-29 16:22:27,963 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=15[0m (mp_runner.py:102) (119)
2024-08-29 16:22:57,990 | [92mINFO[0m: [92mSpawnProcess-1:25 search 30s: actual_dur=30.0171s, count=306, qps in this process: 10.1942[0m (mp_runner.py:73) (600)
2024-08-29 16:22:57,992 | [92mINFO[0m: [92mSpawnProcess-1:32 search 30s: actual_dur=30.0212s, count=315, qps in this process: 10.4926[0m (mp_runner.py:73) (607)
2024-08-29 16:22:58,000 | [92mINFO[0m: [92mSpawnProcess-1:37 search 30s: actual_dur=30.0217s, count=308, qps in this process: 10.2592[0m (mp_runner.py:73) (612)
2024-08-29 16:22:58,008 | [92mINFO[0m: [92mSpawnProcess-1:34 search 30s: actual_dur=30.0304s, count=306, qps in this process: 10.1897[0m (mp_runner.py:73) (609)
2024-08-29 16:22:58,014 | [92mINFO[0m: [92mSpawnProcess-1:31 search 30s: actual_dur=30.0418s, count=309, qps in this process: 10.2857[0m (mp_runner.py:73) (606)
2024-08-29 16:22:58,017 | [92mINFO[0m: [92mSpawnProcess-1:28 search 30s: actual_dur=30.0426s, count=306, qps in this process: 10.1855[0m (mp_runner.py:73) (603)
2024-08-29 16:22:58,026 | [92mINFO[0m: [92mSpawnProcess-1:27 search 30s: actual_dur=30.0537s, count=306, qps in this process: 10.1818[0m (mp_runner.py:73) (602)
2024-08-29 16:22:58,031 | [92mINFO[0m: [92mSpawnProcess-1:24 search 30s: actual_dur=30.0596s, count=306, qps in this process: 10.1798[0m (mp_runner.py:73) (599)
2024-08-29 16:22:58,032 | [92mINFO[0m: [92mSpawnProcess-1:33 search 30s: actual_dur=30.0579s, count=306, qps in this process: 10.1804[0m (mp_runner.py:73) (608)
2024-08-29 16:22:58,036 | [92mINFO[0m: [92mSpawnProcess-1:23 search 30s: actual_dur=30.0632s, count=307, qps in this process: 10.2118[0m (mp_runner.py:73) (596)
2024-08-29 16:22:58,045 | [92mINFO[0m: [92mSpawnProcess-1:26 search 30s: actual_dur=30.0717s, count=312, qps in this process: 10.3752[0m (mp_runner.py:73) (601)
2024-08-29 16:22:58,046 | [92mINFO[0m: [92mSpawnProcess-1:36 search 30s: actual_dur=30.0722s, count=317, qps in this process: 10.5413[0m (mp_runner.py:73) (611)
2024-08-29 16:22:58,050 | [92mINFO[0m: [92mSpawnProcess-1:30 search 30s: actual_dur=30.0787s, count=315, qps in this process: 10.4725[0m (mp_runner.py:73) (605)
2024-08-29 16:22:58,068 | [92mINFO[0m: [92mSpawnProcess-1:29 search 30s: actual_dur=30.0943s, count=312, qps in this process: 10.3674[0m (mp_runner.py:73) (604)
2024-08-29 16:22:58,073 | [92mINFO[0m: [92mSpawnProcess-1:35 search 30s: actual_dur=30.0954s, count=309, qps in this process: 10.2673[0m (mp_runner.py:73) (610)
2024-08-29 16:22:58,074 | [92mINFO[0m: [92mEnd search in concurrency 15: dur=30.11050375700006s, total_count=4640, qps=154.099[0m (mp_runner.py:109) (119)
2024-08-29 16:22:58,309 | [92mINFO[0m: [92mUpdate largest qps with concurrency 15: current max_qps=154.099[0m (mp_runner.py:113) (119)
2024-08-29 16:22:58,354 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-29 16:22:58,355 | [92mINFO[0m: [92mStart search 30s in concurrency 20, filters: None[0m (mp_runner.py:93) (119)
2024-08-29 16:23:08,471 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=20[0m (mp_runner.py:102) (119)
2024-08-29 16:23:38,491 | [92mINFO[0m: [92mSpawnProcess-1:41 search 30s: actual_dur=30.0108s, count=243, qps in this process: 8.0971[0m (mp_runner.py:73) (942)
2024-08-29 16:23:38,492 | [92mINFO[0m: [92mSpawnProcess-1:49 search 30s: actual_dur=30.0081s, count=263, qps in this process: 8.7643[0m (mp_runner.py:73) (950)
2024-08-29 16:23:38,493 | [92mINFO[0m: [92mSpawnProcess-1:57 search 30s: actual_dur=30.0129s, count=190, qps in this process: 6.3306[0m (mp_runner.py:73) (958)
2024-08-29 16:23:38,503 | [92mINFO[0m: [92mSpawnProcess-1:48 search 30s: actual_dur=30.0188s, count=262, qps in this process: 8.7279[0m (mp_runner.py:73) (949)
2024-08-29 16:23:38,506 | [92mINFO[0m: [92mSpawnProcess-1:54 search 30s: actual_dur=30.0222s, count=232, qps in this process: 7.7276[0m (mp_runner.py:73) (955)
2024-08-29 16:23:38,507 | [92mINFO[0m: [92mSpawnProcess-1:58 search 30s: actual_dur=30.0163s, count=260, qps in this process: 8.662[0m (mp_runner.py:73) (959)
2024-08-29 16:23:38,512 | [92mINFO[0m: [92mSpawnProcess-1:50 search 30s: actual_dur=30.0263s, count=193, qps in this process: 6.4277[0m (mp_runner.py:73) (951)
2024-08-29 16:23:38,517 | [92mINFO[0m: [92mSpawnProcess-1:45 search 30s: actual_dur=30.0358s, count=287, qps in this process: 9.5553[0m (mp_runner.py:73) (946)
2024-08-29 16:23:38,543 | [92mINFO[0m: [92mSpawnProcess-1:56 search 30s: actual_dur=30.0551s, count=269, qps in this process: 8.9502[0m (mp_runner.py:73) (957)
2024-08-29 16:23:38,565 | [92mINFO[0m: [92mSpawnProcess-1:52 search 30s: actual_dur=30.0843s, count=233, qps in this process: 7.7449[0m (mp_runner.py:73) (953)
2024-08-29 16:23:38,570 | [92mINFO[0m: [92mSpawnProcess-1:39 search 30s: actual_dur=30.089s, count=276, qps in this process: 9.1728[0m (mp_runner.py:73) (938)
2024-08-29 16:23:38,579 | [92mINFO[0m: [92mSpawnProcess-1:55 search 30s: actual_dur=30.0919s, count=187, qps in this process: 6.2143[0m (mp_runner.py:73) (956)
2024-08-29 16:23:38,580 | [92mINFO[0m: [92mSpawnProcess-1:46 search 30s: actual_dur=30.0973s, count=269, qps in this process: 8.9377[0m (mp_runner.py:73) (947)
2024-08-29 16:23:38,584 | [92mINFO[0m: [92mSpawnProcess-1:42 search 30s: actual_dur=30.0995s, count=244, qps in this process: 8.1064[0m (mp_runner.py:73) (943)
2024-08-29 16:23:38,591 | [92mINFO[0m: [92mSpawnProcess-1:51 search 30s: actual_dur=30.1084s, count=275, qps in this process: 9.1337[0m (mp_runner.py:73) (952)
2024-08-29 16:23:38,600 | [92mINFO[0m: [92mSpawnProcess-1:43 search 30s: actual_dur=30.1197s, count=252, qps in this process: 8.3666[0m (mp_runner.py:73) (944)
2024-08-29 16:23:38,615 | [92mINFO[0m: [92mSpawnProcess-1:40 search 30s: actual_dur=30.1311s, count=223, qps in this process: 7.401[0m (mp_runner.py:73) (941)
2024-08-29 16:23:38,619 | [92mINFO[0m: [92mSpawnProcess-1:44 search 30s: actual_dur=30.1361s, count=266, qps in this process: 8.8266[0m (mp_runner.py:73) (945)
2024-08-29 16:23:38,631 | [92mINFO[0m: [92mSpawnProcess-1:47 search 30s: actual_dur=30.15s, count=256, qps in this process: 8.4909[0m (mp_runner.py:73) (948)
2024-08-29 16:23:38,648 | [92mINFO[0m: [92mSpawnProcess-1:53 search 30s: actual_dur=30.1455s, count=211, qps in this process: 6.9994[0m (mp_runner.py:73) (954)
2024-08-29 16:23:38,649 | [92mINFO[0m: [92mEnd search in concurrency 20: dur=30.176592148000054s, total_count=4891, qps=162.0793[0m (mp_runner.py:109) (119)
2024-08-29 16:23:38,930 | [92mINFO[0m: [92mUpdate largest qps with concurrency 20: current max_qps=162.0793[0m (mp_runner.py:113) (119)
2024-08-29 16:23:38,975 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-29 16:23:38,976 | [92mINFO[0m: [92mStart search 30s in concurrency 25, filters: None[0m (mp_runner.py:93) (119)
2024-08-29 16:23:49,080 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=25[0m (mp_runner.py:102) (119)
2024-08-29 16:24:19,102 | [92mINFO[0m: [92mSpawnProcess-1:60 search 30s: actual_dur=30.0082s, count=165, qps in this process: 5.4985[0m (mp_runner.py:73) (1390)
2024-08-29 16:24:19,105 | [92mINFO[0m: [92mSpawnProcess-1:72 search 30s: actual_dur=30.0128s, count=242, qps in this process: 8.0632[0m (mp_runner.py:73) (1404)
2024-08-29 16:24:19,106 | [92mINFO[0m: [92mSpawnProcess-1:68 search 30s: actual_dur=30.0118s, count=255, qps in this process: 8.4967[0m (mp_runner.py:73) (1400)
2024-08-29 16:24:19,114 | [92mINFO[0m: [92mSpawnProcess-1:61 search 30s: actual_dur=30.0223s, count=229, qps in this process: 7.6277[0m (mp_runner.py:73) (1393)
2024-08-29 16:24:19,120 | [92mINFO[0m: [92mSpawnProcess-1:63 search 30s: actual_dur=30.0314s, count=227, qps in this process: 7.5588[0m (mp_runner.py:73) (1395)
2024-08-29 16:24:19,124 | [92mINFO[0m: [92mSpawnProcess-1:71 search 30s: actual_dur=30.0311s, count=215, qps in this process: 7.1592[0m (mp_runner.py:73) (1403)
2024-08-29 16:24:19,124 | [92mINFO[0m: [92mSpawnProcess-1:76 search 30s: actual_dur=30.0318s, count=209, qps in this process: 6.9593[0m (mp_runner.py:73) (1408)
2024-08-29 16:24:19,126 | [92mINFO[0m: [92mSpawnProcess-1:75 search 30s: actual_dur=30.03s, count=156, qps in this process: 5.1948[0m (mp_runner.py:73) (1407)
2024-08-29 16:24:19,126 | [92mINFO[0m: [92mSpawnProcess-1:70 search 30s: actual_dur=30.0288s, count=156, qps in this process: 5.195[0m (mp_runner.py:73) (1402)
2024-08-29 16:24:19,130 | [92mINFO[0m: [92mSpawnProcess-1:74 search 30s: actual_dur=30.0391s, count=255, qps in this process: 8.4889[0m (mp_runner.py:73) (1406)
2024-08-29 16:24:19,146 | [92mINFO[0m: [92mSpawnProcess-1:82 search 30s: actual_dur=30.0549s, count=224, qps in this process: 7.453[0m (mp_runner.py:73) (1414)
2024-08-29 16:24:19,152 | [92mINFO[0m: [92mSpawnProcess-1:64 search 30s: actual_dur=30.064s, count=232, qps in this process: 7.7169[0m (mp_runner.py:73) (1396)
2024-08-29 16:24:19,152 | [92mINFO[0m: [92mSpawnProcess-1:78 search 30s: actual_dur=30.0632s, count=162, qps in this process: 5.3886[0m (mp_runner.py:73) (1410)
2024-08-29 16:24:19,159 | [92mINFO[0m: [92mSpawnProcess-1:83 search 30s: actual_dur=30.0557s, count=156, qps in this process: 5.1904[0m (mp_runner.py:73) (1415)
2024-08-29 16:24:19,160 | [92mINFO[0m: [92mSpawnProcess-1:67 search 30s: actual_dur=30.066s, count=156, qps in this process: 5.1886[0m (mp_runner.py:73) (1399)
2024-08-29 16:24:19,169 | [92mINFO[0m: [92mSpawnProcess-1:65 search 30s: actual_dur=30.0578s, count=186, qps in this process: 6.1881[0m (mp_runner.py:73) (1397)
2024-08-29 16:24:19,174 | [92mINFO[0m: [92mSpawnProcess-1:69 search 30s: actual_dur=30.0827s, count=191, qps in this process: 6.3492[0m (mp_runner.py:73) (1401)
2024-08-29 16:24:19,178 | [92mINFO[0m: [92mSpawnProcess-1:79 search 30s: actual_dur=30.0807s, count=156, qps in this process: 5.186[0m (mp_runner.py:73) (1411)
2024-08-29 16:24:19,180 | [92mINFO[0m: [92mSpawnProcess-1:77 search 30s: actual_dur=30.0864s, count=166, qps in this process: 5.5174[0m (mp_runner.py:73) (1409)
2024-08-29 16:24:19,214 | [92mINFO[0m: [92mSpawnProcess-1:62 search 30s: actual_dur=30.1029s, count=207, qps in this process: 6.8764[0m (mp_runner.py:73) (1394)
2024-08-29 16:24:19,230 | [92mINFO[0m: [92mSpawnProcess-1:81 search 30s: actual_dur=30.1402s, count=199, qps in this process: 6.6025[0m (mp_runner.py:73) (1413)
2024-08-29 16:24:19,253 | [92mINFO[0m: [92mSpawnProcess-1:66 search 30s: actual_dur=30.1622s, count=162, qps in this process: 5.371[0m (mp_runner.py:73) (1398)
2024-08-29 16:24:19,254 | [92mINFO[0m: [92mSpawnProcess-1:73 search 30s: actual_dur=30.1577s, count=162, qps in this process: 5.3718[0m (mp_runner.py:73) (1405)
2024-08-29 16:24:19,277 | [92mINFO[0m: [92mSpawnProcess-1:80 search 30s: actual_dur=30.1809s, count=231, qps in this process: 7.6538[0m (mp_runner.py:73) (1412)
2024-08-29 16:24:19,277 | [92mINFO[0m: [92mSpawnProcess-1:84 search 30s: actual_dur=30.1547s, count=233, qps in this process: 7.7268[0m (mp_runner.py:73) (1416)
2024-08-29 16:24:19,277 | [92mINFO[0m: [92mEnd search in concurrency 25: dur=30.196855998000046s, total_count=4932, qps=163.3283[0m (mp_runner.py:109) (119)
2024-08-29 16:24:19,623 | [92mINFO[0m: [92mUpdate largest qps with concurrency 25: current max_qps=163.3283[0m (mp_runner.py:113) (119)
2024-08-29 16:24:19,667 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-29 16:24:19,667 | [92mINFO[0m: [92mStart search 30s in concurrency 30, filters: None[0m (mp_runner.py:93) (119)
2024-08-29 16:24:29,802 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=30[0m (mp_runner.py:102) (119)
2024-08-29 16:24:59,813 | [92mINFO[0m: [92mSpawnProcess-1:94 search 30s: actual_dur=30.0005s, count=180, qps in this process: 5.9999[0m (mp_runner.py:73) (1962)
2024-08-29 16:24:59,829 | [92mINFO[0m: [92mSpawnProcess-1:89 search 30s: actual_dur=30.0176s, count=174, qps in this process: 5.7966[0m (mp_runner.py:73) (1957)
2024-08-29 16:24:59,849 | [92mINFO[0m: [92mSpawnProcess-1:92 search 30s: actual_dur=30.0359s, count=164, qps in this process: 5.4601[0m (mp_runner.py:73) (1960)
2024-08-29 16:24:59,849 | [92mINFO[0m: [92mSpawnProcess-1:99 search 30s: actual_dur=30.0363s, count=165, qps in this process: 5.4934[0m (mp_runner.py:73) (1967)
2024-08-29 16:24:59,875 | [92mINFO[0m: [92mSpawnProcess-1:113 search 30s: actual_dur=30.0326s, count=154, qps in this process: 5.1278[0m (mp_runner.py:73) (1981)
2024-08-29 16:24:59,875 | [92mINFO[0m: [92mSpawnProcess-1:102 search 30s: actual_dur=30.0609s, count=154, qps in this process: 5.1229[0m (mp_runner.py:73) (1970)
2024-08-29 16:24:59,879 | [92mINFO[0m: [92mSpawnProcess-1:101 search 30s: actual_dur=30.0475s, count=161, qps in this process: 5.3582[0m (mp_runner.py:73) (1969)
2024-08-29 16:24:59,891 | [92mINFO[0m: [92mSpawnProcess-1:110 search 30s: actual_dur=30.0709s, count=190, qps in this process: 6.3184[0m (mp_runner.py:73) (1978)
2024-08-29 16:24:59,898 | [92mINFO[0m: [92mSpawnProcess-1:90 search 30s: actual_dur=30.0638s, count=179, qps in this process: 5.954[0m (mp_runner.py:73) (1958)
2024-08-29 16:24:59,900 | [92mINFO[0m: [92mSpawnProcess-1:109 search 30s: actual_dur=30.0532s, count=163, qps in this process: 5.4237[0m (mp_runner.py:73) (1977)
2024-08-29 16:24:59,905 | [92mINFO[0m: [92mSpawnProcess-1:114 search 30s: actual_dur=30.0877s, count=156, qps in this process: 5.1848[0m (mp_runner.py:73) (1982)
2024-08-29 16:24:59,905 | [92mINFO[0m: [92mSpawnProcess-1:95 search 30s: actual_dur=30.091s, count=164, qps in this process: 5.4501[0m (mp_runner.py:73) (1963)
2024-08-29 16:24:59,917 | [92mINFO[0m: [92mSpawnProcess-1:100 search 30s: actual_dur=30.1055s, count=157, qps in this process: 5.215[0m (mp_runner.py:73) (1968)
2024-08-29 16:24:59,920 | [92mINFO[0m: [92mSpawnProcess-1:111 search 30s: actual_dur=30.1013s, count=154, qps in this process: 5.1161[0m (mp_runner.py:73) (1979)
2024-08-29 16:24:59,920 | [92mINFO[0m: [92mSpawnProcess-1:104 search 30s: actual_dur=30.0817s, count=154, qps in this process: 5.1194[0m (mp_runner.py:73) (1972)
2024-08-29 16:24:59,925 | [92mINFO[0m: [92mSpawnProcess-1:93 search 30s: actual_dur=30.0875s, count=179, qps in this process: 5.9493[0m (mp_runner.py:73) (1961)
2024-08-29 16:24:59,929 | [92mINFO[0m: [92mSpawnProcess-1:115 search 30s: actual_dur=30.094s, count=157, qps in this process: 5.217[0m (mp_runner.py:73) (1983)
2024-08-29 16:24:59,941 | [92mINFO[0m: [92mSpawnProcess-1:107 search 30s: actual_dur=30.1255s, count=163, qps in this process: 5.4107[0m (mp_runner.py:73) (1975)
2024-08-29 16:24:59,951 | [92mINFO[0m: [92mSpawnProcess-1:86 search 30s: actual_dur=30.1188s, count=158, qps in this process: 5.2459[0m (mp_runner.py:73) (1952)
2024-08-29 16:24:59,951 | [92mINFO[0m: [92mSpawnProcess-1:108 search 30s: actual_dur=30.1376s, count=158, qps in this process: 5.2426[0m (mp_runner.py:73) (1976)
2024-08-29 16:24:59,971 | [92mINFO[0m: [92mSpawnProcess-1:103 search 30s: actual_dur=30.1584s, count=157, qps in this process: 5.2058[0m (mp_runner.py:73) (1971)
2024-08-29 16:24:59,977 | [92mINFO[0m: [92mSpawnProcess-1:88 search 30s: actual_dur=30.1639s, count=161, qps in this process: 5.3375[0m (mp_runner.py:73) (1956)
2024-08-29 16:24:59,981 | [92mINFO[0m: [92mSpawnProcess-1:98 search 30s: actual_dur=30.1588s, count=160, qps in this process: 5.3053[0m (mp_runner.py:73) (1966)
2024-08-29 16:24:59,985 | [92mINFO[0m: [92mSpawnProcess-1:96 search 30s: actual_dur=30.1575s, count=155, qps in this process: 5.1397[0m (mp_runner.py:73) (1964)
2024-08-29 16:24:59,993 | [92mINFO[0m: [92mSpawnProcess-1:106 search 30s: actual_dur=30.1524s, count=167, qps in this process: 5.5385[0m (mp_runner.py:73) (1974)
2024-08-29 16:24:59,993 | [92mINFO[0m: [92mSpawnProcess-1:87 search 30s: actual_dur=30.1815s, count=156, qps in this process: 5.1687[0m (mp_runner.py:73) (1955)
2024-08-29 16:25:00,005 | [92mINFO[0m: [92mSpawnProcess-1:97 search 30s: actual_dur=30.1668s, count=173, qps in this process: 5.7348[0m (mp_runner.py:73) (1965)
2024-08-29 16:25:00,005 | [92mINFO[0m: [92mSpawnProcess-1:105 search 30s: actual_dur=30.1609s, count=156, qps in this process: 5.1723[0m (mp_runner.py:73) (1973)
2024-08-29 16:25:00,021 | [92mINFO[0m: [92mSpawnProcess-1:91 search 30s: actual_dur=30.2062s, count=156, qps in this process: 5.1645[0m (mp_runner.py:73) (1959)
2024-08-29 16:25:00,025 | [92mINFO[0m: [92mSpawnProcess-1:112 search 30s: actual_dur=30.2101s, count=198, qps in this process: 6.5541[0m (mp_runner.py:73) (1980)
2024-08-29 16:25:00,026 | [92mINFO[0m: [92mEnd search in concurrency 30: dur=30.223181364000084s, total_count=4923, qps=162.8882[0m (mp_runner.py:109) (119)
2024-08-29 16:25:00,510 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-29 16:25:00,511 | [92mINFO[0m: [92mStart search 30s in concurrency 35, filters: None[0m (mp_runner.py:93) (119)
2024-08-29 16:25:10,781 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=35[0m (mp_runner.py:102) (119)
2024-08-29 16:25:40,797 | [92mINFO[0m: [92mSpawnProcess-1:133 search 30s: actual_dur=30.0037s, count=142, qps in this process: 4.7327[0m (mp_runner.py:73) (2642)
2024-08-29 16:25:40,801 | [92mINFO[0m: [92mSpawnProcess-1:121 search 30s: actual_dur=30.0043s, count=138, qps in this process: 4.5993[0m (mp_runner.py:73) (2630)
2024-08-29 16:25:40,802 | [92mINFO[0m: [92mSpawnProcess-1:122 search 30s: actual_dur=30.0122s, count=145, qps in this process: 4.8314[0m (mp_runner.py:73) (2631)
2024-08-29 16:25:40,821 | [92mINFO[0m: [92mSpawnProcess-1:142 search 30s: actual_dur=30.0048s, count=131, qps in this process: 4.366[0m (mp_runner.py:73) (2651)
2024-08-29 16:25:40,825 | [92mINFO[0m: [92mSpawnProcess-1:147 search 30s: actual_dur=30.03s, count=137, qps in this process: 4.5621[0m (mp_runner.py:73) (2686)
2024-08-29 16:25:40,828 | [92mINFO[0m: [92mSpawnProcess-1:117 search 30s: actual_dur=30.0362s, count=142, qps in this process: 4.7276[0m (mp_runner.py:73) (2624)
2024-08-29 16:25:40,830 | [92mINFO[0m: [92mSpawnProcess-1:136 search 30s: actual_dur=30.0178s, count=140, qps in this process: 4.6639[0m (mp_runner.py:73) (2645)
2024-08-29 16:25:40,833 | [92mINFO[0m: [92mSpawnProcess-1:149 search 30s: actual_dur=30.0433s, count=142, qps in this process: 4.7265[0m (mp_runner.py:73) (2703)
2024-08-29 16:25:40,837 | [92mINFO[0m: [92mSpawnProcess-1:135 search 30s: actual_dur=30.0382s, count=148, qps in this process: 4.9271[0m (mp_runner.py:73) (2644)
2024-08-29 16:25:40,843 | [92mINFO[0m: [92mSpawnProcess-1:145 search 30s: actual_dur=30.0457s, count=134, qps in this process: 4.4599[0m (mp_runner.py:73) (2669)
2024-08-29 16:25:40,849 | [92mINFO[0m: [92mSpawnProcess-1:118 search 30s: actual_dur=30.0517s, count=145, qps in this process: 4.825[0m (mp_runner.py:73) (2627)
2024-08-29 16:25:40,856 | [92mINFO[0m: [92mSpawnProcess-1:119 search 30s: actual_dur=30.064s, count=139, qps in this process: 4.6235[0m (mp_runner.py:73) (2628)
2024-08-29 16:25:40,857 | [92mINFO[0m: [92mSpawnProcess-1:125 search 30s: actual_dur=30.0279s, count=144, qps in this process: 4.7955[0m (mp_runner.py:73) (2634)
2024-08-29 16:25:40,861 | [92mINFO[0m: [92mSpawnProcess-1:129 search 30s: actual_dur=30.0672s, count=138, qps in this process: 4.5897[0m (mp_runner.py:73) (2638)
2024-08-29 16:25:40,878 | [92mINFO[0m: [92mSpawnProcess-1:150 search 30s: actual_dur=30.0678s, count=140, qps in this process: 4.6561[0m (mp_runner.py:73) (2704)
2024-08-29 16:25:40,905 | [92mINFO[0m: [92mSpawnProcess-1:137 search 30s: actual_dur=30.0721s, count=136, qps in this process: 4.5225[0m (mp_runner.py:73) (2646)
2024-08-29 16:25:40,906 | [92mINFO[0m: [92mSpawnProcess-1:138 search 30s: actual_dur=30.1106s, count=129, qps in this process: 4.2842[0m (mp_runner.py:73) (2647)
2024-08-29 16:25:40,907 | [92mINFO[0m: [92mSpawnProcess-1:141 search 30s: actual_dur=30.0781s, count=142, qps in this process: 4.721[0m (mp_runner.py:73) (2650)
2024-08-29 16:25:40,907 | [92mINFO[0m: [92mSpawnProcess-1:123 search 30s: actual_dur=30.1107s, count=141, qps in this process: 4.6827[0m (mp_runner.py:73) (2632)
2024-08-29 16:25:40,914 | [92mINFO[0m: [92mSpawnProcess-1:139 search 30s: actual_dur=30.1146s, count=139, qps in this process: 4.6157[0m (mp_runner.py:73) (2648)
2024-08-29 16:25:40,920 | [92mINFO[0m: [92mSpawnProcess-1:127 search 30s: actual_dur=30.1236s, count=139, qps in this process: 4.6143[0m (mp_runner.py:73) (2636)
2024-08-29 16:25:40,921 | [92mINFO[0m: [92mSpawnProcess-1:131 search 30s: actual_dur=30.1225s, count=135, qps in this process: 4.4817[0m (mp_runner.py:73) (2640)
2024-08-29 16:25:40,933 | [92mINFO[0m: [92mSpawnProcess-1:151 search 30s: actual_dur=30.099s, count=130, qps in this process: 4.3191[0m (mp_runner.py:73) (2705)
2024-08-29 16:25:40,937 | [92mINFO[0m: [92mSpawnProcess-1:130 search 30s: actual_dur=30.1431s, count=136, qps in this process: 4.5118[0m (mp_runner.py:73) (2639)
2024-08-29 16:25:40,937 | [92mINFO[0m: [92mSpawnProcess-1:144 search 30s: actual_dur=30.1413s, count=144, qps in this process: 4.7775[0m (mp_runner.py:73) (2653)
2024-08-29 16:25:40,941 | [92mINFO[0m: [92mSpawnProcess-1:126 search 30s: actual_dur=30.1342s, count=133, qps in this process: 4.4136[0m (mp_runner.py:73) (2635)
2024-08-29 16:25:40,961 | [92mINFO[0m: [92mSpawnProcess-1:132 search 30s: actual_dur=30.1207s, count=139, qps in this process: 4.6148[0m (mp_runner.py:73) (2641)
2024-08-29 16:25:40,965 | [92mINFO[0m: [92mSpawnProcess-1:128 search 30s: actual_dur=30.1692s, count=147, qps in this process: 4.8725[0m (mp_runner.py:73) (2637)
2024-08-29 16:25:40,970 | [92mINFO[0m: [92mSpawnProcess-1:140 search 30s: actual_dur=30.1432s, count=136, qps in this process: 4.5118[0m (mp_runner.py:73) (2649)
2024-08-29 16:25:40,977 | [92mINFO[0m: [92mSpawnProcess-1:143 search 30s: actual_dur=30.1814s, count=126, qps in this process: 4.1748[0m (mp_runner.py:73) (2652)
2024-08-29 16:25:40,981 | [92mINFO[0m: [92mSpawnProcess-1:134 search 30s: actual_dur=30.1709s, count=145, qps in this process: 4.806[0m (mp_runner.py:73) (2643)
2024-08-29 16:25:41,005 | [92mINFO[0m: [92mSpawnProcess-1:146 search 30s: actual_dur=30.1925s, count=141, qps in this process: 4.67[0m (mp_runner.py:73) (2685)
2024-08-29 16:25:41,023 | [92mINFO[0m: [92mSpawnProcess-1:120 search 30s: actual_dur=30.2317s, count=140, qps in this process: 4.6309[0m (mp_runner.py:73) (2629)
2024-08-29 16:25:41,054 | [92mINFO[0m: [92mSpawnProcess-1:124 search 30s: actual_dur=30.2608s, count=140, qps in this process: 4.6264[0m (mp_runner.py:73) (2633)
2024-08-29 16:25:41,075 | [92mINFO[0m: [92mSpawnProcess-1:148 search 30s: actual_dur=30.2693s, count=140, qps in this process: 4.6251[0m (mp_runner.py:73) (2687)
2024-08-29 16:25:41,075 | [92mINFO[0m: [92mEnd search in concurrency 35: dur=30.293481877999966s, total_count=4863, qps=160.5296[0m (mp_runner.py:109) (119)
2024-08-29 16:25:42,198 | [92mINFO[0m: [92mSpawnProcess-1:152 start search the entire test_data to get recall and latency[0m (serial_runner.py:171) (3398)
2024-08-29 16:25:42,205 | [94mDEBUG[0m: [94mtest dataset size: 1000[0m (serial_runner.py:175) (3398)
2024-08-29 16:25:42,205 | [94mDEBUG[0m: [94mground truth size: ['id', 'neighbors_id'], shape: (1000, 2)[0m (serial_runner.py:176) (3398)
2024-08-29 16:25:52,008 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=100, latest_latency=0.09335985799998525, latest recall=0.94[0m (serial_runner.py:200) (3398)
2024-08-29 16:26:01,586 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=200, latest_latency=0.07112914900017131, latest recall=0.95[0m (serial_runner.py:200) (3398)
2024-08-29 16:26:10,938 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=300, latest_latency=0.08755736500006606, latest recall=1.0[0m (serial_runner.py:200) (3398)
2024-08-29 16:26:20,611 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=400, latest_latency=0.09111967699982415, latest recall=0.79[0m (serial_runner.py:200) (3398)
2024-08-29 16:26:30,262 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=500, latest_latency=0.07071420399961426, latest recall=0.93[0m (serial_runner.py:200) (3398)
2024-08-29 16:26:39,856 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=600, latest_latency=0.07193819500025711, latest recall=0.88[0m (serial_runner.py:200) (3398)
2024-08-29 16:26:49,059 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=700, latest_latency=0.07837108500007162, latest recall=0.99[0m (serial_runner.py:200) (3398)
2024-08-29 16:26:58,281 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=800, latest_latency=0.07758683700012625, latest recall=0.99[0m (serial_runner.py:200) (3398)
2024-08-29 16:27:07,618 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=900, latest_latency=0.06758893999995053, latest recall=0.98[0m (serial_runner.py:200) (3398)
2024-08-29 16:27:17,151 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=1000, latest_latency=0.06728525800008356, latest recall=1.0[0m (serial_runner.py:200) (3398)
2024-08-29 16:27:17,152 | [92mINFO[0m: [92mSpawnProcess-1:152 search entire test_data: cost=82.111s, queries=1000, avg_recall=0.9628, avg_latency=0.0821, p99=0.1134[0m (serial_runner.py:206) (3398)
2024-08-29 16:27:17,264 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=977.0312, qps=163.3283, serial_latency_p99=0.1134, recall=0.9628)[0m (task_runner.py:151) (119)
2024-08-29 16:27:17,265 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVector-ivfflat'}, result=Metric(max_load_count=0, load_duration=977.0312, qps=163.3283, serial_latency_p99=0.1134, recall=0.9628), label=ResultLabel.NORMAL[0m (interface.py:174) (119)
2024-08-29 16:27:17,265 | INFO |Task summary: run_id=5ba62, task_label=p99confpgvectorcohere-1M-ivfflat (models.py:287)
2024-08-29 16:27:17,265 | INFO |DB       | db_label   case              label                            | load_dur    qps         latency(p99)    recall        max_load_count | label (models.py:287)
2024-08-29 16:27:17,265 | INFO |-------- | ---------- ----------------- -------------------------------- | ----------- ----------- --------------- ------------- -------------- | ----- (models.py:287)
2024-08-29 16:27:17,265 | INFO |PgVector | ivfflat    Performance768D1M p99confpgvectorcohere-1M-ivfflat | 977.0312    163.3283    0.1134          0.9628        0              | :)    (models.py:287)
2024-08-29 16:27:17,265 | [92mINFO[0m: [92mlocal result directory not exist, creating it: /binary/vectordb_bench/results/PgVector[0m (models.py:133) (119)
2024-08-29 16:27:17,265 | [92mINFO[0m: [92mwrite results to disk /binary/vectordb_bench/results/PgVector/result_20240829_p99confpgvectorcohere-1M-ivfflat_pgvector.json[0m (models.py:145) (119)
2024-08-29 16:27:17,266 | [92mINFO[0m: [92mSucces to finish task: label=p99confpgvectorcohere-1M-ivfflat, run_id=5ba62fbebbad407db9dccdcf0114fe62[0m (interface.py:212) (119)
