PYTHONPATH=/binary && /binary/venv/bin/python3 -m benchantdb_bench --label p99confpgvectorscohere-1M-hnsw-scalar --database pgvectors --pgvectors.db_name benchantdb --pgvectors.user_name benchant --pgvectors.password Performance99 --pgvectors.host 10.0.0.78 --pgvectors.port 5432 --pgvectors.db_label small --index hnsw  --pgvectors.performance.quantizationRatio x32  --pgvectors.performance.quantizationType product --dataset cohere-1M --log-level DEBUG --load-timeout -1 --optimize-timeout -1 --batch-size 2000 --index-use run --benchmark-type performance
here are my flags for this db: [CaseConfigInput(label=<CaseConfigParamType.IndexType: 'IndexType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['HNSW', 'IVF_FLAT', 'IVF_SQ8', 'DISKANN', 'FLAT', 'AUTOINDEX', 'GPU_IVF_FLAT', 'GPU_IVF_PQ', 'GPU_CAGRA', 'SCANN']}, isDisplayed=<function CaseConfigInput.<lambda> at 0x7f4610a8fce0>), CaseConfigInput(label=<CaseConfigParamType.M: 'M'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 4, 'max': 64, 'value': 30}, isDisplayed=<function <lambda> at 0x7f4619e7e0c0>), CaseConfigInput(label=<CaseConfigParamType.EFConstruction: 'efConstruction'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 8, 'max': 512, 'value': 360}, isDisplayed=<function <lambda> at 0x7f4610a8fe20>), CaseConfigInput(label=<CaseConfigParamType.Nlist: 'nlist'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 1024}, isDisplayed=<function <lambda> at 0x7f4610a8ff60>), CaseConfigInput(label=<CaseConfigParamType.Nprobe: 'nprobe'>, inputType=<InputType.Number: 20002>, inputConfig={'min': 1, 'max': 65536, 'value': 64}, isDisplayed=<function <lambda> at 0x7f4610b08040>), CaseConfigInput(label=<CaseConfigParamType.quantizationType: 'quantizationType'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['trivial', 'scalar', 'product']}, isDisplayed=<function <lambda> at 0x7f4610b08ae0>), CaseConfigInput(label=<CaseConfigParamType.quantizationRatio: 'quantizationRatio'>, inputType=<InputType.Option: 20003>, inputConfig={'options': ['x4', 'x8', 'x16', 'x32', 'x64']}, isDisplayed=<function <lambda> at 0x7f4610b08b80>)]
the config: {<CaseConfigParamType.IndexType: 'IndexType'>: <IndexType.HNSW: 'HNSW'>, <CaseConfigParamType.M: 'M'>: 30, <CaseConfigParamType.EFConstruction: 'efConstruction'>: 360, <CaseConfigParamType.Nlist: 'nlist'>: 1024, <CaseConfigParamType.Nprobe: 'nprobe'>: 64, <CaseConfigParamType.quantizationType: 'quantizationType'>: 'product', <CaseConfigParamType.quantizationRatio: 'quantizationRatio'>: 'x32'}
2024-08-20 14:45:47,516 | [94mDEBUG[0m: [94mtasks: [TaskConfig(db=<DB.PgVectoRS: 'PgVectoRS'>, db_config=PgVectoRSConfig(db_label='small', user_name=SecretStr('**********'), password=SecretStr('**********'), host='10.0.0.78', port=5432, db_name='benchantdb'), db_case_config=HNSWConfig(metric_type=None, quantizationType='product', quantizationRatio='x32', M=30, efConstruction=360, index=<IndexType.HNSW: 'HNSW'>), case_config=CaseConfig(case_id=<CaseType.Performance768D1M: 5>, custom_case={}))], task_label: p99confpgvectorscohere-1M-hnsw-scalar, dataset source: DatasetSource.S3[0m (interface.py:70) (100)
2024-08-20 14:45:47,516 | [92mINFO[0m: [92mgenerated uuid for the tasks: 2a0f62dc2b2449da9235564ea6deae6f[0m (interface.py:74) (100)
2024-08-20 14:45:47,537 | INFO | DB             | CaseType     Dataset               Filter | task_label (task_runner.py:289)
2024-08-20 14:45:47,537 | INFO | -----------    | ------------ -------------------- ------- | -------    (task_runner.py:289)
2024-08-20 14:45:47,537 | INFO | PgVectoRS-small | Performance  Cohere-MEDIUM-1M        None | p99confpgvectorscohere-1M-hnsw-scalar (task_runner.py:289)
2024-08-20 14:45:47,537 | [92mINFO[0m: [92mtask submitted: id=2a0f62dc2b2449da9235564ea6deae6f, p99confpgvectorscohere-1M-hnsw-scalar, case number: 1[0m (interface.py:240) (100)
converting parameters to env variables
dbCaseConfig: metric_type=None quantizationType='product' quantizationRatio='x32' M=30 efConstruction=360 index=<IndexType.HNSW: 'HNSW'> --- <class 'vectordb_bench.backend.clients.pgvecto_rs.config.HNSWConfig'>
2024-08-20 14:45:48,119 | [92mINFO[0m: [92m[1/1] start case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-small'}, drop_old=True[0m (interface.py:172) (119)
2024-08-20 14:45:48,138 | [92mINFO[0m: [92mPgvecto.rs client drop table : PgVectorCollection[0m (pgvecto_rs.py:46) (119)
2024-08-20 14:45:48,784 | [92mINFO[0m: [92mlocal dataset root path not exist, creating it: /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:119) (119)
2024-08-20 14:45:48,784 | [92mINFO[0m: [92mStart to downloading files, total count: 3[0m (data_source.py:135) (119)
  0%|          | 0/3 [00:00<?, ?it/s]2024-08-20 14:45:48,785 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/shuffle_train.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (119)
 33%|███▎      | 1/3 [03:00<06:00, 180.22s/it]2024-08-20 14:48:49,002 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/neighbors.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (119)
 67%|██████▋   | 2/3 [03:00<01:14, 74.46s/it] 2024-08-20 14:48:49,429 | [94mDEBUG[0m: [94mdownloading file assets.zilliz.com/benchmark/cohere_medium_1m/test.parquet to /tmp/vectordb_bench/dataset/cohere/cohere_medium_1m[0m (data_source.py:137) (119)
100%|██████████| 3/3 [03:00<00:00, 40.58s/it]100%|██████████| 3/3 [03:00<00:00, 60.30s/it]
2024-08-20 14:48:49,697 | [92mINFO[0m: [92mSucceed to download all files, downloaded file count = 3[0m (data_source.py:140) (119)
2024-08-20 14:48:49,698 | [92mINFO[0m: [92mRead the entire file into memory: test.parquet[0m (dataset.py:207) (119)
2024-08-20 14:48:49,730 | [92mINFO[0m: [92mRead the entire file into memory: neighbors.parquet[0m (dataset.py:207) (119)
2024-08-20 14:48:49,777 | [94mDEBUG[0m: [94mCohere: available train files ['shuffle_train.parquet'][0m (dataset.py:201) (119)
2024-08-20 14:48:50,896 | [92mINFO[0m: [92m(SpawnProcess-1:1) Start inserting embeddings in batch 2000[0m (serial_runner.py:35) (158)
2024-08-20 14:48:50,896 | [92mINFO[0m: [92mGet iterator for shuffle_train.parquet[0m (dataset.py:225) (158)
2024-08-20 14:48:56,425 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:00,280 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:02,587 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:04,371 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:06,206 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:07,995 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:09,838 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:11,621 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:13,421 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:15,258 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:17,045 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:18,886 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:20,681 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:22,530 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:24,315 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:26,094 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:27,955 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:29,748 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:31,595 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:33,404 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:35,195 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:37,056 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:38,864 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:40,716 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:42,517 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:44,357 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:46,138 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:47,934 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:49,758 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:51,568 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:53,418 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:55,228 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:57,066 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:49:58,867 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:00,670 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:02,519 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:04,689 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:06,531 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:08,327 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:10,128 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:11,971 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:13,773 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:15,603 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:17,403 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:19,228 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:21,023 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:22,819 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:24,661 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:26,454 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:28,311 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:30,017 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 100000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 14:50:30,087 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:31,888 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:33,727 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:35,504 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:37,336 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:39,133 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:40,935 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:42,734 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:44,536 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:46,358 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:48,162 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:50,019 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:51,807 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:53,646 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:55,462 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:57,283 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:50:59,129 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:00,936 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:02,779 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:04,572 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:06,357 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:08,202 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:09,978 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:11,811 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:13,589 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:15,418 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:17,203 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:18,991 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:20,819 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:22,642 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:24,467 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:26,252 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:28,023 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:29,866 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:31,644 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:33,480 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:35,262 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:37,039 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:38,857 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:40,654 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:42,481 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:44,270 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:46,103 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:47,885 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:49,674 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:51,501 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:53,282 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:55,117 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:56,902 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:51:58,733 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:00,453 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 200000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 14:52:00,517 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:02,305 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:04,136 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:05,937 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:07,766 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:09,544 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:11,339 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:13,163 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:14,952 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:16,796 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:18,570 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:20,396 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:22,169 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:23,954 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:25,798 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:27,594 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:29,415 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:31,173 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:32,940 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:34,781 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:36,583 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:38,435 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:40,238 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:42,104 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:43,897 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:45,695 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:47,530 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:49,336 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:51,169 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:52,972 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:54,769 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:56,563 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:52:58,347 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:00,206 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:01,998 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:03,818 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:05,607 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:07,423 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:09,263 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:11,058 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:12,900 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:14,697 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:16,535 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:18,335 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:20,151 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:22,017 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:23,851 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:25,691 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:27,492 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:29,351 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:31,080 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 300000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 14:53:31,145 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:32,989 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:34,785 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:36,578 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:38,421 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:40,227 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:42,045 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:43,809 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:45,645 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:47,418 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:49,198 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:51,038 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:52,818 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:54,653 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:56,455 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:53:58,276 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:00,954 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:02,745 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:04,567 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:06,341 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:08,171 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:09,992 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:11,782 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:13,630 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:15,425 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:17,273 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:19,064 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:20,906 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:22,733 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:24,512 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:26,349 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:28,159 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:29,996 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:31,785 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:33,580 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:35,415 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:37,198 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:39,032 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:40,833 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:42,616 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:44,469 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:46,275 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:48,116 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:49,887 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:51,736 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:53,534 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:55,328 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:57,168 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:54:58,959 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:00,782 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:02,505 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 400000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 14:55:02,574 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:04,379 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:06,162 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:07,954 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:09,800 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:11,600 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:13,452 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:15,241 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:17,026 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:18,864 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:20,658 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:22,497 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:24,332 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:26,126 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:27,964 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:29,755 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:31,591 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:33,374 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:35,215 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:37,018 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:38,809 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:40,665 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:42,454 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:44,297 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:46,123 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:47,923 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:49,791 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:51,601 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:53,382 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:55,158 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:57,000 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:55:58,783 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:00,611 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:02,396 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:04,192 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:06,033 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:07,842 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:09,681 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:11,481 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:13,316 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:15,099 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:16,891 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:18,721 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:20,510 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:22,351 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:24,150 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:25,941 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:27,791 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:29,595 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:31,427 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:33,144 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 500000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 14:56:33,207 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:34,998 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:36,821 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:38,615 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:40,465 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:42,246 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:44,052 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:45,845 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:47,633 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:49,432 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:51,249 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:53,088 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:54,905 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:56,712 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:56:58,570 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:00,370 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:02,221 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:04,017 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:05,861 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:07,666 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:09,464 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:11,326 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:13,133 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:14,979 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:16,787 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:18,585 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:20,417 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:22,204 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:24,047 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:25,868 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:27,724 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:29,521 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:31,323 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:33,166 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:34,962 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:36,805 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:38,607 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:40,398 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:42,247 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:44,050 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:45,884 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:47,697 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:49,532 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:51,333 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:53,184 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:54,983 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:56,777 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:57:58,591 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:00,383 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:02,200 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:03,908 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 600000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 14:58:03,973 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:05,768 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:07,552 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:09,364 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:11,153 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:12,961 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:14,746 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:16,520 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:18,293 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:20,088 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:21,864 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:23,652 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:25,423 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:27,212 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:29,014 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:30,815 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:32,599 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:34,382 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:36,184 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:37,991 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:39,781 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:41,611 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:43,406 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:45,207 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:47,009 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:48,801 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:50,599 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:52,416 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:54,209 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:56,016 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:57,811 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:58:59,613 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:01,407 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:03,628 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:05,437 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:07,230 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:09,033 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:10,816 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:12,613 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:14,408 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:16,203 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:18,018 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:19,811 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:21,620 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:23,411 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:25,248 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:27,051 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:28,847 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:30,646 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:32,441 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:34,173 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 700000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 14:59:34,238 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:36,057 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:37,862 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:39,666 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:41,475 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:43,277 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:45,073 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:46,876 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:48,679 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:50,473 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:52,276 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:54,078 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:55,869 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:57,668 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 14:59:59,453 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:01,243 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:03,041 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:04,840 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:06,639 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:08,455 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:10,252 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:12,050 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:13,851 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:15,639 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:17,433 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:19,215 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:21,000 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:22,785 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:24,582 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:26,379 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:28,173 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:29,989 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:31,789 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:33,568 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:35,383 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:37,176 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:38,972 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:40,772 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:42,568 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:44,342 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:46,130 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:47,935 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:49,715 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:51,523 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:53,313 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:55,100 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:56,904 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:00:58,701 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:00,495 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:02,298 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:04,020 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 800000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 15:01:04,082 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:05,892 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:07,701 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:09,514 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:11,299 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:13,149 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:14,944 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:16,746 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:18,554 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:20,361 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:22,157 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:23,963 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:25,787 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:27,607 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:29,406 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:31,216 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:33,016 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:34,814 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:36,616 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:38,437 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:40,248 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:42,052 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:43,835 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:45,640 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:47,452 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:49,260 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:51,053 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:52,849 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:54,644 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:56,440 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:01:58,244 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:00,167 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:01,969 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:03,775 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:05,580 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:07,453 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:09,249 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:11,049 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:12,851 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:14,650 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:16,449 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:18,249 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:20,044 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:21,845 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:23,693 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:25,494 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:27,324 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:29,115 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:30,905 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:32,748 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:34,480 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 900000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 15:02:34,544 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:36,426 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:38,230 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:40,016 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:41,838 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:43,630 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:45,462 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:47,257 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:49,129 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:50,924 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:52,787 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:54,570 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:56,375 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:02:58,235 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:00,010 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:01,842 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:03,644 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:05,430 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:07,229 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:09,034 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:10,854 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:12,654 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:14,474 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:16,258 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:18,062 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:19,854 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:21,648 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:23,455 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:25,278 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:27,075 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:28,882 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:30,692 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:32,508 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:34,299 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:36,119 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:37,935 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:39,859 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:41,661 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:43,450 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:45,246 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:47,056 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:48,883 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:50,676 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:52,490 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:54,289 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:56,082 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:57,902 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:03:59,697 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:04:01,496 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:04:03,287 | [94mDEBUG[0m: [94mbatch dataset size: 2000, 2000[0m (serial_runner.py:47) (158)
2024-08-20 15:04:05,030 | [92mINFO[0m: [92m(SpawnProcess-1:1) Loaded 1000000 embeddings into VectorDB[0m (serial_runner.py:59) (158)
2024-08-20 15:04:05,031 | [92mINFO[0m: [92m(SpawnProcess-1:1) Finish loading all dataset into VectorDB, dur=914.1344525189999[0m (serial_runner.py:61) (158)
2024-08-20 15:04:05,821 | [92mINFO[0m: [92mFinish loading the entire dataset into VectorDB, insert_duration=915.4126854720001, optimize_duration=0.007667042000093716 load_duration(insert + optimize) = 915.4204[0m (task_runner.py:137) (119)
2024-08-20 15:04:05,857 | [94mDEBUG[0m: [94mtest dataset columns: 1000[0m (mp_runner.py:39) (119)
2024-08-20 15:04:05,905 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 15:04:05,906 | [92mINFO[0m: [92mStart search 30s in concurrency 1, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 15:04:06,923 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=1[0m (mp_runner.py:102) (119)
2024-08-20 15:04:36,947 | [92mINFO[0m: [92mSpawnProcess-1:4 search 30s: actual_dur=30.0154s, count=198, qps in this process: 6.5966[0m (mp_runner.py:73) (208)
2024-08-20 15:04:36,947 | [92mINFO[0m: [92mEnd search in concurrency 1: dur=30.023650512999893s, total_count=198, qps=6.5948[0m (mp_runner.py:109) (119)
2024-08-20 15:04:37,032 | [92mINFO[0m: [92mUpdate largest qps with concurrency 1: current max_qps=6.5948[0m (mp_runner.py:113) (119)
2024-08-20 15:04:37,074 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 15:04:37,075 | [92mINFO[0m: [92mStart search 30s in concurrency 5, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 15:04:42,093 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=5[0m (mp_runner.py:102) (119)
2024-08-20 15:05:12,201 | [92mINFO[0m: [92mSpawnProcess-1:6 search 30s: actual_dur=30.099s, count=155, qps in this process: 5.1497[0m (mp_runner.py:73) (242)
2024-08-20 15:05:12,211 | [92mINFO[0m: [92mSpawnProcess-1:10 search 30s: actual_dur=30.1082s, count=153, qps in this process: 5.0817[0m (mp_runner.py:73) (248)
2024-08-20 15:05:12,221 | [92mINFO[0m: [92mSpawnProcess-1:8 search 30s: actual_dur=30.1195s, count=168, qps in this process: 5.5778[0m (mp_runner.py:73) (246)
2024-08-20 15:05:12,225 | [92mINFO[0m: [92mSpawnProcess-1:9 search 30s: actual_dur=30.1228s, count=151, qps in this process: 5.0128[0m (mp_runner.py:73) (247)
2024-08-20 15:05:12,238 | [92mINFO[0m: [92mSpawnProcess-1:7 search 30s: actual_dur=30.1366s, count=151, qps in this process: 5.0105[0m (mp_runner.py:73) (245)
2024-08-20 15:05:12,239 | [92mINFO[0m: [92mEnd search in concurrency 5: dur=30.145253097000023s, total_count=778, qps=25.8084[0m (mp_runner.py:109) (119)
2024-08-20 15:05:12,371 | [92mINFO[0m: [92mUpdate largest qps with concurrency 5: current max_qps=25.8084[0m (mp_runner.py:113) (119)
2024-08-20 15:05:12,413 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 15:05:12,414 | [92mINFO[0m: [92mStart search 30s in concurrency 10, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 15:05:22,434 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=10[0m (mp_runner.py:102) (119)
2024-08-20 15:05:52,449 | [92mINFO[0m: [92mSpawnProcess-1:12 search 30s: actual_dur=30.0052s, count=120, qps in this process: 3.9993[0m (mp_runner.py:73) (364)
2024-08-20 15:05:52,462 | [92mINFO[0m: [92mSpawnProcess-1:19 search 30s: actual_dur=30.0203s, count=110, qps in this process: 3.6642[0m (mp_runner.py:73) (373)
2024-08-20 15:05:52,466 | [92mINFO[0m: [92mSpawnProcess-1:21 search 30s: actual_dur=30.0222s, count=123, qps in this process: 4.097[0m (mp_runner.py:73) (375)
2024-08-20 15:05:52,483 | [92mINFO[0m: [92mSpawnProcess-1:15 search 30s: actual_dur=30.0366s, count=117, qps in this process: 3.8952[0m (mp_runner.py:73) (369)
2024-08-20 15:05:52,485 | [92mINFO[0m: [92mSpawnProcess-1:17 search 30s: actual_dur=30.0415s, count=110, qps in this process: 3.6616[0m (mp_runner.py:73) (371)
2024-08-20 15:05:52,492 | [92mINFO[0m: [92mSpawnProcess-1:16 search 30s: actual_dur=30.0481s, count=122, qps in this process: 4.0602[0m (mp_runner.py:73) (370)
2024-08-20 15:05:52,494 | [92mINFO[0m: [92mSpawnProcess-1:13 search 30s: actual_dur=30.0525s, count=127, qps in this process: 4.2259[0m (mp_runner.py:73) (367)
2024-08-20 15:05:52,511 | [92mINFO[0m: [92mSpawnProcess-1:14 search 30s: actual_dur=30.0673s, count=117, qps in this process: 3.8913[0m (mp_runner.py:73) (368)
2024-08-20 15:05:52,528 | [92mINFO[0m: [92mSpawnProcess-1:18 search 30s: actual_dur=30.0862s, count=120, qps in this process: 3.9885[0m (mp_runner.py:73) (372)
2024-08-20 15:05:52,593 | [92mINFO[0m: [92mSpawnProcess-1:20 search 30s: actual_dur=30.149s, count=112, qps in this process: 3.7149[0m (mp_runner.py:73) (374)
2024-08-20 15:05:52,594 | [92mINFO[0m: [92mEnd search in concurrency 10: dur=30.160141989000067s, total_count=1178, qps=39.0582[0m (mp_runner.py:109) (119)
2024-08-20 15:05:52,785 | [92mINFO[0m: [92mUpdate largest qps with concurrency 10: current max_qps=39.0582[0m (mp_runner.py:113) (119)
2024-08-20 15:05:52,827 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 15:05:52,827 | [92mINFO[0m: [92mStart search 30s in concurrency 15, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 15:06:02,865 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=15[0m (mp_runner.py:102) (119)
2024-08-20 15:06:32,883 | [92mINFO[0m: [92mSpawnProcess-1:30 search 30s: actual_dur=30.0017s, count=112, qps in this process: 3.7331[0m (mp_runner.py:73) (605)
2024-08-20 15:06:32,905 | [92mINFO[0m: [92mSpawnProcess-1:31 search 30s: actual_dur=30.0199s, count=112, qps in this process: 3.7309[0m (mp_runner.py:73) (606)
2024-08-20 15:06:32,905 | [92mINFO[0m: [92mSpawnProcess-1:33 search 30s: actual_dur=30.0246s, count=119, qps in this process: 3.9634[0m (mp_runner.py:73) (608)
2024-08-20 15:06:32,908 | [92mINFO[0m: [92mSpawnProcess-1:32 search 30s: actual_dur=30.0307s, count=120, qps in this process: 3.9959[0m (mp_runner.py:73) (607)
2024-08-20 15:06:32,913 | [92mINFO[0m: [92mSpawnProcess-1:25 search 30s: actual_dur=30.0358s, count=115, qps in this process: 3.8288[0m (mp_runner.py:73) (600)
2024-08-20 15:06:32,922 | [92mINFO[0m: [92mSpawnProcess-1:35 search 30s: actual_dur=30.0461s, count=118, qps in this process: 3.9273[0m (mp_runner.py:73) (610)
2024-08-20 15:06:32,943 | [92mINFO[0m: [92mSpawnProcess-1:23 search 30s: actual_dur=30.063s, count=110, qps in this process: 3.659[0m (mp_runner.py:73) (596)
2024-08-20 15:06:32,976 | [92mINFO[0m: [92mSpawnProcess-1:28 search 30s: actual_dur=30.0938s, count=120, qps in this process: 3.9875[0m (mp_runner.py:73) (603)
2024-08-20 15:06:32,987 | [92mINFO[0m: [92mSpawnProcess-1:34 search 30s: actual_dur=30.1102s, count=114, qps in this process: 3.7861[0m (mp_runner.py:73) (609)
2024-08-20 15:06:33,023 | [92mINFO[0m: [92mSpawnProcess-1:24 search 30s: actual_dur=30.1442s, count=120, qps in this process: 3.9809[0m (mp_runner.py:73) (599)
2024-08-20 15:06:33,058 | [92mINFO[0m: [92mSpawnProcess-1:37 search 30s: actual_dur=30.1749s, count=102, qps in this process: 3.3803[0m (mp_runner.py:73) (612)
2024-08-20 15:06:33,071 | [92mINFO[0m: [92mSpawnProcess-1:27 search 30s: actual_dur=30.1884s, count=127, qps in this process: 4.2069[0m (mp_runner.py:73) (602)
2024-08-20 15:06:33,085 | [92mINFO[0m: [92mSpawnProcess-1:36 search 30s: actual_dur=30.2043s, count=122, qps in this process: 4.0392[0m (mp_runner.py:73) (611)
2024-08-20 15:06:33,093 | [92mINFO[0m: [92mSpawnProcess-1:29 search 30s: actual_dur=30.213s, count=113, qps in this process: 3.7401[0m (mp_runner.py:73) (604)
2024-08-20 15:06:33,098 | [92mINFO[0m: [92mSpawnProcess-1:26 search 30s: actual_dur=30.2146s, count=116, qps in this process: 3.8392[0m (mp_runner.py:73) (601)
2024-08-20 15:06:33,098 | [92mINFO[0m: [92mEnd search in concurrency 15: dur=30.232557318999852s, total_count=1740, qps=57.5538[0m (mp_runner.py:109) (119)
2024-08-20 15:06:33,305 | [92mINFO[0m: [92mUpdate largest qps with concurrency 15: current max_qps=57.5538[0m (mp_runner.py:113) (119)
2024-08-20 15:06:33,348 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 15:06:33,348 | [92mINFO[0m: [92mStart search 30s in concurrency 20, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 15:06:43,451 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=20[0m (mp_runner.py:102) (119)
2024-08-20 15:07:13,479 | [92mINFO[0m: [92mSpawnProcess-1:41 search 30s: actual_dur=30.0149s, count=96, qps in this process: 3.1984[0m (mp_runner.py:73) (942)
2024-08-20 15:07:13,551 | [92mINFO[0m: [92mSpawnProcess-1:56 search 30s: actual_dur=30.0812s, count=96, qps in this process: 3.1914[0m (mp_runner.py:73) (957)
2024-08-20 15:07:13,561 | [92mINFO[0m: [92mSpawnProcess-1:48 search 30s: actual_dur=30.0938s, count=92, qps in this process: 3.0571[0m (mp_runner.py:73) (949)
2024-08-20 15:07:13,562 | [92mINFO[0m: [92mSpawnProcess-1:50 search 30s: actual_dur=30.0927s, count=101, qps in this process: 3.3563[0m (mp_runner.py:73) (951)
2024-08-20 15:07:13,566 | [92mINFO[0m: [92mSpawnProcess-1:52 search 30s: actual_dur=30.1014s, count=94, qps in this process: 3.1228[0m (mp_runner.py:73) (953)
2024-08-20 15:07:13,586 | [92mINFO[0m: [92mSpawnProcess-1:43 search 30s: actual_dur=30.1135s, count=92, qps in this process: 3.0551[0m (mp_runner.py:73) (944)
2024-08-20 15:07:13,604 | [92mINFO[0m: [92mSpawnProcess-1:40 search 30s: actual_dur=30.1329s, count=95, qps in this process: 3.1527[0m (mp_runner.py:73) (941)
2024-08-20 15:07:13,617 | [92mINFO[0m: [92mSpawnProcess-1:58 search 30s: actual_dur=30.147s, count=95, qps in this process: 3.1512[0m (mp_runner.py:73) (959)
2024-08-20 15:07:13,644 | [92mINFO[0m: [92mSpawnProcess-1:57 search 30s: actual_dur=30.1671s, count=86, qps in this process: 2.8508[0m (mp_runner.py:73) (958)
2024-08-20 15:07:13,647 | [92mINFO[0m: [92mSpawnProcess-1:49 search 30s: actual_dur=30.1818s, count=90, qps in this process: 2.9819[0m (mp_runner.py:73) (950)
2024-08-20 15:07:13,651 | [92mINFO[0m: [92mSpawnProcess-1:54 search 30s: actual_dur=30.1813s, count=79, qps in this process: 2.6175[0m (mp_runner.py:73) (955)
2024-08-20 15:07:13,652 | [92mINFO[0m: [92mSpawnProcess-1:42 search 30s: actual_dur=30.1822s, count=95, qps in this process: 3.1476[0m (mp_runner.py:73) (943)
2024-08-20 15:07:13,657 | [92mINFO[0m: [92mSpawnProcess-1:44 search 30s: actual_dur=30.1827s, count=91, qps in this process: 3.015[0m (mp_runner.py:73) (945)
2024-08-20 15:07:13,670 | [92mINFO[0m: [92mSpawnProcess-1:53 search 30s: actual_dur=30.2058s, count=87, qps in this process: 2.8802[0m (mp_runner.py:73) (954)
2024-08-20 15:07:13,678 | [92mINFO[0m: [92mSpawnProcess-1:55 search 30s: actual_dur=30.2029s, count=91, qps in this process: 3.013[0m (mp_runner.py:73) (956)
2024-08-20 15:07:13,681 | [92mINFO[0m: [92mSpawnProcess-1:51 search 30s: actual_dur=30.21s, count=97, qps in this process: 3.2109[0m (mp_runner.py:73) (952)
2024-08-20 15:07:13,700 | [92mINFO[0m: [92mSpawnProcess-1:46 search 30s: actual_dur=30.2344s, count=92, qps in this process: 3.0429[0m (mp_runner.py:73) (947)
2024-08-20 15:07:13,722 | [92mINFO[0m: [92mSpawnProcess-1:47 search 30s: actual_dur=30.2479s, count=94, qps in this process: 3.1077[0m (mp_runner.py:73) (948)
2024-08-20 15:07:13,724 | [92mINFO[0m: [92mSpawnProcess-1:45 search 30s: actual_dur=30.2485s, count=96, qps in this process: 3.1737[0m (mp_runner.py:73) (946)
2024-08-20 15:07:13,735 | [92mINFO[0m: [92mSpawnProcess-1:39 search 30s: actual_dur=30.2622s, count=89, qps in this process: 2.941[0m (mp_runner.py:73) (938)
2024-08-20 15:07:13,736 | [92mINFO[0m: [92mEnd search in concurrency 20: dur=30.284043986000142s, total_count=1848, qps=61.0222[0m (mp_runner.py:109) (119)
2024-08-20 15:07:13,988 | [92mINFO[0m: [92mUpdate largest qps with concurrency 20: current max_qps=61.0222[0m (mp_runner.py:113) (119)
2024-08-20 15:07:14,031 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 15:07:14,031 | [92mINFO[0m: [92mStart search 30s in concurrency 25, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 15:07:24,116 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=25[0m (mp_runner.py:102) (119)
2024-08-20 15:07:54,144 | [92mINFO[0m: [92mSpawnProcess-1:60 search 30s: actual_dur=30.0182s, count=80, qps in this process: 2.665[0m (mp_runner.py:73) (1390)
2024-08-20 15:07:54,150 | [92mINFO[0m: [92mSpawnProcess-1:69 search 30s: actual_dur=30.0139s, count=71, qps in this process: 2.3656[0m (mp_runner.py:73) (1401)
2024-08-20 15:07:54,175 | [92mINFO[0m: [92mSpawnProcess-1:82 search 30s: actual_dur=30.0473s, count=82, qps in this process: 2.729[0m (mp_runner.py:73) (1414)
2024-08-20 15:07:54,184 | [92mINFO[0m: [92mSpawnProcess-1:61 search 30s: actual_dur=30.0566s, count=76, qps in this process: 2.5286[0m (mp_runner.py:73) (1393)
2024-08-20 15:07:54,220 | [92mINFO[0m: [92mSpawnProcess-1:64 search 30s: actual_dur=30.0863s, count=79, qps in this process: 2.6258[0m (mp_runner.py:73) (1396)
2024-08-20 15:07:54,239 | [92mINFO[0m: [92mSpawnProcess-1:80 search 30s: actual_dur=30.103s, count=78, qps in this process: 2.5911[0m (mp_runner.py:73) (1412)
2024-08-20 15:07:54,274 | [92mINFO[0m: [92mSpawnProcess-1:79 search 30s: actual_dur=30.1477s, count=77, qps in this process: 2.5541[0m (mp_runner.py:73) (1411)
2024-08-20 15:07:54,283 | [92mINFO[0m: [92mSpawnProcess-1:74 search 30s: actual_dur=30.1484s, count=72, qps in this process: 2.3882[0m (mp_runner.py:73) (1406)
2024-08-20 15:07:54,335 | [92mINFO[0m: [92mSpawnProcess-1:62 search 30s: actual_dur=30.2069s, count=74, qps in this process: 2.4498[0m (mp_runner.py:73) (1394)
2024-08-20 15:07:54,339 | [92mINFO[0m: [92mSpawnProcess-1:78 search 30s: actual_dur=30.2025s, count=77, qps in this process: 2.5495[0m (mp_runner.py:73) (1410)
2024-08-20 15:07:54,358 | [92mINFO[0m: [92mSpawnProcess-1:65 search 30s: actual_dur=30.2289s, count=66, qps in this process: 2.1833[0m (mp_runner.py:73) (1397)
2024-08-20 15:07:54,371 | [92mINFO[0m: [92mSpawnProcess-1:66 search 30s: actual_dur=30.2428s, count=76, qps in this process: 2.513[0m (mp_runner.py:73) (1398)
2024-08-20 15:07:54,377 | [92mINFO[0m: [92mSpawnProcess-1:76 search 30s: actual_dur=30.2436s, count=79, qps in this process: 2.6121[0m (mp_runner.py:73) (1408)
2024-08-20 15:07:54,384 | [92mINFO[0m: [92mSpawnProcess-1:63 search 30s: actual_dur=30.2538s, count=82, qps in this process: 2.7104[0m (mp_runner.py:73) (1395)
2024-08-20 15:07:54,389 | [92mINFO[0m: [92mSpawnProcess-1:81 search 30s: actual_dur=30.248s, count=70, qps in this process: 2.3142[0m (mp_runner.py:73) (1413)
2024-08-20 15:07:54,389 | [92mINFO[0m: [92mSpawnProcess-1:67 search 30s: actual_dur=30.2511s, count=76, qps in this process: 2.5123[0m (mp_runner.py:73) (1399)
2024-08-20 15:07:54,393 | [92mINFO[0m: [92mSpawnProcess-1:84 search 30s: actual_dur=30.2618s, count=67, qps in this process: 2.214[0m (mp_runner.py:73) (1416)
2024-08-20 15:07:54,393 | [92mINFO[0m: [92mSpawnProcess-1:75 search 30s: actual_dur=30.2547s, count=87, qps in this process: 2.8756[0m (mp_runner.py:73) (1407)
2024-08-20 15:07:54,398 | [92mINFO[0m: [92mSpawnProcess-1:68 search 30s: actual_dur=30.2541s, count=77, qps in this process: 2.5451[0m (mp_runner.py:73) (1400)
2024-08-20 15:07:54,408 | [92mINFO[0m: [92mSpawnProcess-1:70 search 30s: actual_dur=30.2653s, count=85, qps in this process: 2.8085[0m (mp_runner.py:73) (1402)
2024-08-20 15:07:54,409 | [92mINFO[0m: [92mSpawnProcess-1:83 search 30s: actual_dur=30.2745s, count=88, qps in this process: 2.9067[0m (mp_runner.py:73) (1415)
2024-08-20 15:07:54,414 | [92mINFO[0m: [92mSpawnProcess-1:77 search 30s: actual_dur=30.277s, count=67, qps in this process: 2.2129[0m (mp_runner.py:73) (1409)
2024-08-20 15:07:54,429 | [92mINFO[0m: [92mSpawnProcess-1:72 search 30s: actual_dur=30.2987s, count=81, qps in this process: 2.6734[0m (mp_runner.py:73) (1404)
2024-08-20 15:07:54,443 | [92mINFO[0m: [92mSpawnProcess-1:71 search 30s: actual_dur=30.3066s, count=76, qps in this process: 2.5077[0m (mp_runner.py:73) (1403)
2024-08-20 15:07:54,466 | [92mINFO[0m: [92mSpawnProcess-1:73 search 30s: actual_dur=30.3362s, count=68, qps in this process: 2.2415[0m (mp_runner.py:73) (1405)
2024-08-20 15:07:54,467 | [92mINFO[0m: [92mEnd search in concurrency 25: dur=30.349714245000087s, total_count=1911, qps=62.966[0m (mp_runner.py:109) (119)
2024-08-20 15:07:54,768 | [92mINFO[0m: [92mUpdate largest qps with concurrency 25: current max_qps=62.966[0m (mp_runner.py:113) (119)
2024-08-20 15:07:54,814 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 15:07:54,814 | [92mINFO[0m: [92mStart search 30s in concurrency 30, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 15:08:04,938 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=30[0m (mp_runner.py:102) (119)
2024-08-20 15:08:34,965 | [92mINFO[0m: [92mSpawnProcess-1:101 search 30s: actual_dur=30.0093s, count=65, qps in this process: 2.166[0m (mp_runner.py:73) (1969)
2024-08-20 15:08:35,009 | [92mINFO[0m: [92mSpawnProcess-1:100 search 30s: actual_dur=30.0566s, count=62, qps in this process: 2.0628[0m (mp_runner.py:73) (1968)
2024-08-20 15:08:35,011 | [92mINFO[0m: [92mSpawnProcess-1:103 search 30s: actual_dur=30.0477s, count=65, qps in this process: 2.1632[0m (mp_runner.py:73) (1971)
2024-08-20 15:08:35,018 | [92mINFO[0m: [92mSpawnProcess-1:104 search 30s: actual_dur=30.063s, count=64, qps in this process: 2.1289[0m (mp_runner.py:73) (1972)
2024-08-20 15:08:35,023 | [92mINFO[0m: [92mSpawnProcess-1:90 search 30s: actual_dur=30.0628s, count=63, qps in this process: 2.0956[0m (mp_runner.py:73) (1958)
2024-08-20 15:08:35,063 | [92mINFO[0m: [92mSpawnProcess-1:102 search 30s: actual_dur=30.1065s, count=64, qps in this process: 2.1258[0m (mp_runner.py:73) (1970)
2024-08-20 15:08:35,063 | [92mINFO[0m: [92mSpawnProcess-1:91 search 30s: actual_dur=30.1147s, count=74, qps in this process: 2.4573[0m (mp_runner.py:73) (1959)
2024-08-20 15:08:35,094 | [92mINFO[0m: [92mSpawnProcess-1:107 search 30s: actual_dur=30.1344s, count=66, qps in this process: 2.1902[0m (mp_runner.py:73) (1975)
2024-08-20 15:08:35,097 | [92mINFO[0m: [92mSpawnProcess-1:113 search 30s: actual_dur=30.137s, count=59, qps in this process: 1.9577[0m (mp_runner.py:73) (1981)
2024-08-20 15:08:35,123 | [92mINFO[0m: [92mSpawnProcess-1:105 search 30s: actual_dur=30.1715s, count=64, qps in this process: 2.1212[0m (mp_runner.py:73) (1973)
2024-08-20 15:08:35,144 | [92mINFO[0m: [92mSpawnProcess-1:110 search 30s: actual_dur=30.1837s, count=67, qps in this process: 2.2197[0m (mp_runner.py:73) (1978)
2024-08-20 15:08:35,150 | [92mINFO[0m: [92mSpawnProcess-1:94 search 30s: actual_dur=30.2011s, count=72, qps in this process: 2.384[0m (mp_runner.py:73) (1962)
2024-08-20 15:08:35,153 | [92mINFO[0m: [92mSpawnProcess-1:87 search 30s: actual_dur=30.2016s, count=66, qps in this process: 2.1853[0m (mp_runner.py:73) (1955)
2024-08-20 15:08:35,157 | [92mINFO[0m: [92mSpawnProcess-1:86 search 30s: actual_dur=30.1993s, count=63, qps in this process: 2.0861[0m (mp_runner.py:73) (1952)
2024-08-20 15:08:35,165 | [92mINFO[0m: [92mSpawnProcess-1:95 search 30s: actual_dur=30.2116s, count=67, qps in this process: 2.2177[0m (mp_runner.py:73) (1963)
2024-08-20 15:08:35,169 | [92mINFO[0m: [92mSpawnProcess-1:109 search 30s: actual_dur=30.2163s, count=61, qps in this process: 2.0188[0m (mp_runner.py:73) (1977)
2024-08-20 15:08:35,174 | [92mINFO[0m: [92mSpawnProcess-1:106 search 30s: actual_dur=30.2256s, count=57, qps in this process: 1.8858[0m (mp_runner.py:73) (1974)
2024-08-20 15:08:35,185 | [92mINFO[0m: [92mSpawnProcess-1:89 search 30s: actual_dur=30.2269s, count=64, qps in this process: 2.1173[0m (mp_runner.py:73) (1957)
2024-08-20 15:08:35,195 | [92mINFO[0m: [92mSpawnProcess-1:92 search 30s: actual_dur=30.2435s, count=59, qps in this process: 1.9508[0m (mp_runner.py:73) (1960)
2024-08-20 15:08:35,196 | [92mINFO[0m: [92mSpawnProcess-1:88 search 30s: actual_dur=30.2406s, count=62, qps in this process: 2.0502[0m (mp_runner.py:73) (1956)
2024-08-20 15:08:35,212 | [92mINFO[0m: [92mSpawnProcess-1:114 search 30s: actual_dur=30.2563s, count=74, qps in this process: 2.4458[0m (mp_runner.py:73) (1982)
2024-08-20 15:08:35,221 | [92mINFO[0m: [92mSpawnProcess-1:98 search 30s: actual_dur=30.2592s, count=65, qps in this process: 2.1481[0m (mp_runner.py:73) (1966)
2024-08-20 15:08:35,234 | [92mINFO[0m: [92mSpawnProcess-1:99 search 30s: actual_dur=30.2812s, count=62, qps in this process: 2.0475[0m (mp_runner.py:73) (1967)
2024-08-20 15:08:35,237 | [92mINFO[0m: [92mSpawnProcess-1:111 search 30s: actual_dur=30.2726s, count=60, qps in this process: 1.982[0m (mp_runner.py:73) (1979)
2024-08-20 15:08:35,237 | [92mINFO[0m: [92mSpawnProcess-1:93 search 30s: actual_dur=30.273s, count=66, qps in this process: 2.1802[0m (mp_runner.py:73) (1961)
2024-08-20 15:08:35,252 | [92mINFO[0m: [92mSpawnProcess-1:108 search 30s: actual_dur=30.2927s, count=55, qps in this process: 1.8156[0m (mp_runner.py:73) (1976)
2024-08-20 15:08:35,257 | [92mINFO[0m: [92mSpawnProcess-1:115 search 30s: actual_dur=30.3034s, count=63, qps in this process: 2.079[0m (mp_runner.py:73) (1983)
2024-08-20 15:08:35,261 | [92mINFO[0m: [92mSpawnProcess-1:97 search 30s: actual_dur=30.3086s, count=64, qps in this process: 2.1116[0m (mp_runner.py:73) (1965)
2024-08-20 15:08:35,262 | [92mINFO[0m: [92mSpawnProcess-1:112 search 30s: actual_dur=30.3026s, count=58, qps in this process: 1.914[0m (mp_runner.py:73) (1980)
2024-08-20 15:08:35,275 | [92mINFO[0m: [92mSpawnProcess-1:96 search 30s: actual_dur=30.3151s, count=64, qps in this process: 2.1112[0m (mp_runner.py:73) (1964)
2024-08-20 15:08:35,275 | [92mINFO[0m: [92mEnd search in concurrency 30: dur=30.336821226999973s, total_count=1915, qps=63.1246[0m (mp_runner.py:109) (119)
2024-08-20 15:08:35,610 | [92mINFO[0m: [92mUpdate largest qps with concurrency 30: current max_qps=63.1246[0m (mp_runner.py:113) (119)
2024-08-20 15:08:35,654 | [94mDEBUG[0m: [94mMultiProcessingSearchRunner get multiprocessing start method: spawn[0m (mp_runner.py:83) (119)
2024-08-20 15:08:35,654 | [92mINFO[0m: [92mStart search 30s in concurrency 35, filters: None[0m (mp_runner.py:93) (119)
2024-08-20 15:08:45,835 | [92mINFO[0m: [92mSyncing all process and start concurrency search, concurrency=35[0m (mp_runner.py:102) (119)
2024-08-20 15:09:15,914 | [92mINFO[0m: [92mSpawnProcess-1:124 search 30s: actual_dur=30.0621s, count=57, qps in this process: 1.8961[0m (mp_runner.py:73) (2633)
2024-08-20 15:09:15,914 | [92mINFO[0m: [92mSpawnProcess-1:148 search 30s: actual_dur=30.0522s, count=58, qps in this process: 1.93[0m (mp_runner.py:73) (2657)
2024-08-20 15:09:15,925 | [92mINFO[0m: [92mSpawnProcess-1:119 search 30s: actual_dur=30.0717s, count=53, qps in this process: 1.7625[0m (mp_runner.py:73) (2628)
2024-08-20 15:09:16,022 | [92mINFO[0m: [92mSpawnProcess-1:146 search 30s: actual_dur=30.1688s, count=55, qps in this process: 1.8231[0m (mp_runner.py:73) (2655)
2024-08-20 15:09:16,030 | [92mINFO[0m: [92mSpawnProcess-1:144 search 30s: actual_dur=30.1807s, count=53, qps in this process: 1.7561[0m (mp_runner.py:73) (2653)
2024-08-20 15:09:16,034 | [92mINFO[0m: [92mSpawnProcess-1:143 search 30s: actual_dur=30.1791s, count=58, qps in this process: 1.9219[0m (mp_runner.py:73) (2652)
2024-08-20 15:09:16,046 | [92mINFO[0m: [92mSpawnProcess-1:123 search 30s: actual_dur=30.1976s, count=57, qps in this process: 1.8876[0m (mp_runner.py:73) (2632)
2024-08-20 15:09:16,069 | [92mINFO[0m: [92mSpawnProcess-1:122 search 30s: actual_dur=30.2189s, count=52, qps in this process: 1.7208[0m (mp_runner.py:73) (2631)
2024-08-20 15:09:16,076 | [92mINFO[0m: [92mSpawnProcess-1:145 search 30s: actual_dur=30.22s, count=54, qps in this process: 1.7869[0m (mp_runner.py:73) (2654)
2024-08-20 15:09:16,097 | [92mINFO[0m: [92mSpawnProcess-1:139 search 30s: actual_dur=30.2433s, count=62, qps in this process: 2.05[0m (mp_runner.py:73) (2648)
2024-08-20 15:09:16,100 | [92mINFO[0m: [92mSpawnProcess-1:151 search 30s: actual_dur=30.254s, count=56, qps in this process: 1.851[0m (mp_runner.py:73) (2660)
2024-08-20 15:09:16,113 | [92mINFO[0m: [92mSpawnProcess-1:132 search 30s: actual_dur=30.2657s, count=56, qps in this process: 1.8503[0m (mp_runner.py:73) (2641)
2024-08-20 15:09:16,117 | [92mINFO[0m: [92mSpawnProcess-1:134 search 30s: actual_dur=30.2575s, count=52, qps in this process: 1.7186[0m (mp_runner.py:73) (2643)
2024-08-20 15:09:16,143 | [92mINFO[0m: [92mSpawnProcess-1:150 search 30s: actual_dur=30.2805s, count=60, qps in this process: 1.9815[0m (mp_runner.py:73) (2659)
2024-08-20 15:09:16,147 | [92mINFO[0m: [92mSpawnProcess-1:136 search 30s: actual_dur=30.2908s, count=52, qps in this process: 1.7167[0m (mp_runner.py:73) (2645)
2024-08-20 15:09:16,153 | [92mINFO[0m: [92mSpawnProcess-1:131 search 30s: actual_dur=30.3061s, count=54, qps in this process: 1.7818[0m (mp_runner.py:73) (2640)
2024-08-20 15:09:16,156 | [92mINFO[0m: [92mSpawnProcess-1:135 search 30s: actual_dur=30.302s, count=58, qps in this process: 1.9141[0m (mp_runner.py:73) (2644)
2024-08-20 15:09:16,157 | [92mINFO[0m: [92mSpawnProcess-1:128 search 30s: actual_dur=30.3092s, count=55, qps in this process: 1.8146[0m (mp_runner.py:73) (2637)
2024-08-20 15:09:16,165 | [92mINFO[0m: [92mSpawnProcess-1:149 search 30s: actual_dur=30.3082s, count=52, qps in this process: 1.7157[0m (mp_runner.py:73) (2658)
2024-08-20 15:09:16,165 | [92mINFO[0m: [92mSpawnProcess-1:137 search 30s: actual_dur=30.3105s, count=57, qps in this process: 1.8805[0m (mp_runner.py:73) (2646)
2024-08-20 15:09:16,176 | [92mINFO[0m: [92mSpawnProcess-1:147 search 30s: actual_dur=30.3072s, count=56, qps in this process: 1.8477[0m (mp_runner.py:73) (2656)
2024-08-20 15:09:16,177 | [92mINFO[0m: [92mSpawnProcess-1:127 search 30s: actual_dur=30.3238s, count=53, qps in this process: 1.7478[0m (mp_runner.py:73) (2636)
2024-08-20 15:09:16,182 | [92mINFO[0m: [92mSpawnProcess-1:117 search 30s: actual_dur=30.3202s, count=55, qps in this process: 1.814[0m (mp_runner.py:73) (2624)
2024-08-20 15:09:16,187 | [92mINFO[0m: [92mSpawnProcess-1:120 search 30s: actual_dur=30.3401s, count=55, qps in this process: 1.8128[0m (mp_runner.py:73) (2629)
2024-08-20 15:09:16,190 | [92mINFO[0m: [92mSpawnProcess-1:138 search 30s: actual_dur=30.3387s, count=54, qps in this process: 1.7799[0m (mp_runner.py:73) (2647)
2024-08-20 15:09:16,195 | [92mINFO[0m: [92mSpawnProcess-1:142 search 30s: actual_dur=30.3489s, count=54, qps in this process: 1.7793[0m (mp_runner.py:73) (2651)
2024-08-20 15:09:16,206 | [92mINFO[0m: [92mSpawnProcess-1:141 search 30s: actual_dur=30.3547s, count=55, qps in this process: 1.8119[0m (mp_runner.py:73) (2650)
2024-08-20 15:09:16,216 | [92mINFO[0m: [92mSpawnProcess-1:133 search 30s: actual_dur=30.3664s, count=58, qps in this process: 1.91[0m (mp_runner.py:73) (2642)
2024-08-20 15:09:16,216 | [92mINFO[0m: [92mSpawnProcess-1:121 search 30s: actual_dur=30.3582s, count=52, qps in this process: 1.7129[0m (mp_runner.py:73) (2630)
2024-08-20 15:09:16,220 | [92mINFO[0m: [92mSpawnProcess-1:126 search 30s: actual_dur=30.3703s, count=52, qps in this process: 1.7122[0m (mp_runner.py:73) (2635)
2024-08-20 15:09:16,220 | [92mINFO[0m: [92mSpawnProcess-1:118 search 30s: actual_dur=30.3591s, count=53, qps in this process: 1.7458[0m (mp_runner.py:73) (2627)
2024-08-20 15:09:16,228 | [92mINFO[0m: [92mSpawnProcess-1:129 search 30s: actual_dur=30.3674s, count=59, qps in this process: 1.9429[0m (mp_runner.py:73) (2638)
2024-08-20 15:09:16,231 | [92mINFO[0m: [92mSpawnProcess-1:125 search 30s: actual_dur=30.3833s, count=60, qps in this process: 1.9748[0m (mp_runner.py:73) (2634)
2024-08-20 15:09:16,231 | [92mINFO[0m: [92mSpawnProcess-1:130 search 30s: actual_dur=30.3852s, count=53, qps in this process: 1.7443[0m (mp_runner.py:73) (2639)
2024-08-20 15:09:16,252 | [92mINFO[0m: [92mSpawnProcess-1:140 search 30s: actual_dur=30.3903s, count=54, qps in this process: 1.7769[0m (mp_runner.py:73) (2649)
2024-08-20 15:09:16,253 | [92mINFO[0m: [92mEnd search in concurrency 35: dur=30.416880226000103s, total_count=1934, qps=63.5831[0m (mp_runner.py:109) (119)
2024-08-20 15:09:16,669 | [92mINFO[0m: [92mUpdate largest qps with concurrency 35: current max_qps=63.5831[0m (mp_runner.py:113) (119)
2024-08-20 15:09:17,247 | [92mINFO[0m: [92mSpawnProcess-1:152 start search the entire test_data to get recall and latency[0m (serial_runner.py:171) (3398)
2024-08-20 15:09:17,255 | [94mDEBUG[0m: [94mtest dataset size: 1000[0m (serial_runner.py:175) (3398)
2024-08-20 15:09:17,255 | [94mDEBUG[0m: [94mground truth size: ['id', 'neighbors_id'], shape: (1000, 2)[0m (serial_runner.py:176) (3398)
2024-08-20 15:09:33,551 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=100, latest_latency=0.15094300000009753, latest recall=0.99[0m (serial_runner.py:200) (3398)
2024-08-20 15:09:49,763 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=200, latest_latency=0.15089688999978534, latest recall=0.99[0m (serial_runner.py:200) (3398)
2024-08-20 15:10:05,951 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=300, latest_latency=0.14952675999984422, latest recall=0.96[0m (serial_runner.py:200) (3398)
2024-08-20 15:10:22,063 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=400, latest_latency=0.14984042400010367, latest recall=0.94[0m (serial_runner.py:200) (3398)
2024-08-20 15:10:38,303 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=500, latest_latency=0.1549426240003413, latest recall=0.98[0m (serial_runner.py:200) (3398)
2024-08-20 15:10:54,759 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=600, latest_latency=0.15065340499995727, latest recall=0.99[0m (serial_runner.py:200) (3398)
2024-08-20 15:11:11,009 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=700, latest_latency=0.15024941999990915, latest recall=0.95[0m (serial_runner.py:200) (3398)
2024-08-20 15:11:27,158 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=800, latest_latency=0.15002699000024222, latest recall=0.97[0m (serial_runner.py:200) (3398)
2024-08-20 15:11:43,300 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=900, latest_latency=0.14935357000013028, latest recall=1.0[0m (serial_runner.py:200) (3398)
2024-08-20 15:11:59,429 | [94mDEBUG[0m: [94m(SpawnProcess-1:152) search_count=1000, latest_latency=0.14919890199962538, latest recall=0.99[0m (serial_runner.py:200) (3398)
2024-08-20 15:11:59,430 | [92mINFO[0m: [92mSpawnProcess-1:152 search entire test_data: cost=150.6717s, queries=1000, avg_recall=0.9738, avg_latency=0.1507, p99=0.156[0m (serial_runner.py:206) (3398)
2024-08-20 15:11:59,508 | [92mINFO[0m: [92mPerformance case got result: Metric(max_load_count=0, load_duration=915.4204, qps=63.5831, serial_latency_p99=0.156, recall=0.9738)[0m (task_runner.py:151) (119)
2024-08-20 15:11:59,509 | [92mINFO[0m: [92m[1/1] finish case: {'label': <CaseLabel.Performance: 2>, 'dataset': {'data': {'name': 'Cohere', 'size': 1000000, 'dim': 768, 'metric_type': <MetricType.COSINE: 'COSINE'>}}, 'db': 'PgVectoRS-small'}, result=Metric(max_load_count=0, load_duration=915.4204, qps=63.5831, serial_latency_p99=0.156, recall=0.9738), label=ResultLabel.NORMAL[0m (interface.py:174) (119)
2024-08-20 15:11:59,509 | INFO |Task summary: run_id=2a0f6, task_label=p99confpgvectorscohere-1M-hnsw-scalar (models.py:287)
2024-08-20 15:11:59,510 | INFO |DB        | db_label case              label                                 | load_dur    qps        latency(p99)    recall        max_load_count | label (models.py:287)
2024-08-20 15:11:59,510 | INFO |--------- | -------- ----------------- ------------------------------------- | ----------- ---------- --------------- ------------- -------------- | ----- (models.py:287)
2024-08-20 15:11:59,510 | INFO |PgVectoRS | small    Performance768D1M p99confpgvectorscohere-1M-hnsw-scalar | 915.4204    63.5831    0.156           0.9738        0              | :)    (models.py:287)
2024-08-20 15:11:59,510 | [92mINFO[0m: [92mlocal result directory not exist, creating it: /binary/vectordb_bench/results/PgVectoRS[0m (models.py:133) (119)
2024-08-20 15:11:59,510 | [92mINFO[0m: [92mwrite results to disk /binary/vectordb_bench/results/PgVectoRS/result_20240820_p99confpgvectorscohere-1M-hnsw-scalar_pgvectors.json[0m (models.py:145) (119)
2024-08-20 15:11:59,511 | [92mINFO[0m: [92mSucces to finish task: label=p99confpgvectorscohere-1M-hnsw-scalar, run_id=2a0f62dc2b2449da9235564ea6deae6f[0m (interface.py:212) (119)
